%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-alex-emil.X.debug.o
cinit CODE 0 128A 128A A 1 2
text0 CODE 0 E02 E02 F6 1 2
text1 CODE 0 F68 F68 50 1 2
text2 CODE 0 112C 112C 36 1 2
text3 CODE 0 FB8 FB8 50 1 2
text4 CODE 0 1008 1008 50 1 2
text5 CODE 0 1058 1058 50 1 2
text6 CODE 0 1294 1294 A 1 2
text7 CODE 0 10A8 10A8 42 1 2
text8 CODE 0 1252 1252 14 1 2
text9 CODE 0 EF8 EF8 70 1 2
text10 CODE 0 1212 1212 20 1 2
text11 CODE 0 1266 1266 C 1 2
text12 CODE 0 129E 129E A 1 2
text13 CODE 0 12A8 12A8 A 1 2
text14 CODE 0 11C2 11C2 28 1 2
text15 CODE 0 1198 1198 2A 1 2
text16 CODE 0 12B2 12B2 A 1 2
text17 CODE 0 12BC 12BC A 1 2
text19 CODE 0 1162 1162 36 1 2
text20 CODE 0 12C6 12C6 A 1 2
text21 CODE 0 10EA 10EA 42 1 2
text22 CODE 0 1272 1272 C 1 2
text23 CODE 0 1232 1232 20 1 2
text24 CODE 0 127E 127E C 1 2
text25 CODE 0 12D0 12D0 A 1 2
text26 CODE 0 12DA 12DA A 1 2
text27 CODE 0 11EA 11EA 28 1 2
cstackCOMRAM COMRAM 1 1 1 1A 1 1
temp COMRAM 1 1B 1B 1 1 1
intcode CODE 0 8 8 50 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
config CONFIG 4 300000 300000 6 1 1
$C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
init CODE 0 58 58 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5C-DFF 1
CONST 12E4-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 12E4-1FFFF 1
CODE 4-7 1
CODE 5C-DFF 1
CODE 12E4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 1C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 1C-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 12E4-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-alex-emil.X.debug.o
8 intcode CODE >9267:C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_1.s
8 intcode CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
A intcode CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1C intcode CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1E intcode CODE >44:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
36 intcode CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
38 intcode CODE >46:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
50 intcode CODE >50:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
54 intcode CODE >53:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
11EA text27 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11EA text27 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1210 text27 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12DA text26 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12DA text26 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12DE text26 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12E2 text26 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12D0 text25 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12D0 text25 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12D4 text25 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12D8 text25 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
127E text24 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1280 text24 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1284 text24 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1288 text24 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1232 text23 CODE >40:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1234 text23 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1238 text23 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
123E text23 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1246 text23 CODE >44:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
124C text23 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1250 text23 CODE >46:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1272 text22 CODE >71:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1272 text22 CODE >72:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
127C text22 CODE >73:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
10EA text21 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10EC text21 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10F0 text21 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10F4 text21 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10F8 text21 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10FC text21 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1100 text21 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1126 text21 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1128 text21 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
112A text21 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12C6 text20 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12C6 text20 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12CA text20 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12CE text20 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1162 text19 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1162 text19 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1166 text19 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
116C text19 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1172 text19 CODE >63:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1176 text19 CODE >64:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
117C text19 CODE >65:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
118A text19 CODE >67:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
118E text19 CODE >68:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1196 text19 CODE >69:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12BC text17 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12BC text17 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12BE text17 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12C0 text17 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12C2 text17 CODE >38:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12C4 text17 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12B2 text16 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12B2 text16 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12B4 text16 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12B6 text16 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12B8 text16 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12BA text16 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1198 text15 CODE >4:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1198 text15 CODE >7:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11A2 text15 CODE >8:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11A4 text15 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11A8 text15 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11AA text15 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11AC text15 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11AE text15 CODE >15:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11B0 text15 CODE >16:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11B4 text15 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11B8 text15 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11BC text15 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11C0 text15 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11C2 text14 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11C2 text14 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11E8 text14 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12A8 text13 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12A8 text13 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12AC text13 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12B0 text13 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
129E text12 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
129E text12 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12A2 text12 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12A6 text12 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1266 text11 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1268 text11 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
126C text11 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1270 text11 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1212 text10 CODE >40:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1214 text10 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1218 text10 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
121E text10 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1226 text10 CODE >44:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
122C text10 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1230 text10 CODE >46:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EF8 text9 CODE >6:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EF8 text9 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EFC text9 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F06 text9 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F16 text9 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F20 text9 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F2A text9 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F34 text9 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F3E text9 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F48 text9 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F52 text9 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F5C text9 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F66 text9 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1252 text8 CODE >6:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1252 text8 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1254 text8 CODE >10:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1256 text8 CODE >11:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1258 text8 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
125A text8 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
125C text8 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
125E text8 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1260 text8 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1262 text8 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1264 text8 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
10A8 text7 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10AA text7 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10AE text7 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10B2 text7 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10B6 text7 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10BA text7 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10BE text7 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10E4 text7 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10E6 text7 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10E8 text7 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1294 text6 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1294 text6 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1298 text6 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
129C text6 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1058 text5 CODE >76:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1058 text5 CODE >79:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
105C text5 CODE >80:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1062 text5 CODE >81:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1068 text5 CODE >82:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
106C text5 CODE >83:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1072 text5 CODE >84:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1080 text5 CODE >85:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
109A text5 CODE >86:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
109E text5 CODE >87:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10A6 text5 CODE >88:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1008 text4 CODE >90:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1008 text4 CODE >93:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
100C text4 CODE >94:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1012 text4 CODE >95:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1018 text4 CODE >96:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
101C text4 CODE >97:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1022 text4 CODE >98:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1030 text4 CODE >99:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
104A text4 CODE >100:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
104E text4 CODE >101:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1056 text4 CODE >102:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FB8 text3 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FB8 text3 CODE >65:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FBC text3 CODE >66:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FC2 text3 CODE >67:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FC8 text3 CODE >68:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FCC text3 CODE >69:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FD2 text3 CODE >70:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FE0 text3 CODE >71:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FFA text3 CODE >72:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FFE text3 CODE >73:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1006 text3 CODE >74:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
112C text2 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
112C text2 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1130 text2 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1136 text2 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
113C text2 CODE >63:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1140 text2 CODE >64:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1146 text2 CODE >65:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1154 text2 CODE >67:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1158 text2 CODE >68:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1160 text2 CODE >69:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
F68 text1 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F68 text1 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F6C text1 CODE >52:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F72 text1 CODE >53:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F78 text1 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F7C text1 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F82 text1 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F90 text1 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FAA text1 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FAE text1 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FB6 text1 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E02 text0 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E02 text0 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E06 text0 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0A text0 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0C text0 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0E text0 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E12 text0 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E2A text0 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E36 text0 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E58 text0 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E5C text0 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E60 text0 CODE >34:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E64 text0 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E68 text0 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E8A text0 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E8E text0 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EA4 text0 CODE >44:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EA6 text0 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EBE text0 CODE >46:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EC0 text0 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EC0 text0 CODE >67:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
ED8 text0 CODE >68:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
128A cinit CODE >6811:C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_1.s
128A cinit CODE >6813:C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_1.s
128A cinit CODE >6816:C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_1.s
128A cinit CODE >6822:C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_1.s
128A cinit CODE >6824:C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_1.s
128C cinit CODE >6825:C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_1.s
128E cinit CODE >6826:C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_1.s
1290 cinit CODE >6827:C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_0 12E4 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_1 1C 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
color_writetoaddr@address F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-alex-emil.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-alex-emil.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-alex-emil.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
_main E02 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
btemp 1B 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
start 58 0 CODE 0 init C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
?_readInterrupt 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hpowerup 58 0 CODE 0 powerup dist/default/debug\final-project-alex-emil.X.debug.o
ttemp5 1C 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
ttemp6 1F 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
ttemp7 23 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
_readGreenColor FB8 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-alex-emil.X.debug.o
wtemp8 1C 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-alex-emil.X.debug.o
_readClearColor 1008 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-alex-emil.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
I2C_2_Master_Read@ack E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
I2C_2_Master_Read@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
color_writetoaddr@value E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-alex-emil.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-alex-emil.X.debug.o
main@red 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readGreenColor 1008 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcodelo 58 0 CODE 0 intcodelo dist/default/debug\final-project-alex-emil.X.debug.o
?_readGreenColor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readClearColor 1058 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
_readRedColor F68 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Lintcodelo 58 0 CODE 0 intcodelo dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_I2C_2_Master_Start 12E4 0 CODE 0 text26 dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_I2C_2_Master_Write 128A 0 CODE 0 text24 dist/default/debug\final-project-alex-emil.X.debug.o
?_readClearColor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
start_initialization 128A 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-alex-emil.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
?_readBlueColor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Start 12B2 0 CODE 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Write 1272 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
readRedColor@tmp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_readInterrupt 112C 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
I2C_2_Master_Write@data_byte D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
i2_I2C_2_Master_Idle 11EA 0 CODE 0 text27 dist/default/debug\final-project-alex-emil.X.debug.o
i2_I2C_2_Master_Read 10EA 0 CODE 0 text21 dist/default/debug\final-project-alex-emil.X.debug.o
i2_I2C_2_Master_Stop 12D0 0 CODE 0 text25 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-alex-emil.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-alex-emil.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-alex-emil.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\final-project-alex-emil.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-alex-emil.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-alex-emil.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-alex-emil.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
_wall_detected 8 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-alex-emil.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-alex-emil.X.debug.o
__Hconfig 300006 0 CONFIG 4 config dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-alex-emil.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-alex-emil.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-alex-emil.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\final-project-alex-emil.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-alex-emil.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-alex-emil.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Start 12A8 0 CODE 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_LEDturnON 12BC 0 CODE 0 text16 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Write 1266 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-alex-emil.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readRedColor FB8 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-alex-emil.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-alex-emil.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-alex-emil.X.debug.o
__Hinit 5C 0 CODE 0 init dist/default/debug\final-project-alex-emil.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-alex-emil.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-alex-emil.X.debug.o
__Htemp 1C 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-alex-emil.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-alex-emil.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-alex-emil.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-alex-emil.X.debug.o
__Linit 58 0 CODE 0 init dist/default/debug\final-project-alex-emil.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-alex-emil.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-alex-emil.X.debug.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-alex-emil.X.debug.o
i2readInterrupt@tmp 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
int$flags 1B 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-alex-emil.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-alex-emil.X.debug.o
__S0 12E4 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S1 1C 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_LEDturnON 12B2 0 CODE 0 text16 dist/default/debug\final-project-alex-emil.X.debug.o
?_readRedColor 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
i2_color_writetoaddr 1232 0 CODE 0 text23 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-alex-emil.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-alex-emil.X.debug.o
i2I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
i2I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-alex-emil.X.debug.o
_color_click_init EF8 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-alex-emil.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-alex-emil.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_I2C_2_Master_Idle 1212 0 CODE 0 text27 dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_I2C_2_Master_Read 112C 0 CODE 0 text21 dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_I2C_2_Master_Stop 12DA 0 CODE 0 text25 dist/default/debug\final-project-alex-emil.X.debug.o
_PIE8bits E31 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__ptext10 1212 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext11 1266 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext12 129E 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext13 12A8 0 CODE 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext14 11C2 0 CODE 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext15 1198 0 CODE 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext16 12B2 0 CODE 0 text16 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext17 12BC 0 CODE 0 text17 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext19 1162 0 CODE 0 text19 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext20 12C6 0 CODE 0 text20 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext21 10EA 0 CODE 0 text21 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext22 1272 0 CODE 0 text22 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext23 1232 0 CODE 0 text23 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext24 127E 0 CODE 0 text24 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext25 12D0 0 CODE 0 text25 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext26 12DA 0 CODE 0 text26 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext27 11EA 0 CODE 0 text27 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-alex-emil.X.debug.o
readGreenColor@tmp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_readBlueColor 1058 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-alex-emil.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-alex-emil.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readInterrupt 1162 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Idle 11EA 0 CODE 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Init 11C2 0 CODE 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Read 10EA 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Stop 12A8 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-alex-emil.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-alex-emil.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-alex-emil.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_wall_detected 58 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
readInterrupt@tmp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_init_buttons_LED 1252 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_color_writetoaddr 1252 0 CODE 0 text23 dist/default/debug\final-project-alex-emil.X.debug.o
end_of_initialization 128A 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_color_click_init F68 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-alex-emil.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-alex-emil.X.debug.o
i2_I2C_2_Master_Start 12DA 0 CODE 0 text26 dist/default/debug\final-project-alex-emil.X.debug.o
i2_I2C_2_Master_Write 127E 0 CODE 0 text24 dist/default/debug\final-project-alex-emil.X.debug.o
_LEDturnOFF 12BC 0 CODE 0 text17 dist/default/debug\final-project-alex-emil.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final-project-alex-emil.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-alex-emil.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__pcinit 128A 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__ptext0 E02 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext1 F68 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext2 112C 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext3 FB8 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext4 1008 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext5 1058 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext6 1294 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext7 10A8 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext8 1252 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext9 EF8 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_RepStart 129E 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final-project-alex-emil.X.debug.o
i2color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_color_writetoaddr 1232 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
i2color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
readBlueColor@tmp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lpowerup 58 0 CODE 0 powerup dist/default/debug\final-project-alex-emil.X.debug.o
_clearInterrupt 1272 0 CODE 0 text22 dist/default/debug\final-project-alex-emil.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-alex-emil.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-alex-emil.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
readClearColor@tmp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-alex-emil.X.debug.o
?i2_readInterrupt 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_RepStart 1294 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
_I2C_2_Master_Idle 11C2 0 CODE 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Init 1198 0 CODE 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Read 10A8 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Stop 129E 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs3o4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-alex-emil.X.debug.o
__end_of__initialization 128A 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_readInterrupt 1198 0 CODE 0 text19 dist/default/debug\final-project-alex-emil.X.debug.o
i2_I2C_2_Master_RepStart 12C6 0 CODE 0 text20 dist/default/debug\final-project-alex-emil.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_I2C_2_Master_RepStart 12D0 0 CODE 0 text20 dist/default/debug\final-project-alex-emil.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-alex-emil.X.debug.o
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_LEDturnOFF 12C6 0 CODE 0 text17 dist/default/debug\final-project-alex-emil.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_init_buttons_LED 1266 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readBlueColor 10A8 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_main EF8 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_clearInterrupt 127E 0 CODE 0 text22 dist/default/debug\final-project-alex-emil.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-alex-emil.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-alex-emil.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-alex-emil.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-alex-emil.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-alex-emil.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-alex-emil.X.debug.o
__initialization 128A 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
i2_readInterrupt 1162 0 CODE 0 text19 dist/default/debug\final-project-alex-emil.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-alex-emil.X.debug.o
_color_writetoaddr 1212 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcode 58 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E02 E02 4E2 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 54 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
