_I2C_2_Master_RepStart 10C8 0 CODE 0
_readBlueColor F84 0 CODE 0
__S0 10EC 0 ABS 0
__S1 14 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 10E6 0 CODE 0
?_readBlueColor 5 0 COMRAM 1
_main E02 0 CODE 0
_readGreenColor F34 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle 1074 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@blue 12 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
?_readGreenColor 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_color_writetoaddr 10BC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@green 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1016 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 104A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 10E6 0 CODE 0
__end_of_I2C_2_Master_Read 1016 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISDbits F84 0 ABS 0
__end_of_readBlueColor FD4 0 CODE 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 109C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 109C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F34 0 CODE 0
__end_of_readGreenColor F84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F84 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1016 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 109C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10BC 0 CODE 0
__ptext9 10D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
readRedColor@tmp A 0 COMRAM 1
__end_of__initialization 10E6 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 10D2 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 10BC 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 10DC 0 CODE 0
main@red E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10EC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1074 0 CODE 0
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 10DC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10E6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_I2C_2_Master_RepStart 10D2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10DC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1074 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 104A 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_I2C_2_Master_Write 10C8 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read FD4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
readGreenColor@tmp A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 10E6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
readBlueColor@tmp A 0 COMRAM 1
__initialization 10E6 0 CODE 0
__end_of_readRedColor F34 0 CODE 0
?_readRedColor 5 0 COMRAM 1
_I2C_2_Master_Init 104A 0 CODE 0
__activetblptr 0 0 ABS 0
_readRedColor EE4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 13 COMRAM 1 1
text0 E02 10EB CODE E02 0
%locals
dist/default/debug\final-project-alex-emil.X.debug.o
C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_1.s
4127 10E6 0 CODE 0
4129 10E6 0 CODE 0
4132 10E6 0 CODE 0
4138 10E6 0 CODE 0
4140 10E6 0 CODE 0
4141 10E8 0 CODE 0
main.c
16 E02 0 CODE 0
17 E02 0 CODE 0
20 E06 0 CODE 0
21 E08 0 CODE 0
26 E0A 0 CODE 0
27 E16 0 CODE 0
28 E22 0 CODE 0
30 E2E 0 CODE 0
31 E44 0 CODE 0
32 E46 0 CODE 0
33 E5E 0 CODE 0
36 E60 0 CODE 0
37 E76 0 CODE 0
38 E78 0 CODE 0
39 E90 0 CODE 0
42 E92 0 CODE 0
43 EA8 0 CODE 0
44 EAA 0 CODE 0
45 EC2 0 CODE 0
46 EC4 0 CODE 0
48 EC4 0 CODE 0
color.c
31 EE4 0 CODE 0
34 EE4 0 CODE 0
35 EE8 0 CODE 0
36 EEE 0 CODE 0
37 EF4 0 CODE 0
38 EF8 0 CODE 0
39 EFE 0 CODE 0
40 F0C 0 CODE 0
41 F26 0 CODE 0
42 F2A 0 CODE 0
43 F32 0 CODE 0
color.c
45 F34 0 CODE 0
48 F34 0 CODE 0
49 F38 0 CODE 0
50 F3E 0 CODE 0
51 F44 0 CODE 0
52 F48 0 CODE 0
53 F4E 0 CODE 0
54 F5C 0 CODE 0
55 F76 0 CODE 0
56 F7A 0 CODE 0
57 F82 0 CODE 0
color.c
59 F84 0 CODE 0
62 F84 0 CODE 0
63 F88 0 CODE 0
64 F8E 0 CODE 0
65 F94 0 CODE 0
66 F98 0 CODE 0
67 F9E 0 CODE 0
68 FAC 0 CODE 0
69 FC6 0 CODE 0
70 FCA 0 CODE 0
71 FD2 0 CODE 0
i2c.c
33 10C8 0 CODE 0
35 10C8 0 CODE 0
36 10CC 0 CODE 0
37 10D0 0 CODE 0
i2c.c
51 FD4 0 CODE 0
54 FD6 0 CODE 0
55 FDA 0 CODE 0
56 FDE 0 CODE 0
57 FE2 0 CODE 0
58 FE6 0 CODE 0
59 FEA 0 CODE 0
60 1010 0 CODE 0
61 1012 0 CODE 0
62 1014 0 CODE 0
color.c
5 1016 0 CODE 0
8 1016 0 CODE 0
12 101A 0 CODE 0
13 1024 0 CODE 0
17 1034 0 CODE 0
20 103E 0 CODE 0
21 1048 0 CODE 0
color.c
23 109C 0 CODE 0
24 109E 0 CODE 0
25 10A2 0 CODE 0
26 10A8 0 CODE 0
27 10B0 0 CODE 0
28 10B6 0 CODE 0
29 10BA 0 CODE 0
i2c.c
45 10BC 0 CODE 0
47 10BE 0 CODE 0
48 10C2 0 CODE 0
49 10C6 0 CODE 0
i2c.c
39 10D2 0 CODE 0
41 10D2 0 CODE 0
42 10D6 0 CODE 0
43 10DA 0 CODE 0
i2c.c
27 10DC 0 CODE 0
29 10DC 0 CODE 0
30 10E0 0 CODE 0
31 10E4 0 CODE 0
i2c.c
22 1074 0 CODE 0
24 1074 0 CODE 0
25 109A 0 CODE 0
i2c.c
4 104A 0 CODE 0
7 104A 0 CODE 0
8 1054 0 CODE 0
9 1056 0 CODE 0
12 105A 0 CODE 0
13 105C 0 CODE 0
14 105E 0 CODE 0
15 1060 0 CODE 0
16 1062 0 CODE 0
17 1066 0 CODE 0
18 106A 0 CODE 0
19 106E 0 CODE 0
20 1072 0 CODE 0
