%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/debug\final-project-alex-emil.X.debug.o
cinit CODE 0 11AA 11AA 6 1 2
text0 CODE 0 E02 E02 140 1 2
text1 CODE 0 F42 F42 50 1 2
text2 CODE 0 F92 F92 50 1 2
text3 CODE 0 FE2 FE2 50 1 2
text4 CODE 0 1032 1032 50 1 2
text5 CODE 0 1184 1184 A 1 2
text6 CODE 0 1082 1082 42 1 2
text7 CODE 0 10C4 10C4 34 1 2
text8 CODE 0 114A 114A 20 1 2
text9 CODE 0 1178 1178 C 1 2
text10 CODE 0 118E 118E A 1 2
text11 CODE 0 1198 1198 A 1 2
text12 CODE 0 1122 1122 28 1 2
text13 CODE 0 10F8 10F8 2A 1 2
text14 CODE 0 116A 116A E 1 2
text15 CODE 0 11A2 11A2 8 1 2
cstackCOMRAM COMRAM 1 1 1 15 1 1
smallconst SMALLCONST 0 E00 E00 2 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 11B0-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 11B0-1FFFF 1
CODE 4-DFF 1
CODE 11B0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 16-DE9 1
BIGSFR DEF-FFF 1
COMRAM 16-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 11B0-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-alex-emil.X.debug.o
11A2 text15 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11A2 text15 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11A4 text15 CODE >21:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11A6 text15 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11A8 text15 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
116A text14 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
116A text14 CODE >10:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
116C text14 CODE >11:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
116E text14 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1170 text14 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1172 text14 CODE >15:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1174 text14 CODE >16:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1176 text14 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
10F8 text13 CODE >4:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10F8 text13 CODE >7:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1102 text13 CODE >8:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1104 text13 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1108 text13 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
110A text13 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
110C text13 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
110E text13 CODE >15:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1110 text13 CODE >16:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1114 text13 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1118 text13 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
111C text13 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1120 text13 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1122 text12 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1122 text12 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1148 text12 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1198 text11 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1198 text11 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
119C text11 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11A0 text11 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
118E text10 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
118E text10 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1192 text10 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1196 text10 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1178 text9 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
117A text9 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
117E text9 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1182 text9 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
114A text8 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
114C text8 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1150 text8 CODE >26:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1156 text8 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
115E text8 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1164 text8 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1168 text8 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10C4 text7 CODE >6:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10C4 text7 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10C8 text7 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10D2 text7 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10E2 text7 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10EC text7 CODE >21:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10F6 text7 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1082 text6 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1084 text6 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1088 text6 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
108C text6 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1090 text6 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1094 text6 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1098 text6 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10BE text6 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10C0 text6 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10C2 text6 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1184 text5 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1184 text5 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1188 text5 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
118C text5 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1032 text4 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1032 text4 CODE >63:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1036 text4 CODE >64:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
103C text4 CODE >65:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1042 text4 CODE >66:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1046 text4 CODE >67:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
104C text4 CODE >68:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
105A text4 CODE >69:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1074 text4 CODE >70:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1078 text4 CODE >71:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1080 text4 CODE >72:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FE2 text3 CODE >74:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FE2 text3 CODE >77:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FE6 text3 CODE >78:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FEC text3 CODE >79:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FF2 text3 CODE >80:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FF6 text3 CODE >81:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FFC text3 CODE >82:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
100A text3 CODE >83:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1024 text3 CODE >84:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1028 text3 CODE >85:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1030 text3 CODE >86:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F92 text2 CODE >46:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F92 text2 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F96 text2 CODE >50:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F9C text2 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FA2 text2 CODE >52:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FA6 text2 CODE >53:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FAC text2 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FBA text2 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FD4 text2 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FD8 text2 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FE0 text2 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F42 text1 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F42 text1 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F46 text1 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F4C text1 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F52 text1 CODE >38:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F56 text1 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F5C text1 CODE >40:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F6A text1 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F84 text1 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F88 text1 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F90 text1 CODE >44:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E02 text0 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E02 text0 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E06 text0 CODE >21:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E08 text0 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0A text0 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0E text0 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E26 text0 CODE >26:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E32 text0 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E3E text0 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E4A text0 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E56 text0 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E5A text0 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E70 text0 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E72 text0 CODE >34:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E8A text0 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E8C text0 CODE >38:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EA2 text0 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EA4 text0 CODE >40:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EBC text0 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EBE text0 CODE >44:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
ED4 text0 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
ED6 text0 CODE >46:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EEE text0 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EF0 text0 CODE >50:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F06 text0 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F08 text0 CODE >52:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F20 text0 CODE >53:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F22 text0 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F22 text0 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
11AA cinit CODE >5463:C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_1.s
11AA cinit CODE >5465:C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_1.s
11AA cinit CODE >5468:C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_1.s
11AA cinit CODE >5474:C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_1.s
11AA cinit CODE >5476:C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_1.s
11AC cinit CODE >5477:C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_0 11B0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_1 16 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-alex-emil.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-alex-emil.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-alex-emil.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
_main E02 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\final-project-alex-emil.X.debug.o
_readGreenColor F92 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-alex-emil.X.debug.o
_readClearColor FE2 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-alex-emil.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-alex-emil.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-alex-emil.X.debug.o
main@red E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readGreenColor FE2 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final-project-alex-emil.X.debug.o
?_readGreenColor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readClearColor 1032 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
_readRedColor F42 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final-project-alex-emil.X.debug.o
?_readClearColor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
start_initialization 11AA 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-alex-emil.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
?_readBlueColor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Start 11A2 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Write 1184 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
readRedColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-alex-emil.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-alex-emil.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-alex-emil.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\final-project-alex-emil.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-alex-emil.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-alex-emil.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-alex-emil.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-alex-emil.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-alex-emil.X.debug.o
__Hconfig 300006 0 CONFIG 4 config dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-alex-emil.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-alex-emil.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-alex-emil.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\final-project-alex-emil.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-alex-emil.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-alex-emil.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Start 1198 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_LEDturnON 1178 0 CODE 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Write 1178 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-alex-emil.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readRedColor F92 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-alex-emil.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-alex-emil.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-alex-emil.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\final-project-alex-emil.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-alex-emil.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-alex-emil.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-alex-emil.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-alex-emil.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-alex-emil.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-alex-emil.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\final-project-alex-emil.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-alex-emil.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-alex-emil.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-alex-emil.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-alex-emil.X.debug.o
__S0 11B0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S1 16 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_LEDturnON 116A 0 CODE 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
?_readRedColor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-alex-emil.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-alex-emil.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-alex-emil.X.debug.o
_color_click_init 10C4 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-alex-emil.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-alex-emil.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext10 118E 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext11 1198 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext12 1122 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext13 10F8 0 CODE 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext14 116A 0 CODE 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext15 11A2 0 CODE 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-alex-emil.X.debug.o
readGreenColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_readBlueColor 1032 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-alex-emil.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-alex-emil.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Idle 114A 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Init 1122 0 CODE 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Read 10C4 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Stop 1198 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
main@blue 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-alex-emil.X.debug.o
main@clear 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
main@green 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-alex-emil.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-alex-emil.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
end_of_initialization 11AA 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_color_click_init 10F8 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-alex-emil.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-alex-emil.X.debug.o
_LEDturnOFF 11A2 0 CODE 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-alex-emil.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-alex-emil.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__pcinit 11AA 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__ptext0 E02 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext1 F42 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext2 F92 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext3 FE2 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext4 1032 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext5 1184 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext6 1082 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext7 10C4 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext8 114A 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext9 1178 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_RepStart 118E 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_color_writetoaddr 116A 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
readBlueColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\final-project-alex-emil.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-alex-emil.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-alex-emil.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
readClearColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_RepStart 1184 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
_I2C_2_Master_Idle 1122 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Init 10F8 0 CODE 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Read 1082 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Stop 118E 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-alex-emil.X.debug.o
__end_of__initialization 11AA 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-alex-emil.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_LEDturnOFF 11AA 0 CODE 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readBlueColor 1082 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_main F42 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-alex-emil.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-alex-emil.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-alex-emil.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-alex-emil.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-alex-emil.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-alex-emil.X.debug.o
__initialization 11AA 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-alex-emil.X.debug.o
_color_writetoaddr 114A 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E02 E02 3AE 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
