_I2C_2_Master_RepStart 1184 0 CODE 0
_readBlueColor 1032 0 CODE 0
__S0 11B0 0 ABS 0
__S1 16 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 11A2 0 CODE 0
?_readBlueColor 5 0 COMRAM 1
_main E02 0 CODE 0
_readGreenColor F92 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle 1122 0 CODE 0
_readClearColor FE2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@blue 12 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
?_readGreenColor 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
?_readClearColor 5 0 COMRAM 1
__end_of_color_writetoaddr 116A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F79 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LEDturnOFF 11A2 0 CODE 0
isa$std 1 0 ABS 0
main@green 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
main@clear 14 0 COMRAM 1
__end_of_LEDturnON 1178 0 CODE 0
_color_click_init 10C4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 10F8 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_LEDturnOFF 11AA 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11AA 0 CODE 0
__end_of_I2C_2_Master_Read 10C4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISGbits F87 0 ABS 0
__end_of_readBlueColor 1082 0 CODE 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 114A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 114A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F42 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F92 0 CODE 0
__end_of_readGreenColor FE2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1032 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1184 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1082 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10C4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 114A 0 CODE 0
__ptext9 1178 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
readRedColor@tmp A 0 COMRAM 1
__end_of__initialization 11AA 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 118E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1178 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1198 0 CODE 0
main@red E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 11B0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1122 0 CODE 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1198 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11AA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_I2C_2_Master_RepStart 118E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_readClearColor 1032 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 118E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1198 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1122 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 10F8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 116A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 11A2 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_I2C_2_Master_Write 1184 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LEDturnON 116A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1082 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
readGreenColor@tmp A 0 COMRAM 1
readClearColor@tmp A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 11AA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
readBlueColor@tmp A 0 COMRAM 1
__initialization 11AA 0 CODE 0
__end_of_readRedColor F92 0 CODE 0
?_readRedColor 5 0 COMRAM 1
_I2C_2_Master_Init 10F8 0 CODE 0
__activetblptr 0 0 ABS 0
_readRedColor F42 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 15 COMRAM 1 1
text0 E02 11AF CODE E02 0
%locals
dist/default/debug\final-project-alex-emil.X.debug.o
C:\Users\emile\AppData\Local\Temp\xcAs9lg.\driver_tmp_1.s
5463 11AA 0 CODE 0
5465 11AA 0 CODE 0
5468 11AA 0 CODE 0
5474 11AA 0 CODE 0
5476 11AA 0 CODE 0
5477 11AC 0 CODE 0
main.c
17 E02 0 CODE 0
18 E02 0 CODE 0
21 E06 0 CODE 0
22 E08 0 CODE 0
24 E0A 0 CODE 0
25 E0E 0 CODE 0
26 E26 0 CODE 0
27 E32 0 CODE 0
28 E3E 0 CODE 0
29 E4A 0 CODE 0
30 E56 0 CODE 0
32 E5A 0 CODE 0
33 E70 0 CODE 0
34 E72 0 CODE 0
35 E8A 0 CODE 0
38 E8C 0 CODE 0
39 EA2 0 CODE 0
40 EA4 0 CODE 0
41 EBC 0 CODE 0
44 EBE 0 CODE 0
45 ED4 0 CODE 0
46 ED6 0 CODE 0
47 EEE 0 CODE 0
50 EF0 0 CODE 0
51 F06 0 CODE 0
52 F08 0 CODE 0
53 F20 0 CODE 0
54 F22 0 CODE 0
56 F22 0 CODE 0
color.c
32 F42 0 CODE 0
35 F42 0 CODE 0
36 F46 0 CODE 0
37 F4C 0 CODE 0
38 F52 0 CODE 0
39 F56 0 CODE 0
40 F5C 0 CODE 0
41 F6A 0 CODE 0
42 F84 0 CODE 0
43 F88 0 CODE 0
44 F90 0 CODE 0
color.c
46 F92 0 CODE 0
49 F92 0 CODE 0
50 F96 0 CODE 0
51 F9C 0 CODE 0
52 FA2 0 CODE 0
53 FA6 0 CODE 0
54 FAC 0 CODE 0
55 FBA 0 CODE 0
56 FD4 0 CODE 0
57 FD8 0 CODE 0
58 FE0 0 CODE 0
color.c
74 FE2 0 CODE 0
77 FE2 0 CODE 0
78 FE6 0 CODE 0
79 FEC 0 CODE 0
80 FF2 0 CODE 0
81 FF6 0 CODE 0
82 FFC 0 CODE 0
83 100A 0 CODE 0
84 1024 0 CODE 0
85 1028 0 CODE 0
86 1030 0 CODE 0
color.c
60 1032 0 CODE 0
63 1032 0 CODE 0
64 1036 0 CODE 0
65 103C 0 CODE 0
66 1042 0 CODE 0
67 1046 0 CODE 0
68 104C 0 CODE 0
69 105A 0 CODE 0
70 1074 0 CODE 0
71 1078 0 CODE 0
72 1080 0 CODE 0
i2c.c
33 1184 0 CODE 0
35 1184 0 CODE 0
36 1188 0 CODE 0
37 118C 0 CODE 0
i2c.c
51 1082 0 CODE 0
54 1084 0 CODE 0
55 1088 0 CODE 0
56 108C 0 CODE 0
57 1090 0 CODE 0
58 1094 0 CODE 0
59 1098 0 CODE 0
60 10BE 0 CODE 0
61 10C0 0 CODE 0
62 10C2 0 CODE 0
color.c
6 10C4 0 CODE 0
9 10C4 0 CODE 0
13 10C8 0 CODE 0
14 10D2 0 CODE 0
18 10E2 0 CODE 0
21 10EC 0 CODE 0
22 10F6 0 CODE 0
color.c
24 114A 0 CODE 0
25 114C 0 CODE 0
26 1150 0 CODE 0
27 1156 0 CODE 0
28 115E 0 CODE 0
29 1164 0 CODE 0
30 1168 0 CODE 0
i2c.c
45 1178 0 CODE 0
47 117A 0 CODE 0
48 117E 0 CODE 0
49 1182 0 CODE 0
i2c.c
39 118E 0 CODE 0
41 118E 0 CODE 0
42 1192 0 CODE 0
43 1196 0 CODE 0
i2c.c
27 1198 0 CODE 0
29 1198 0 CODE 0
30 119C 0 CODE 0
31 11A0 0 CODE 0
i2c.c
22 1122 0 CODE 0
24 1122 0 CODE 0
25 1148 0 CODE 0
i2c.c
4 10F8 0 CODE 0
7 10F8 0 CODE 0
8 1102 0 CODE 0
9 1104 0 CODE 0
12 1108 0 CODE 0
13 110A 0 CODE 0
14 110C 0 CODE 0
15 110E 0 CODE 0
16 1110 0 CODE 0
17 1114 0 CODE 0
18 1118 0 CODE 0
19 111C 0 CODE 0
20 1120 0 CODE 0
interact.c
9 116A 0 CODE 0
10 116A 0 CODE 0
11 116C 0 CODE 0
12 116E 0 CODE 0
14 1170 0 CODE 0
15 1172 0 CODE 0
16 1174 0 CODE 0
17 1176 0 CODE 0
interact.c
19 11A2 0 CODE 0
20 11A2 0 CODE 0
21 11A4 0 CODE 0
22 11A6 0 CODE 0
23 11A8 0 CODE 0
