%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
init CODE 0 40 40 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/debug\final-project-alex-emil.X.debug.o
cinit CODE 0 12AA 12AA 16 1 2
text0 CODE 0 F72 F72 72 1 2
text1 CODE 0 FE4 FE4 50 1 2
text2 CODE 0 1034 1034 50 1 2
text3 CODE 0 1084 1084 50 1 2
text4 CODE 0 10D4 10D4 50 1 2
text5 CODE 0 1318 1318 A 1 2
text6 CODE 0 1174 1174 42 1 2
text7 CODE 0 E02 E02 FC 1 2
text8 CODE 0 EFE EFE 74 1 2
text9 CODE 0 1124 1124 50 1 2
text10 CODE 0 12C0 12C0 16 1 2
text11 CODE 0 12EC 12EC 14 1 2
text12 CODE 0 11B6 11B6 3E 1 2
text13 CODE 0 126E 126E 20 1 2
text14 CODE 0 1300 1300 C 1 2
text15 CODE 0 1322 1322 A 1 2
text16 CODE 0 132C 132C A 1 2
text17 CODE 0 121E 121E 28 1 2
text18 CODE 0 11F4 11F4 2A 1 2
text19 CODE 0 128E 128E 1C 1 2
text20 CODE 0 1336 1336 A 1 2
text22 CODE 0 12D6 12D6 16 1 2
text23 CODE 0 130C 130C C 1 2
text24 CODE 0 1340 1340 A 1 2
text25 CODE 0 134A 134A A 1 2
text26 CODE 0 1246 1246 28 1 2
cstackCOMRAM COMRAM 1 1 1 1B 1 1
temp COMRAM 1 2F 2F 1 1 1
intcode CODE 0 8 8 38 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
bssCOMRAM COMRAM 1 1C 1C 13 1 1
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 44-DFF 1
CONST 1354-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1354-1FFFF 1
CODE 4-7 1
CODE 44-DFF 1
CODE 1354-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 30-DE9 1
BIGSFR DEF-FFF 1
COMRAM 30-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1354-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-alex-emil.X.debug.o
8 intcode CODE >9634:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
8 intcode CODE >81:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
A intcode CODE >82:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1A intcode CODE >84:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1C intcode CODE >86:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
20 intcode CODE >88:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
24 intcode CODE >90:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
28 intcode CODE >93:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
36 intcode CODE >94:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
38 intcode CODE >95:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
3C intcode CODE >99:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1246 text26 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1246 text26 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
126C text26 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
134A text25 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
134A text25 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
134E text25 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1352 text25 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1340 text24 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1340 text24 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1344 text24 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1348 text24 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
130C text23 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
130E text23 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1312 text23 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1316 text23 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
12D6 text22 CODE >118:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12D6 text22 CODE >119:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12DA text22 CODE >120:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12E0 text22 CODE >121:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12E6 text22 CODE >122:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12EA text22 CODE >124:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1336 text20 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1336 text20 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1338 text20 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
133A text20 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
133C text20 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
133E text20 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
128E text19 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
128E text19 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1296 text19 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1298 text19 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
129C text19 CODE >63:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
129E text19 CODE >76:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12A2 text19 CODE >77:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12A6 text19 CODE >78:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12A8 text19 CODE >79:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
11F4 text18 CODE >4:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11F4 text18 CODE >7:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11FE text18 CODE >8:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1200 text18 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1204 text18 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1206 text18 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1208 text18 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
120A text18 CODE >15:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
120C text18 CODE >16:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1210 text18 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1214 text18 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1218 text18 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
121C text18 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
121E text17 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
121E text17 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1244 text17 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
132C text16 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
132C text16 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1330 text16 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1334 text16 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1322 text15 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1322 text15 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1326 text15 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
132A text15 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1300 text14 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1302 text14 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1306 text14 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
130A text14 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
126E text13 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1270 text13 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1274 text13 CODE >63:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
127A text13 CODE >64:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1282 text13 CODE >65:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1288 text13 CODE >66:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
128C text13 CODE >67:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11B6 text12 CODE >6:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11B6 text12 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11BA text12 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11C4 text12 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11D4 text12 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11DE text12 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11E8 text12 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11F2 text12 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
12EC text11 CODE >6:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12EC text11 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12EE text11 CODE >10:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12F0 text11 CODE >11:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12F2 text11 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12F4 text11 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12F6 text11 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12F8 text11 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12FA text11 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12FC text11 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12FE text11 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
12C0 text10 CODE >118:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12C0 text10 CODE >119:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12C4 text10 CODE >120:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12CA text10 CODE >121:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12D0 text10 CODE >122:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12D4 text10 CODE >124:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1124 text9 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1124 text9 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
112A text9 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
112E text9 CODE >21:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1130 text9 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1132 text9 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1134 text9 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
113E text9 CODE >26:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1148 text9 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1152 text9 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
115C text9 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1166 text9 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
116A text9 CODE >34:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
116C text9 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1170 text9 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1172 text9 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
EFE text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
EFE text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F06 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F18 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F1C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F20 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F26 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F28 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F36 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F3C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F52 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F5A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F5C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F62 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F68 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F68 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
F70 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
E02 text7 CODE >125:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E02 text7 CODE >126:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E50 text7 CODE >127:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EA6 text7 CODE >128:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EFC text7 CODE >129:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1174 text6 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1176 text6 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
117A text6 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
117E text6 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1182 text6 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1186 text6 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
118A text6 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11B0 text6 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11B2 text6 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11B4 text6 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1318 text5 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1318 text5 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
131C text5 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1320 text5 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10D4 text4 CODE >97:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10D4 text4 CODE >100:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10D8 text4 CODE >101:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10DE text4 CODE >102:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10E4 text4 CODE >103:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10E8 text4 CODE >104:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10EE text4 CODE >105:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10FC text4 CODE >106:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1116 text4 CODE >107:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
111A text4 CODE >108:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1122 text4 CODE >109:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1084 text3 CODE >111:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1084 text3 CODE >114:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1088 text3 CODE >115:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
108E text3 CODE >116:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1094 text3 CODE >117:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1098 text3 CODE >118:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
109E text3 CODE >119:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10AC text3 CODE >120:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10C6 text3 CODE >121:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10CA text3 CODE >122:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10D2 text3 CODE >123:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1034 text2 CODE >83:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1034 text2 CODE >86:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1038 text2 CODE >87:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
103E text2 CODE >88:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1044 text2 CODE >89:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1048 text2 CODE >90:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
104E text2 CODE >91:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
105C text2 CODE >92:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1076 text2 CODE >93:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
107A text2 CODE >94:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1082 text2 CODE >95:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FE4 text1 CODE >69:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FE4 text1 CODE >72:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FE8 text1 CODE >73:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FEE text1 CODE >74:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FF4 text1 CODE >75:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FF8 text1 CODE >76:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FFE text1 CODE >77:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
100C text1 CODE >78:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1026 text1 CODE >79:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
102A text1 CODE >80:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1032 text1 CODE >81:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F72 text0 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F72 text0 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F76 text0 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F7A text0 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F7C text0 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F7E text0 CODE >34:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F82 text0 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F86 text0 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F8A text0 CODE >53:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F96 text0 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FA2 text0 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FAE text0 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FBA text0 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FCA text0 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FD6 text0 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FD6 text0 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FD6 text0 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FD8 text0 CODE >67:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
12AA cinit CODE >6822:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12AA cinit CODE >6824:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12AA cinit CODE >6827:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12AA cinit CODE >6874:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12AE cinit CODE >6875:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12B0 cinit CODE >6876:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12B0 cinit CODE >6877:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12B2 cinit CODE >6878:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12B4 cinit CODE >6879:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12B6 cinit CODE >6885:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12B6 cinit CODE >6887:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12B8 cinit CODE >6888:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12BA cinit CODE >6889:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
12BC cinit CODE >6890:C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 22 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_x 20 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_y 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_z 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_0 1354 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_1 30 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
color_writetoaddr@address 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-alex-emil.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-alex-emil.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-alex-emil.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
_blue 28 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_main F72 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
btemp 2F 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
start 40 0 CODE 0 init C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hpowerup 40 0 CODE 0 powerup dist/default/debug\final-project-alex-emil.X.debug.o
ttemp5 30 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
ttemp6 33 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
ttemp7 37 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
_readGreenColor 1034 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
normalizeColors@RGBC A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-alex-emil.X.debug.o
wtemp8 30 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-alex-emil.X.debug.o
_High_ISR 8 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
_readClearColor 1084 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_High_ISR 40 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
I2C_2_Master_Read@ack 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
I2C_2_Master_Read@tmp 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
color_writetoaddr@value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-alex-emil.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-alex-emil.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readGreenColor 1084 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/debug\final-project-alex-emil.X.debug.o
__end_of___lwdiv F72 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
?_readGreenColor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
i2_clearInterrupt 12D6 0 CODE 0 text22 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readClearColor 10D4 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
___lwdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_readRedColor FE4 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Lintcodelo 40 0 CODE 0 intcodelo dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_I2C_2_Master_Start 1354 0 CODE 0 text25 dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_I2C_2_Master_Write 1318 0 CODE 0 text23 dist/default/debug\final-project-alex-emil.X.debug.o
?_readClearColor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
start_initialization 12AA 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-alex-emil.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
?_readBlueColor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_IPR0bits E1F 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Start 1336 0 CODE 0 text16 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Write 130C 0 CODE 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
readRedColor@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
I2C_2_Master_Write@data_byte 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
i2_I2C_2_Master_Idle 1246 0 CODE 0 text26 dist/default/debug\final-project-alex-emil.X.debug.o
i2_I2C_2_Master_Stop 1340 0 CODE 0 text24 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-alex-emil.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-alex-emil.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-alex-emil.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\final-project-alex-emil.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-alex-emil.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-alex-emil.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-alex-emil.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
___lwdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_wall_detected 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-alex-emil.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-alex-emil.X.debug.o
__Hconfig 300006 0 CONFIG 4 config dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-alex-emil.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-alex-emil.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-alex-emil.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\final-project-alex-emil.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-alex-emil.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-alex-emil.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Start 132C 0 CODE 0 text16 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_LEDturnON 1340 0 CODE 0 text20 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Write 1300 0 CODE 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-alex-emil.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_clearInterrupt 12EC 0 CODE 0 text22 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readRedColor 1034 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-alex-emil.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-alex-emil.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-alex-emil.X.debug.o
__Hinit 44 0 CODE 0 init dist/default/debug\final-project-alex-emil.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-alex-emil.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-alex-emil.X.debug.o
__Htemp 30 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-alex-emil.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-alex-emil.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-alex-emil.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-alex-emil.X.debug.o
__Linit 40 0 CODE 0 init dist/default/debug\final-project-alex-emil.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-alex-emil.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-alex-emil.X.debug.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
int$flags 2F 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_Timer0_init 128E 0 CODE 0 text19 dist/default/debug\final-project-alex-emil.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-alex-emil.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-alex-emil.X.debug.o
__S0 1354 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S1 30 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_red 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_LEDturnON 1336 0 CODE 0 text20 dist/default/debug\final-project-alex-emil.X.debug.o
?_readRedColor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-alex-emil.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-alex-emil.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-alex-emil.X.debug.o
_color_click_init 11B6 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-alex-emil.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-alex-emil.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_I2C_2_Master_Idle 126E 0 CODE 0 text26 dist/default/debug\final-project-alex-emil.X.debug.o
__end_ofi2_I2C_2_Master_Stop 134A 0 CODE 0 text24 dist/default/debug\final-project-alex-emil.X.debug.o
normalizeColors@normRGB B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_interrupts_init 1174 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext10 12C0 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext11 12EC 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext12 11B6 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext13 126E 0 CODE 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext14 1300 0 CODE 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext15 1322 0 CODE 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext16 132C 0 CODE 0 text16 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext17 121E 0 CODE 0 text17 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext18 11F4 0 CODE 0 text18 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext19 128E 0 CODE 0 text19 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext20 1336 0 CODE 0 text20 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext22 12D6 0 CODE 0 text22 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext23 130C 0 CODE 0 text23 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext24 1340 0 CODE 0 text24 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext25 134A 0 CODE 0 text25 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext26 1246 0 CODE 0 text26 dist/default/debug\final-project-alex-emil.X.debug.o
main@normRGB E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
___lwdiv EFE 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-alex-emil.X.debug.o
readGreenColor@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_readBlueColor 10D4 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-alex-emil.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-alex-emil.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Idle 1246 0 CODE 0 text17 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Init 121E 0 CODE 0 text18 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Read 11B6 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Stop 132C 0 CODE 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
main@RGBC 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-alex-emil.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
___lwdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-alex-emil.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-alex-emil.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_init_buttons_LED 12EC 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_interrupts_init 1124 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
end_of_initialization 12B6 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_color_click_init 11F4 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-alex-emil.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-alex-emil.X.debug.o
i2_I2C_2_Master_Start 134A 0 CODE 0 text25 dist/default/debug\final-project-alex-emil.X.debug.o
i2_I2C_2_Master_Write 130C 0 CODE 0 text23 dist/default/debug\final-project-alex-emil.X.debug.o
___lwdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
?___lwdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final-project-alex-emil.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-alex-emil.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__pcinit 12AA 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__ptext0 F72 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext1 FE4 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext2 1034 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext3 1084 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext4 10D4 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext5 1318 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext6 1174 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext7 E02 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext8 EFE 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext9 1124 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_RepStart 1322 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_color_writetoaddr 128E 0 CODE 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
readBlueColor@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lpowerup 40 0 CODE 0 powerup dist/default/debug\final-project-alex-emil.X.debug.o
_clearInterrupt 12C0 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-alex-emil.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_normalizeColors EFE 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
readClearColor@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_RepStart 1318 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
_I2C_2_Master_Idle 121E 0 CODE 0 text17 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Init 11F4 0 CODE 0 text18 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Read 1174 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Stop 1322 0 CODE 0 text15 dist/default/debug\final-project-alex-emil.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn74.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-alex-emil.X.debug.o
__end_of__initialization 12B6 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
_increment 24 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_INT0PPS DF0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-alex-emil.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-alex-emil.X.debug.o
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_Timer0_init 12AA 0 CODE 0 text19 dist/default/debug\final-project-alex-emil.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_init_buttons_LED 1300 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readBlueColor 1124 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_main FE4 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_clearInterrupt 12D6 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-alex-emil.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-alex-emil.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-alex-emil.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-alex-emil.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-alex-emil.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-alex-emil.X.debug.o
_clear 26 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_green 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_normalizeColors E02 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
_normalizeColors$1663 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__initialization 12AA 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-alex-emil.X.debug.o
_color_writetoaddr 126E 0 CODE 0 text13 dist/default/debug\final-project-alex-emil.X.debug.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_ANSELBbits E9A 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcode 40 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 E02 E02 552 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3C 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
