%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/debug\final-project-alex-emil.X.debug.o
cinit CODE 0 10E6 10E6 6 1 2
text0 CODE 0 E02 E02 E2 1 2
text1 CODE 0 EE4 EE4 50 1 2
text2 CODE 0 F34 F34 50 1 2
text3 CODE 0 F84 F84 50 1 2
text4 CODE 0 10C8 10C8 A 1 2
text5 CODE 0 FD4 FD4 42 1 2
text6 CODE 0 1016 1016 34 1 2
text7 CODE 0 109C 109C 20 1 2
text8 CODE 0 10BC 10BC C 1 2
text9 CODE 0 10D2 10D2 A 1 2
text10 CODE 0 10DC 10DC A 1 2
text11 CODE 0 1074 1074 28 1 2
text12 CODE 0 104A 104A 2A 1 2
cstackCOMRAM COMRAM 1 1 1 13 1 1
smallconst SMALLCONST 0 E00 E00 2 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 10EC-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 10EC-1FFFF 1
CODE 4-DFF 1
CODE 10EC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 14-DE9 1
BIGSFR DEF-FFF 1
COMRAM 14-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 10EC-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-alex-emil.X.debug.o
104A text12 CODE >4:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
104A text12 CODE >7:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1054 text12 CODE >8:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1056 text12 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
105A text12 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
105C text12 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
105E text12 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1060 text12 CODE >15:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1062 text12 CODE >16:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1066 text12 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
106A text12 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
106E text12 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1072 text12 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1074 text11 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1074 text11 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
109A text11 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10DC text10 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10DC text10 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10E0 text10 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10E4 text10 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10D2 text9 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10D2 text9 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10D6 text9 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10DA text9 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10BC text8 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10BE text8 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10C2 text8 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10C6 text8 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
109C text7 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
109E text7 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10A2 text7 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10A8 text7 CODE >26:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10B0 text7 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10B6 text7 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10BA text7 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1016 text6 CODE >5:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1016 text6 CODE >8:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
101A text6 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1024 text6 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1034 text6 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
103E text6 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1048 text6 CODE >21:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FD4 text5 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FD6 text5 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FDA text5 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FDE text5 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FE2 text5 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FE6 text5 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FEA text5 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1010 text5 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1012 text5 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1014 text5 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10C8 text4 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10C8 text4 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10CC text4 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10D0 text4 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F84 text3 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F84 text3 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F88 text3 CODE >63:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F8E text3 CODE >64:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F94 text3 CODE >65:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F98 text3 CODE >66:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F9E text3 CODE >67:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FAC text3 CODE >68:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FC6 text3 CODE >69:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FCA text3 CODE >70:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FD2 text3 CODE >71:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F34 text2 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F34 text2 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F38 text2 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F3E text2 CODE >50:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F44 text2 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F48 text2 CODE >52:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F4E text2 CODE >53:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F5C text2 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F76 text2 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F7A text2 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F82 text2 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EE4 text1 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EE4 text1 CODE >34:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EE8 text1 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EEE text1 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EF4 text1 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EF8 text1 CODE >38:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EFE text1 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F0C text1 CODE >40:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F26 text1 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F2A text1 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F32 text1 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E02 text0 CODE >16:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E02 text0 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E06 text0 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E08 text0 CODE >21:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0A text0 CODE >26:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E16 text0 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E22 text0 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E2E text0 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E44 text0 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E46 text0 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E5E text0 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E60 text0 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E76 text0 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E78 text0 CODE >38:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E90 text0 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E92 text0 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EA8 text0 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EAA text0 CODE >44:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EC2 text0 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EC4 text0 CODE >46:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EC4 text0 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
10E6 cinit CODE >4127:C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_1.s
10E6 cinit CODE >4129:C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_1.s
10E6 cinit CODE >4132:C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_1.s
10E6 cinit CODE >4138:C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_1.s
10E6 cinit CODE >4140:C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_1.s
10E8 cinit CODE >4141:C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_0 10EC 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_1 14 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-alex-emil.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-alex-emil.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-alex-emil.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
_main E02 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\final-project-alex-emil.X.debug.o
_readGreenColor F34 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-alex-emil.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-alex-emil.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-alex-emil.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-alex-emil.X.debug.o
main@red E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readGreenColor F84 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final-project-alex-emil.X.debug.o
?_readGreenColor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_readRedColor EE4 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
start_initialization 10E6 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-alex-emil.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
?_readBlueColor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Start 10E6 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Write 10C8 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
readRedColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-alex-emil.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-alex-emil.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-alex-emil.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\final-project-alex-emil.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-alex-emil.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-alex-emil.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-alex-emil.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-alex-emil.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-alex-emil.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-alex-emil.X.debug.o
__Hconfig 300006 0 CONFIG 4 config dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-alex-emil.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-alex-emil.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-alex-emil.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\final-project-alex-emil.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-alex-emil.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-alex-emil.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Start 10DC 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Write 10BC 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-alex-emil.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readRedColor F34 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-alex-emil.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-alex-emil.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-alex-emil.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\final-project-alex-emil.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-alex-emil.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-alex-emil.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-alex-emil.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-alex-emil.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-alex-emil.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-alex-emil.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\final-project-alex-emil.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-alex-emil.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-alex-emil.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-alex-emil.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-alex-emil.X.debug.o
__S0 10EC 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S1 14 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
?_readRedColor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-alex-emil.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-alex-emil.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-alex-emil.X.debug.o
_color_click_init 1016 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-alex-emil.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-alex-emil.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext10 10DC 0 CODE 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext11 1074 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext12 104A 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-alex-emil.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-alex-emil.X.debug.o
readGreenColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_readBlueColor F84 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-alex-emil.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-alex-emil.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Idle 109C 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Init 1074 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Read 1016 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_Stop 10DC 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
main@blue 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-alex-emil.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
main@green 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-alex-emil.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-alex-emil.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
end_of_initialization 10E6 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_color_click_init 104A 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-alex-emil.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-alex-emil.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-alex-emil.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-alex-emil.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-alex-emil.X.debug.o
__pcinit 10E6 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__ptext0 E02 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext1 EE4 0 CODE 0 text1 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext2 F34 0 CODE 0 text2 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext3 F84 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext4 10C8 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext5 FD4 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext6 1016 0 CODE 0 text6 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext7 109C 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext8 10BC 0 CODE 0 text8 dist/default/debug\final-project-alex-emil.X.debug.o
__ptext9 10D2 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_I2C_2_Master_RepStart 10D2 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_color_writetoaddr 10BC 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
readBlueColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\final-project-alex-emil.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-alex-emil.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final-project-alex-emil.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_RepStart 10C8 0 CODE 0 text4 dist/default/debug\final-project-alex-emil.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
_I2C_2_Master_Idle 1074 0 CODE 0 text11 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Init 104A 0 CODE 0 text12 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Read FD4 0 CODE 0 text5 dist/default/debug\final-project-alex-emil.X.debug.o
_I2C_2_Master_Stop 10D2 0 CODE 0 text9 dist/default/debug\final-project-alex-emil.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsn0k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-alex-emil.X.debug.o
__end_of__initialization 10E6 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-alex-emil.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-alex-emil.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_readBlueColor FD4 0 CODE 0 text3 dist/default/debug\final-project-alex-emil.X.debug.o
__end_of_main EE4 0 CODE 0 text0 dist/default/debug\final-project-alex-emil.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-alex-emil.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-alex-emil.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-alex-emil.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-alex-emil.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-alex-emil.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-alex-emil.X.debug.o
__initialization 10E6 0 CODE 0 cinit dist/default/debug\final-project-alex-emil.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-alex-emil.X.debug.o
_color_writetoaddr 109C 0 CODE 0 text7 dist/default/debug\final-project-alex-emil.X.debug.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/debug\final-project-alex-emil.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-alex-emil.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-alex-emil.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\final-project-alex-emil.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E02 E02 2EA 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
