_I2C_2_Master_RepStart F94 0 CODE 0
__S0 FB8 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start FB2 0 CODE 0
_main E52 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle F40 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_color_writetoaddr F88 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init EE2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init F16 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FB2 0 CODE 0
__end_of_I2C_2_Master_Read EE2 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISDbits F84 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle F68 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr F68 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E52 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EA0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EE2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F68 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F88 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F9E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FA8 0 CODE 0
__ptext9 F40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
readRedColor@tmp A 0 COMRAM 1
__end_of__initialization FB2 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop F9E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write F88 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start FA8 0 CODE 0
main@red E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FB8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init F40 0 CODE 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop FA8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_I2C_2_Master_RepStart F9E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F16 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_I2C_2_Master_Write F94 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read EA0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization FB2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization FB2 0 CODE 0
__end_of_readRedColor E52 0 CODE 0
?_readRedColor 5 0 COMRAM 1
_I2C_2_Master_Init F16 0 CODE 0
__activetblptr 0 0 ABS 0
_readRedColor E02 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 F COMRAM 1 1
text1 E02 FB7 CODE E02 0
%locals
dist/default/production\final-project-alex-emil.X.production.o
C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_1.s
4115 FB2 0 CODE 0
4117 FB2 0 CODE 0
4120 FB2 0 CODE 0
4126 FB2 0 CODE 0
4128 FB2 0 CODE 0
4129 FB4 0 CODE 0
main.c
16 E52 0 CODE 0
17 E52 0 CODE 0
20 E56 0 CODE 0
21 E58 0 CODE 0
26 E5A 0 CODE 0
27 E66 0 CODE 0
28 E7C 0 CODE 0
29 E7E 0 CODE 0
31 E80 0 CODE 0
color.c
31 E02 0 CODE 0
34 E02 0 CODE 0
35 E06 0 CODE 0
36 E0C 0 CODE 0
37 E12 0 CODE 0
38 E16 0 CODE 0
39 E1C 0 CODE 0
40 E2A 0 CODE 0
41 E44 0 CODE 0
42 E48 0 CODE 0
43 E50 0 CODE 0
i2c.c
33 F94 0 CODE 0
35 F94 0 CODE 0
36 F98 0 CODE 0
37 F9C 0 CODE 0
i2c.c
51 EA0 0 CODE 0
54 EA2 0 CODE 0
55 EA6 0 CODE 0
56 EAA 0 CODE 0
57 EAE 0 CODE 0
58 EB2 0 CODE 0
59 EB6 0 CODE 0
60 EDC 0 CODE 0
61 EDE 0 CODE 0
62 EE0 0 CODE 0
color.c
5 EE2 0 CODE 0
8 EE2 0 CODE 0
12 EE6 0 CODE 0
13 EF0 0 CODE 0
17 F00 0 CODE 0
20 F0A 0 CODE 0
21 F14 0 CODE 0
color.c
23 F68 0 CODE 0
24 F6A 0 CODE 0
25 F6E 0 CODE 0
26 F74 0 CODE 0
27 F7C 0 CODE 0
28 F82 0 CODE 0
29 F86 0 CODE 0
i2c.c
45 F88 0 CODE 0
47 F8A 0 CODE 0
48 F8E 0 CODE 0
49 F92 0 CODE 0
i2c.c
39 F9E 0 CODE 0
41 F9E 0 CODE 0
42 FA2 0 CODE 0
43 FA6 0 CODE 0
i2c.c
27 FA8 0 CODE 0
29 FA8 0 CODE 0
30 FAC 0 CODE 0
31 FB0 0 CODE 0
i2c.c
22 F40 0 CODE 0
24 F40 0 CODE 0
25 F66 0 CODE 0
i2c.c
4 F16 0 CODE 0
7 F16 0 CODE 0
8 F20 0 CODE 0
9 F22 0 CODE 0
12 F26 0 CODE 0
13 F28 0 CODE 0
14 F2A 0 CODE 0
15 F2C 0 CODE 0
16 F2E 0 CODE 0
17 F32 0 CODE 0
18 F36 0 CODE 0
19 F3A 0 CODE 0
20 F3E 0 CODE 0
