_I2C_2_Master_RepStart 2A58 0 CODE 0
___lwdiv@dividend 9 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
__end_of_reverseOrange 29DA 0 CODE 0
timed_trundle@i 23 0 COMRAM 1
trundle@i 1A 0 COMRAM 1
_readBlueColor 26FE 0 CODE 0
turnRight@maxpower 20 0 COMRAM 1
__S0 2AA8 0 ABS 0
__S1 B0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_High_ISR 46 0 CODE 0
__end_of_reverseYellow 27FA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2A8A 0 CODE 0
_Red 29E8 0 CODE 0
?_readBlueColor 7 0 COMRAM 1
main@motorL A7 0 BANK0 1
turnLeft@i 23 0 COMRAM 1
_T2PR FBC 0 ABS 0
_turnLeft135 1C1C 0 CODE 0
fastStop@i 1A 0 COMRAM 1
_Blue 2A12 0 CODE 0
_Pink 28CC 0 CODE 0
_main FF6 0 CODE 0
_readGreenColor 265E 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
_stop 2554 0 CODE 0
start 46 0 CODE 0
_I2C_2_Master_Idle 287C 0 CODE 0
_trundleSquare 1E78 0 CODE 0
_readClearColor 26AE 0 CODE 0
__end_of_trundle 21B8 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
_reversePink 27FA 0 CODE 0
__end_of_White 2AA6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_leftCali 2280 0 CODE 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__end_of_Timer0_init 297A 0 CODE 0
__Hconfig 300006 0 CONFIG 4
Red@mL 26 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
__end_of_Pink 28F2 0 CODE 0
_reverseYellow 27C8 0 CODE 0
Red@mR 27 0 COMRAM 1
turnRight@i 22 0 COMRAM 1
stop@i 1A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
stop@current_power 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Black 2AA6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_White 2A9E 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Green 29BA 0 CODE 0
_creep 1318 0 CODE 0
__Hsfr 0 0 ABS 0
?_readGreenColor 7 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 260E 0 CODE 0
turnRight@i_2075 24 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_Yellow 293A 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 4C 0 COMRAM 1
_turnRight135 1AEE 0 CODE 0
_turnLeft 19BA 0 CODE 0
?_readClearColor 7 0 COMRAM 1
trundleSquare@i 26 0 COMRAM 1
__end_of_color_writetoaddr 295A 0 CODE 0
main@motorR 9E 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
__end_of_turnLeft 1AEE 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2A94 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
__end_of_Black 2AA8 0 CODE 0
_initDCmotorsPWM 23EE 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_fastStop 24EA 0 CODE 0
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_indicateInstruction 2346 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 1D4A 0 CODE 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 25BE 0 CODE 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
timed_trundle@current_power 27 0 COMRAM 1
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
__end_of_Green 29CC 0 CODE 0
__end_of_trundleSquare 1F98 0 CODE 0
Blue@mL 26 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
Pink@mL 28 0 COMRAM 1
_normalizeColors 1740 0 CODE 0
stop@mL 15 0 COMRAM 1
__end_of_initDCmotorsPWM 2476 0 CODE 0
main@colourCode 8D 0 BANK0 1
Blue@mR 27 0 COMRAM 1
_LightBlue 2A04 0 CODE 0
Pink@mR 29 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
stop@mR 16 0 COMRAM 1
executeInstruction@colourCode 2C 0 COMRAM 1
_setMotorPWM 15EC 0 CODE 0
_wall_detected 8C 0 BANK0 1
creep@i 24 0 COMRAM 1
__end_of_readColors 20AA 0 CODE 0
_normalizeColors$3124 1C 0 COMRAM 1
decideColor@normRGB 2A 0 COMRAM 1
_reverseOrange 29CC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LEDturnOFF 2A6C 0 CODE 0
isa$std 1 0 ABS 0
_Orange 29F6 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 19BA 0 CODE 0
_square 4A 0 COMRAM 1
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LEDturnON 2A6C 0 CODE 0
__pcstackBANK0 8D 0 BANK0 1
_color_click_init 2828 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2852 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_LEDturnOFF 2A76 0 CODE 0
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
___wmul 28F2 0 CODE 0
timed_trundle@increments 1E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 119C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Yellow 2918 0 CODE 0
creep@direction 20 0 COMRAM 1
___wmul@multiplier 3 0 COMRAM 1
_turn180 1D4A 0 CODE 0
___heap_lo 0 0 ABS 0
turnLeft135@i 22 0 COMRAM 1
__end_of_turnRight135 1C1C 0 CODE 0
end_of_initialization 27BE 0 CODE 0
_reverseRouteFlag 8A 0 BANK0 1
turnRight135@maxpower 20 0 COMRAM 1
___wmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 2790 0 CODE 0
reverseYellow@mL 28 0 COMRAM 1
_turnRight 1884 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_readBlueColor 274E 0 CODE 0
_T2HLTbits FBE 0 ABS 0
reverseRoute@F14289 41 0 COMRAM 1
trundleSquare@square 1E 0 COMRAM 1
reverseLightBlue@mL 26 0 COMRAM 1
reverseLightBlue@mR 27 0 COMRAM 1
fastStop@current_power 18 0 COMRAM 1
__end_of_init_buttons_LED 29BA 0 CODE 0
timed_trundle@i_2206 25 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_increment 88 0 BANK0 1
_reverseRoute 21B8 0 CODE 0
__end_of_I2C_2_Master_Idle 28A4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
turnLeft@i_2057 25 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_executeInstruction 1494 0 CODE 0
_color_writetoaddr 293A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_buttons_LED 29A6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
main@normRGB 8E 0 BANK0 1
__end_of_Red 29F6 0 CODE 0
LightBlue@mL 26 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 28CC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
reverseOrange@mL 26 0 COMRAM 1
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS DF0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF6 0 CODE 0
setMotorPWM@negDuty 14 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 21B8 0 CODE 0
__end_of_readGreenColor 26AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 119C 0 CODE 0
_initBoardLEDs 2A4E 0 CODE 0
__end_of_initBoardLEDs 2A58 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
indicateInstruction@i 9 0 COMRAM 1
__Ltext5 0 0 ABS 0
indicateInstruction@j 7 0 COMRAM 1
__ptext4 1494 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27C8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29CC 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__end_of_Orange 2A04 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 295A 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 13 0 COMRAM 1
__ptext8 29DA 0 CODE 0
__ptext9 2918 0 CODE 0
Black@mL 3 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
White@mL 3 0 COMRAM 1
Green@mL 27 0 COMRAM 1
creep@mL 1C 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1740 0 CODE 0
turnRight135@mL 1C 0 COMRAM 1
reverseYellow@mR 29 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
__end_of_LightBlue 2A12 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
Black@mR 4 0 COMRAM 1
White@mR 4 0 COMRAM 1
Green@mR 28 0 COMRAM 1
creep@mR 1D 0 COMRAM 1
turnLeft@maxpower 21 0 COMRAM 1
__end_of_initButtons 2A2C 0 CODE 0
readRedColor@tmp C 0 COMRAM 1
__end_of__initialization 27BE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_decideColor E02 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
reverseRoute@last_increments 3B 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 24EA 0 CODE 0
_I2C_2_Master_Stop 2A76 0 CODE 0
creep@current_power 28 0 COMRAM 1
__end_of_indicateInstruction 23EE 0 CODE 0
trundle@current_power 1E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2A2C 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2A80 0 CODE 0
turnRight135@mR 1D 0 COMRAM 1
_instruction_array_index 8B 0 BANK0 1
turn180@maxpower 20 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
reverseOrange@mR 27 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_trundle 20AA 0 CODE 0
decideColor@RGBC 2B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
turnLeft135@i_2111 24 0 COMRAM 1
__Hspace_0 2AA8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 287C 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
trundleSquare@start_increment 25 0 COMRAM 1
__end_of_normalizeColors 1884 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2A80 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
reverseRoute@mL 2F 0 COMRAM 1
__pcinit 2790 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2476 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
indicateInstruction@period 6 0 COMRAM 1
turnRight135@i 22 0 COMRAM 1
__end_ofi2_clearInterrupt 29A6 0 CODE 0
reverseRoute@mR 30 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2A62 0 CODE 0
normalizeColors@sum 1A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
normalizeColors@RGBC 10 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 28A4 0 CODE 0
__end_of_decideColor FF6 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2A8A 0 CODE 0
timed_trundle@mL 1C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
LightBlue@mR 27 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_readClearColor 26FE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A9E 0 CODE 0
i2_clearInterrupt 2990 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A12 0 CODE 0
leftCali@mL 27 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 29E8 0 CODE 0
__ptext30 2A4E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D4A 0 CODE 0
__ptext40 274E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1884 0 CODE 0
__ptext31 2346 0 CODE 0
__ptext50 293A 0 CODE 0
turnLeft135@maxpower 20 0 COMRAM 1
i2_I2C_2_Master_Write 2A38 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2AA6 0 CODE 0
__ptext41 2A62 0 CODE 0
__ptext60 2A8A 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2A94 0 CODE 0
__ptext13 28CC 0 CODE 0
__ptext32 24EA 0 CODE 0
__ptext51 2A2C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_initButtons 2A20 0 CODE 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2280 0 CODE 0
__ptext42 2A6C 0 CODE 0
__ptext61 2A94 0 CODE 0
__end_of_fastStop 2554 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E78 0 CODE 0
__ptext33 E02 0 CODE 0
__ptext52 2A76 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19BA 0 CODE 0
__ptext43 1740 0 CODE 0
__ptext62 28A4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 29F6 0 CODE 0
__ptext34 1F98 0 CODE 0
__ptext53 2A80 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
turn180@i_2093 24 0 COMRAM 1
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 25BE 0 CODE 0
__ptext44 1318 0 CODE 0
turnLeft135@mL 1C 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
turnRight135@i_2129 24 0 COMRAM 1
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1AEE 0 CODE 0
__ptext35 260E 0 CODE 0
__ptext54 287C 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
turn180@mL 1C 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 297A 0 CODE 0
__ptext45 2554 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1D 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2A04 0 CODE 0
__ptext36 265E 0 CODE 0
__ptext55 2852 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 29A6 0 CODE 0
__ptext46 15EC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1C1C 0 CODE 0
__ptext37 26AE 0 CODE 0
__ptext56 295A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 23EE 0 CODE 0
__ptext47 28F2 0 CODE 0
fastStop@mL 15 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 96 0 BANK0 1
__ptext19 29BA 0 CODE 0
__ptext38 26FE 0 CODE 0
reversePink@mL 28 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2A20 0 CODE 0
__ptext48 2476 0 CODE 0
setMotorPWM@m 10 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2A58 0 CODE 0
__ptext58 2990 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2828 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 2A38 0 CODE 0
turnLeft135@mR 1D 0 COMRAM 1
reverseRoute@i 3D 0 COMRAM 1
__end_of_timed_trundle 1318 0 CODE 0
_timed_trundle 119C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_reverseLightBlue 29DA 0 CODE 0
__end_of_I2C_2_Master_Write 2A38 0 CODE 0
___lwdiv@divisor B 0 COMRAM 1
reverseRoute@reverseMapping 32 0 COMRAM 1
__pidataCOMRAM 2A44 0 CODE 0
reversePink@mR 29 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
creep@increments 1E 0 COMRAM 1
turn180@mR 1D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
timed_trundle@mR 1D 0 COMRAM 1
__end_of_Blue 2A20 0 CODE 0
_turnLeftPower 4B 0 COMRAM 1
trundleSquare@reverse 1F 0 COMRAM 1
__end_of_executeInstruction 15EC 0 CODE 0
__accesstop 60 0 ABS 0
creep@creep_power 29 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clearInterrupt 297A 0 CODE 0
readColors@RGBC E 0 COMRAM 1
leftCali@mR 28 0 COMRAM 1
trundleSquare@mL 1C 0 COMRAM 1
creep@i_2186 26 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
__end_of_clearInterrupt 2990 0 CODE 0
intlevel2 0 0 CODE 0
_readColors 1F98 0 CODE 0
normalizeColors@normRGB 11 0 COMRAM 1
intlevel3 0 0 CODE 0
_LEDturnON 2A62 0 CODE 0
trundle@mL 15 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1D 0 COMRAM 1
_I2C_2_Master_Read 274E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
readGreenColor@tmp C 0 COMRAM 1
readClearColor@tmp C 0 COMRAM 1
fastStop@mR 16 0 COMRAM 1
__end_of_creep 1494 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
turn180@i 22 0 COMRAM 1
_High_ISR 8 0 CODE 0
trundle@trundle_power 1F 0 COMRAM 1
__end_of___wmul 2918 0 CODE 0
leftCali@power 2B 0 COMRAM 1
_interrupts_init 25BE 0 CODE 0
start_initialization 2790 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_turn180 1E78 0 CODE 0
___lwdiv@quotient D 0 COMRAM 1
__end_of_reversePink 2828 0 CODE 0
readBlueColor@tmp C 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2A44 0 CODE 0
trundle@mR 16 0 COMRAM 1
turnLeft@power 1E 0 COMRAM 1
Orange@mL 26 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
Yellow@mL 28 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2A9E 0 CODE 0
__end_of_reverseRoute 2280 0 CODE 0
decideColor@mL 2C 0 COMRAM 1
__initialization 2790 0 CODE 0
_instruction_array 60 0 BANK0 1
__end_of_readRedColor 265E 0 CODE 0
__end_of_leftCali 2346 0 CODE 0
?_readRedColor 7 0 COMRAM 1
_I2C_2_Master_Init 2852 0 CODE 0
Orange@mR 27 0 COMRAM 1
trundleSquare@mR 1D 0 COMRAM 1
__activetblptr 3 0 ABS 0
Yellow@mR 29 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
decideColor@mR 2D 0 COMRAM 1
trundle@i_2165 1C 0 COMRAM 1
_readRedColor 260E 0 CODE 0
timed_trundle@trundle_power 28 0 COMRAM 1
executeInstruction@mL 2A 0 COMRAM 1
__end_of_reverseLightBlue 29E8 0 CODE 0
executeInstruction@mR 2B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
text33 E02 2AA7 CODE E02 0
%locals
dist/default/production\final-project-alex-emil.X.production.o
C:\Users\emile\AppData\Local\Temp\xcAsb2k.\driver_tmp_1.s
10923 2790 0 CODE 0
10925 2790 0 CODE 0
10928 2790 0 CODE 0
10972 2790 0 CODE 0
10973 2792 0 CODE 0
10974 2794 0 CODE 0
10975 2796 0 CODE 0
10976 2798 0 CODE 0
10977 279A 0 CODE 0
10978 279C 0 CODE 0
10979 27A0 0 CODE 0
10980 27A4 0 CODE 0
10981 27A4 0 CODE 0
10982 27A6 0 CODE 0
10983 27AA 0 CODE 0
10984 27AC 0 CODE 0
10985 27AE 0 CODE 0
10989 27B0 0 CODE 0
10990 27B4 0 CODE 0
10991 27B6 0 CODE 0
10992 27B6 0 CODE 0
10993 27B8 0 CODE 0
10994 27BA 0 CODE 0
10997 27BC 0 CODE 0
11003 27BE 0 CODE 0
11005 27BE 0 CODE 0
11006 27C0 0 CODE 0
11007 27C2 0 CODE 0
11008 27C4 0 CODE 0
main.c
34 FF6 0 CODE 0
35 FF6 0 CODE 0
36 FFA 0 CODE 0
37 FFE 0 CODE 0
38 1002 0 CODE 0
40 1006 0 CODE 0
41 100A 0 CODE 0
49 100E 0 CODE 0
52 101A 0 CODE 0
53 1020 0 CODE 0
54 1024 0 CODE 0
55 1028 0 CODE 0
56 1030 0 CODE 0
57 1038 0 CODE 0
58 1040 0 CODE 0
60 1048 0 CODE 0
61 104E 0 CODE 0
62 1052 0 CODE 0
63 1056 0 CODE 0
64 105E 0 CODE 0
65 1066 0 CODE 0
66 106E 0 CODE 0
71 1076 0 CODE 0
73 1084 0 CODE 0
74 1088 0 CODE 0
76 10A0 0 CODE 0
77 10AE 0 CODE 0
79 10B8 0 CODE 0
81 10B8 0 CODE 0
83 10CA 0 CODE 0
85 10D6 0 CODE 0
87 10DE 0 CODE 0
89 10EA 0 CODE 0
93 1102 0 CODE 0
99 1108 0 CODE 0
100 111A 0 CODE 0
101 112A 0 CODE 0
103 112C 0 CODE 0
104 113C 0 CODE 0
105 1140 0 CODE 0
109 114A 0 CODE 0
110 114E 0 CODE 0
111 1152 0 CODE 0
113 1154 0 CODE 0
122 1156 0 CODE 0
123 1168 0 CODE 0
127 1174 0 CODE 0
128 1182 0 CODE 0
131 1188 0 CODE 0
dc_motor.c
351 20AA 0 CODE 0
357 20AA 0 CODE 0
358 20B8 0 CODE 0
360 20C6 0 CODE 0
361 20D0 0 CODE 0
363 20D4 0 CODE 0
364 20E4 0 CODE 0
365 20EE 0 CODE 0
366 20F8 0 CODE 0
367 2102 0 CODE 0
368 210A 0 CODE 0
369 2112 0 CODE 0
370 2122 0 CODE 0
372 214E 0 CODE 0
373 214E 0 CODE 0
374 2158 0 CODE 0
375 2162 0 CODE 0
376 216C 0 CODE 0
377 2174 0 CODE 0
378 217C 0 CODE 0
379 218C 0 CODE 0
382 21B6 0 CODE 0
instructions.c
117 21B8 0 CODE 0
119 21B8 0 CODE 0
120 21C0 0 CODE 0
121 21CC 0 CODE 0
124 21E0 0 CODE 0
125 21F2 0 CODE 0
126 220A 0 CODE 0
127 2232 0 CODE 0
128 2254 0 CODE 0
129 225E 0 CODE 0
130 226A 0 CODE 0
131 2270 0 CODE 0
132 227E 0 CODE 0
dc_motor.c
419 119C 0 CODE 0
420 119C 0 CODE 0
421 11C8 0 CODE 0
423 11D4 0 CODE 0
425 11DE 0 CODE 0
426 11EC 0 CODE 0
428 11FA 0 CODE 0
429 1204 0 CODE 0
431 1208 0 CODE 0
432 1218 0 CODE 0
433 1222 0 CODE 0
434 122C 0 CODE 0
435 1236 0 CODE 0
436 123E 0 CODE 0
437 1246 0 CODE 0
438 1256 0 CODE 0
440 1282 0 CODE 0
441 1282 0 CODE 0
442 128C 0 CODE 0
443 1296 0 CODE 0
444 12A0 0 CODE 0
445 12A8 0 CODE 0
446 12B0 0 CODE 0
447 12C0 0 CODE 0
450 12EA 0 CODE 0
451 130A 0 CODE 0
452 1316 0 CODE 0
instructions.c
8 1494 0 CODE 0
9 1494 0 CODE 0
11 1498 0 CODE 0
12 14A4 0 CODE 0
14 14A8 0 CODE 0
15 14B4 0 CODE 0
17 14B8 0 CODE 0
18 14C4 0 CODE 0
20 14C8 0 CODE 0
21 14D4 0 CODE 0
23 14D8 0 CODE 0
24 14E4 0 CODE 0
26 14E8 0 CODE 0
27 14F4 0 CODE 0
29 14F8 0 CODE 0
30 1504 0 CODE 0
32 1508 0 CODE 0
33 1514 0 CODE 0
35 1518 0 CODE 0
36 1524 0 CODE 0
38 1528 0 CODE 0
39 1534 0 CODE 0
41 1538 0 CODE 0
42 1544 0 CODE 0
44 1548 0 CODE 0
45 1554 0 CODE 0
47 1558 0 CODE 0
48 1564 0 CODE 0
49 1568 0 CODE 0
49 1572 0 CODE 0
49 1580 0 CODE 0
49 1588 0 CODE 0
49 1590 0 CODE 0
49 1598 0 CODE 0
49 15A0 0 CODE 0
49 15A8 0 CODE 0
49 15B0 0 CODE 0
49 15B8 0 CODE 0
49 15C0 0 CODE 0
49 15C8 0 CODE 0
49 15D0 0 CODE 0
49 15D8 0 CODE 0
49 15E0 0 CODE 0
50 15EA 0 CODE 0
instructions.c
94 27C8 0 CODE 0
95 27C8 0 CODE 0
96 27D8 0 CODE 0
97 27EC 0 CODE 0
98 27F8 0 CODE 0
instructions.c
100 27FA 0 CODE 0
101 27FA 0 CODE 0
102 2806 0 CODE 0
103 281A 0 CODE 0
105 2826 0 CODE 0
instructions.c
107 29CC 0 CODE 0
108 29CC 0 CODE 0
109 29D8 0 CODE 0
instructions.c
111 29DA 0 CODE 0
112 29DA 0 CODE 0
113 29E6 0 CODE 0
instructions.c
65 2918 0 CODE 0
66 2918 0 CODE 0
67 292C 0 CODE 0
68 2938 0 CODE 0
instructions.c
84 2A9E 0 CODE 0
85 2A9E 0 CODE 0
86 2AA4 0 CODE 0
instructions.c
53 29E8 0 CODE 0
54 29E8 0 CODE 0
55 29F4 0 CODE 0
dc_motor.c
170 1884 0 CODE 0
173 1884 0 CODE 0
174 18B0 0 CODE 0
178 18BC 0 CODE 0
179 18CA 0 CODE 0
180 18D6 0 CODE 0
183 18DE 0 CODE 0
184 18EA 0 CODE 0
185 18F4 0 CODE 0
186 18FE 0 CODE 0
187 1906 0 CODE 0
188 190E 0 CODE 0
190 1926 0 CODE 0
192 1948 0 CODE 0
195 1960 0 CODE 0
196 197A 0 CODE 0
197 1984 0 CODE 0
198 198E 0 CODE 0
199 1996 0 CODE 0
200 199E 0 CODE 0
202 19AE 0 CODE 0
218 19B8 0 CODE 0
instructions.c
70 28CC 0 CODE 0
71 28CC 0 CODE 0
72 28E0 0 CODE 0
74 28F0 0 CODE 0
dc_motor.c
455 1E78 0 CODE 0
457 1E78 0 CODE 0
458 1EA4 0 CODE 0
461 1EB0 0 CODE 0
462 1EC0 0 CODE 0
463 1ECC 0 CODE 0
464 1ED8 0 CODE 0
466 1EDC 0 CODE 0
467 1EEA 0 CODE 0
470 1EF8 0 CODE 0
471 1F00 0 CODE 0
472 1F0A 0 CODE 0
473 1F14 0 CODE 0
474 1F1C 0 CODE 0
475 1F24 0 CODE 0
476 1F34 0 CODE 0
479 1F54 0 CODE 0
480 1F58 0 CODE 0
481 1F8A 0 CODE 0
483 1F96 0 CODE 0
instructions.c
76 29F6 0 CODE 0
77 29F6 0 CODE 0
78 2A02 0 CODE 0
dc_motor.c
295 1AEE 0 CODE 0
298 1AEE 0 CODE 0
299 1B1A 0 CODE 0
303 1B26 0 CODE 0
304 1B34 0 CODE 0
305 1B40 0 CODE 0
308 1B48 0 CODE 0
309 1B54 0 CODE 0
310 1B5E 0 CODE 0
311 1B68 0 CODE 0
312 1B70 0 CODE 0
313 1B78 0 CODE 0
315 1B88 0 CODE 0
317 1BAA 0 CODE 0
320 1BC2 0 CODE 0
321 1BDC 0 CODE 0
322 1BE6 0 CODE 0
323 1BF0 0 CODE 0
324 1BF8 0 CODE 0
325 1C00 0 CODE 0
327 1C10 0 CODE 0
329 1C1A 0 CODE 0
instructions.c
80 2A04 0 CODE 0
81 2A04 0 CODE 0
82 2A10 0 CODE 0
dc_motor.c
258 1C1C 0 CODE 0
261 1C1C 0 CODE 0
262 1C48 0 CODE 0
266 1C54 0 CODE 0
267 1C60 0 CODE 0
268 1C6E 0 CODE 0
271 1C76 0 CODE 0
272 1C82 0 CODE 0
273 1C8C 0 CODE 0
274 1C96 0 CODE 0
275 1C9E 0 CODE 0
276 1CA6 0 CODE 0
278 1CB6 0 CODE 0
280 1CD8 0 CODE 0
283 1CF0 0 CODE 0
284 1D0A 0 CODE 0
285 1D14 0 CODE 0
286 1D1E 0 CODE 0
287 1D26 0 CODE 0
288 1D2E 0 CODE 0
290 1D3E 0 CODE 0
292 1D48 0 CODE 0
instructions.c
57 29BA 0 CODE 0
58 29BA 0 CODE 0
59 29CA 0 CODE 0
instructions.c
61 2A12 0 CODE 0
62 2A12 0 CODE 0
63 2A1E 0 CODE 0
dc_motor.c
221 1D4A 0 CODE 0
224 1D4A 0 CODE 0
225 1D76 0 CODE 0
229 1D82 0 CODE 0
230 1D8E 0 CODE 0
231 1D9C 0 CODE 0
234 1DA4 0 CODE 0
235 1DB0 0 CODE 0
236 1DBA 0 CODE 0
237 1DC4 0 CODE 0
238 1DCC 0 CODE 0
239 1DD4 0 CODE 0
241 1DE4 0 CODE 0
243 1E06 0 CODE 0
246 1E1E 0 CODE 0
247 1E38 0 CODE 0
248 1E42 0 CODE 0
249 1E4C 0 CODE 0
250 1E54 0 CODE 0
251 1E5C 0 CODE 0
253 1E6C 0 CODE 0
255 1E76 0 CODE 0
instructions.c
88 2AA6 0 CODE 0
90 2AA6 0 CODE 0
dc_motor.c
96 2280 0 CODE 0
97 2280 0 CODE 0
98 228E 0 CODE 0
99 2292 0 CODE 0
100 2296 0 CODE 0
101 22AE 0 CODE 0
103 22BE 0 CODE 0
104 22DA 0 CODE 0
105 22F0 0 CODE 0
106 2310 0 CODE 0
107 2310 0 CODE 0
108 231E 0 CODE 0
109 2320 0 CODE 0
111 2324 0 CODE 0
99 2326 0 CODE 0
115 2342 0 CODE 0
116 2344 0 CODE 0
dc_motor.c
133 19BA 0 CODE 0
136 19BA 0 CODE 0
137 19E6 0 CODE 0
141 19F2 0 CODE 0
142 19FE 0 CODE 0
143 1A0C 0 CODE 0
146 1A12 0 CODE 0
147 1A1E 0 CODE 0
148 1A28 0 CODE 0
149 1A32 0 CODE 0
150 1A3A 0 CODE 0
151 1A42 0 CODE 0
153 1A5A 0 CODE 0
155 1A7C 0 CODE 0
158 1A94 0 CODE 0
159 1AAE 0 CODE 0
160 1AB8 0 CODE 0
161 1AC2 0 CODE 0
162 1ACA 0 CODE 0
163 1AD2 0 CODE 0
165 1AE2 0 CODE 0
167 1AEC 0 CODE 0
interrupts.c
14 25BE 0 CODE 0
21 25BE 0 CODE 0
22 25C4 0 CODE 0
23 25C8 0 CODE 0
24 25CA 0 CODE 0
25 25CC 0 CODE 0
28 25CE 0 CODE 0
29 25D8 0 CODE 0
30 25E2 0 CODE 0
31 25EC 0 CODE 0
37 25F6 0 CODE 0
40 2600 0 CODE 0
41 2604 0 CODE 0
53 2606 0 CODE 0
56 260A 0 CODE 0
58 260C 0 CODE 0
interrupts.c
99 297A 0 CODE 0
100 297A 0 CODE 0
101 297E 0 CODE 0
102 2984 0 CODE 0
103 298A 0 CODE 0
105 298E 0 CODE 0
interact.c
8 29A6 0 CODE 0
10 29A6 0 CODE 0
11 29A8 0 CODE 0
12 29AA 0 CODE 0
13 29AC 0 CODE 0
14 29AE 0 CODE 0
15 29B0 0 CODE 0
19 29B2 0 CODE 0
20 29B4 0 CODE 0
21 29B6 0 CODE 0
22 29B8 0 CODE 0
dc_motor.c
4 23EE 0 CODE 0
6 23EE 0 CODE 0
7 23F0 0 CODE 0
8 23F2 0 CODE 0
9 23F4 0 CODE 0
12 23F6 0 CODE 0
13 23FC 0 CODE 0
14 2400 0 CODE 0
15 2404 0 CODE 0
18 2408 0 CODE 0
19 2410 0 CODE 0
20 2414 0 CODE 0
24 241C 0 CODE 0
25 2420 0 CODE 0
29 2422 0 CODE 0
30 2426 0 CODE 0
31 242A 0 CODE 0
32 2430 0 CODE 0
35 2434 0 CODE 0
36 2438 0 CODE 0
37 243C 0 CODE 0
38 2440 0 CODE 0
41 2444 0 CODE 0
42 2446 0 CODE 0
43 244E 0 CODE 0
45 2450 0 CODE 0
46 2452 0 CODE 0
47 245A 0 CODE 0
49 245C 0 CODE 0
50 245E 0 CODE 0
51 2466 0 CODE 0
53 2468 0 CODE 0
54 246A 0 CODE 0
55 2472 0 CODE 0
56 2474 0 CODE 0
feedback.c
12 2A20 0 CODE 0
13 2A20 0 CODE 0
14 2A22 0 CODE 0
15 2A26 0 CODE 0
16 2A28 0 CODE 0
17 2A2A 0 CODE 0
feedback.c
5 2A4E 0 CODE 0
6 2A4E 0 CODE 0
7 2A50 0 CODE 0
8 2A52 0 CODE 0
9 2A54 0 CODE 0
10 2A56 0 CODE 0
feedback.c
31 2346 0 CODE 0
32 2348 0 CODE 0
33 2350 0 CODE 0
34 235C 0 CODE 0
35 235E 0 CODE 0
36 2374 0 CODE 0
37 2376 0 CODE 0
38 238C 0 CODE 0
39 23B4 0 CODE 0
40 23CC 0 CODE 0
41 23EC 0 CODE 0
dc_motor.c
118 24EA 0 CODE 0
121 24EA 0 CODE 0
123 24FA 0 CODE 0
124 2514 0 CODE 0
125 251E 0 CODE 0
126 2528 0 CODE 0
127 2530 0 CODE 0
128 2538 0 CODE 0
129 2548 0 CODE 0
130 2552 0 CODE 0
color.c
161 E02 0 CODE 0
162 E02 0 CODE 0
163 E24 0 CODE 0
164 E3C 0 CODE 0
166 E42 0 CODE 0
167 E82 0 CODE 0
169 E88 0 CODE 0
170 EAA 0 CODE 0
174 EB0 0 CODE 0
175 EB4 0 CODE 0
176 ECC 0 CODE 0
177 EE4 0 CODE 0
178 EEC 0 CODE 0
179 EF8 0 CODE 0
182 F10 0 CODE 0
183 F2E 0 CODE 0
185 F34 0 CODE 0
186 F56 0 CODE 0
188 F5C 0 CODE 0
189 F9C 0 CODE 0
191 FA2 0 CODE 0
192 FC4 0 CODE 0
195 FCA 0 CODE 0
196 FEC 0 CODE 0
199 FF2 0 CODE 0
202 FF4 0 CODE 0
color.c
130 1F98 0 CODE 0
133 1F98 0 CODE 0
134 1F9C 0 CODE 0
135 1FB2 0 CODE 0
136 1FCA 0 CODE 0
139 1FCE 0 CODE 0
140 1FD0 0 CODE 0
141 1FE8 0 CODE 0
142 1FFA 0 CODE 0
143 2012 0 CODE 0
146 2014 0 CODE 0
147 2016 0 CODE 0
148 202E 0 CODE 0
149 2044 0 CODE 0
150 205C 0 CODE 0
153 205E 0 CODE 0
154 2060 0 CODE 0
155 2078 0 CODE 0
156 208E 0 CODE 0
157 20A6 0 CODE 0
158 20A8 0 CODE 0
color.c
57 260E 0 CODE 0
60 260E 0 CODE 0
61 2612 0 CODE 0
62 2618 0 CODE 0
63 261E 0 CODE 0
64 2622 0 CODE 0
65 2628 0 CODE 0
66 2636 0 CODE 0
67 2650 0 CODE 0
68 2654 0 CODE 0
69 265C 0 CODE 0
color.c
72 265E 0 CODE 0
75 265E 0 CODE 0
76 2662 0 CODE 0
77 2668 0 CODE 0
78 266E 0 CODE 0
79 2672 0 CODE 0
80 2678 0 CODE 0
81 2686 0 CODE 0
82 26A0 0 CODE 0
83 26A4 0 CODE 0
84 26AC 0 CODE 0
color.c
102 26AE 0 CODE 0
105 26AE 0 CODE 0
106 26B2 0 CODE 0
107 26B8 0 CODE 0
108 26BE 0 CODE 0
109 26C2 0 CODE 0
110 26C8 0 CODE 0
111 26D6 0 CODE 0
112 26F0 0 CODE 0
113 26F4 0 CODE 0
114 26FC 0 CODE 0
color.c
87 26FE 0 CODE 0
90 26FE 0 CODE 0
91 2702 0 CODE 0
92 2708 0 CODE 0
93 270E 0 CODE 0
94 2712 0 CODE 0
95 2718 0 CODE 0
96 2726 0 CODE 0
97 2740 0 CODE 0
98 2744 0 CODE 0
99 274C 0 CODE 0
i2c.c
37 2A58 0 CODE 0
39 2A58 0 CODE 0
40 2A5C 0 CODE 0
41 2A60 0 CODE 0
i2c.c
55 274E 0 CODE 0
58 2750 0 CODE 0
59 2754 0 CODE 0
60 2758 0 CODE 0
61 275C 0 CODE 0
62 2760 0 CODE 0
63 2764 0 CODE 0
64 278A 0 CODE 0
65 278C 0 CODE 0
66 278E 0 CODE 0
interact.c
25 2A62 0 CODE 0
26 2A62 0 CODE 0
28 2A64 0 CODE 0
29 2A66 0 CODE 0
30 2A68 0 CODE 0
31 2A6A 0 CODE 0
interact.c
33 2A6C 0 CODE 0
34 2A6C 0 CODE 0
37 2A6E 0 CODE 0
38 2A70 0 CODE 0
39 2A72 0 CODE 0
40 2A74 0 CODE 0
color.c
118 1740 0 CODE 0
119 1740 0 CODE 0
123 178A 0 CODE 0
124 17CE 0 CODE 0
125 181A 0 CODE 0
126 1866 0 CODE 0
127 1882 0 CODE 0
dc_motor.c
384 1318 0 CODE 0
385 1318 0 CODE 0
386 1344 0 CODE 0
388 1350 0 CODE 0
390 135A 0 CODE 0
391 1368 0 CODE 0
393 1376 0 CODE 0
394 1380 0 CODE 0
396 1384 0 CODE 0
397 1394 0 CODE 0
398 139E 0 CODE 0
399 13A8 0 CODE 0
400 13B2 0 CODE 0
401 13BA 0 CODE 0
402 13C2 0 CODE 0
403 13D2 0 CODE 0
405 13FE 0 CODE 0
406 13FE 0 CODE 0
407 1408 0 CODE 0
408 1412 0 CODE 0
409 141C 0 CODE 0
410 1424 0 CODE 0
411 142C 0 CODE 0
412 143C 0 CODE 0
414 1466 0 CODE 0
415 1486 0 CODE 0
417 1492 0 CODE 0
dc_motor.c
82 2554 0 CODE 0
85 2554 0 CODE 0
87 2564 0 CODE 0
88 257E 0 CODE 0
89 2588 0 CODE 0
90 2592 0 CODE 0
91 259A 0 CODE 0
92 25A2 0 CODE 0
93 25B2 0 CODE 0
94 25BC 0 CODE 0
dc_motor.c
59 15EC 0 CODE 0
63 15EC 0 CODE 0
64 1606 0 CODE 0
65 1654 0 CODE 0
66 1662 0 CODE 0
68 1666 0 CODE 0
69 166A 0 CODE 0
72 16A8 0 CODE 0
73 16C2 0 CODE 0
74 16E0 0 CODE 0
75 16FE 0 CODE 0
76 1702 0 CODE 0
77 1720 0 CODE 0
79 173E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 28F2 0 CODE 0
37 28F2 0 CODE 0
38 28FE 0 CODE 0
39 2906 0 CODE 0
52 290E 0 CODE 0
53 2916 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2476 0 CODE 0
13 2476 0 CODE 0
14 247E 0 CODE 0
15 2490 0 CODE 0
16 2494 0 CODE 0
17 2498 0 CODE 0
18 249E 0 CODE 0
16 24A0 0 CODE 0
21 24AE 0 CODE 0
22 24B4 0 CODE 0
23 24CA 0 CODE 0
24 24D2 0 CODE 0
26 24D4 0 CODE 0
27 24DA 0 CODE 0
28 24E0 0 CODE 0
29 24E0 0 CODE 0
30 24E8 0 CODE 0
color.c
7 2828 0 CODE 0
10 2828 0 CODE 0
13 282C 0 CODE 0
16 2836 0 CODE 0
17 2840 0 CODE 0
19 2850 0 CODE 0
color.c
48 293A 0 CODE 0
49 293C 0 CODE 0
50 2940 0 CODE 0
51 2946 0 CODE 0
52 294E 0 CODE 0
53 2954 0 CODE 0
54 2958 0 CODE 0
i2c.c
49 2A2C 0 CODE 0
51 2A2E 0 CODE 0
52 2A32 0 CODE 0
53 2A36 0 CODE 0
i2c.c
43 2A76 0 CODE 0
45 2A76 0 CODE 0
46 2A7A 0 CODE 0
47 2A7E 0 CODE 0
i2c.c
31 2A80 0 CODE 0
33 2A80 0 CODE 0
34 2A84 0 CODE 0
35 2A88 0 CODE 0
i2c.c
26 287C 0 CODE 0
28 287C 0 CODE 0
29 28A2 0 CODE 0
i2c.c
8 2852 0 CODE 0
11 2852 0 CODE 0
12 285C 0 CODE 0
13 285E 0 CODE 0
16 2862 0 CODE 0
17 2864 0 CODE 0
18 2866 0 CODE 0
19 2868 0 CODE 0
20 286A 0 CODE 0
21 286E 0 CODE 0
22 2872 0 CODE 0
23 2876 0 CODE 0
24 287A 0 CODE 0
interrupts.c
60 295A 0 CODE 0
62 295A 0 CODE 0
63 2962 0 CODE 0
64 2964 0 CODE 0
65 296C 0 CODE 0
70 296E 0 CODE 0
71 2972 0 CODE 0
72 2976 0 CODE 0
73 2978 0 CODE 0
C:\Users\emile\AppData\Local\Temp\xcAsb2k.\driver_tmp_1.s
21333 8 0 CODE 0
interrupts.c
76 8 0 CODE 0
77 A 0 CODE 0
79 1A 0 CODE 0
80 1C 0 CODE 0
82 22 0 CODE 0
83 26 0 CODE 0
87 2A 0 CODE 0
90 2C 0 CODE 0
91 3A 0 CODE 0
92 3C 0 CODE 0
95 42 0 CODE 0
interrupts.c
99 2990 0 CODE 0
100 2990 0 CODE 0
101 2994 0 CODE 0
102 299A 0 CODE 0
103 29A0 0 CODE 0
105 29A4 0 CODE 0
i2c.c
49 2A38 0 CODE 0
51 2A3A 0 CODE 0
52 2A3E 0 CODE 0
53 2A42 0 CODE 0
i2c.c
43 2A8A 0 CODE 0
45 2A8A 0 CODE 0
46 2A8E 0 CODE 0
47 2A92 0 CODE 0
i2c.c
31 2A94 0 CODE 0
33 2A94 0 CODE 0
34 2A98 0 CODE 0
35 2A9C 0 CODE 0
i2c.c
26 28A4 0 CODE 0
28 28A4 0 CODE 0
29 28CA 0 CODE 0
