%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-alex-emil.X.production.o
cinit CODE 0 11D2 11D2 A 1 2
text0 CODE 0 E02 E02 74 1 2
text1 CODE 0 EE6 EE6 50 1 2
text2 CODE 0 F36 F36 50 1 2
text3 CODE 0 F86 F86 50 1 2
text4 CODE 0 FD6 FD6 50 1 2
text5 CODE 0 11DC 11DC A 1 2
text6 CODE 0 1026 1026 42 1 2
text7 CODE 0 119A 119A 14 1 2
text8 CODE 0 E76 E76 70 1 2
text9 CODE 0 115A 115A 20 1 2
text10 CODE 0 11AE 11AE C 1 2
text11 CODE 0 11E6 11E6 A 1 2
text12 CODE 0 11F0 11F0 A 1 2
text13 CODE 0 110A 110A 28 1 2
text14 CODE 0 10E0 10E0 2A 1 2
text15 CODE 0 11FA 11FA A 1 2
text16 CODE 0 1204 1204 A 1 2
text18 CODE 0 10AA 10AA 36 1 2
text19 CODE 0 120E 120E A 1 2
text20 CODE 0 1068 1068 42 1 2
text21 CODE 0 11BA 11BA C 1 2
text22 CODE 0 117A 117A 20 1 2
text23 CODE 0 11C6 11C6 C 1 2
text24 CODE 0 1218 1218 A 1 2
text25 CODE 0 1222 1222 A 1 2
text26 CODE 0 1132 1132 28 1 2
cstackCOMRAM COMRAM 1 1 1 18 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 50 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
config CONFIG 4 300000 300000 6 1 1
$C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
init CODE 0 58 58 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5C-DFF 1
CONST 122C-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 122C-1FFFF 1
CODE 4-7 1
CODE 5C-DFF 1
CODE 122C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 1A-DE9 1
BIGSFR DEF-FFF 1
COMRAM 1A-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 122C-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-alex-emil.X.production.o
8 intcode CODE >9037:C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_1.s
8 intcode CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
A intcode CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1C intcode CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1E intcode CODE >44:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
36 intcode CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
38 intcode CODE >46:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
50 intcode CODE >50:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
54 intcode CODE >53:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1132 text26 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1132 text26 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1158 text26 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1222 text25 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1222 text25 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1226 text25 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
122A text25 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1218 text24 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1218 text24 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
121C text24 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1220 text24 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11C6 text23 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11C8 text23 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11CC text23 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11D0 text23 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
117A text22 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
117C text22 CODE >44:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1180 text22 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1186 text22 CODE >46:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
118E text22 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1194 text22 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1198 text22 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11BA text21 CODE >72:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
11BA text21 CODE >73:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
11C4 text21 CODE >74:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1068 text20 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
106A text20 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
106E text20 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1072 text20 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1076 text20 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
107A text20 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
107E text20 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10A4 text20 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10A6 text20 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10A8 text20 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
120E text19 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
120E text19 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1212 text19 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1216 text19 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10AA text18 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
10AA text18 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
10AE text18 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
10B4 text18 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
10BA text18 CODE >63:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
10BE text18 CODE >64:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
10C4 text18 CODE >65:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
10D2 text18 CODE >67:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
10D6 text18 CODE >68:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
10DE text18 CODE >69:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1204 text16 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1204 text16 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1206 text16 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1208 text16 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
120A text16 CODE >38:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
120C text16 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11FA text15 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11FA text15 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11FC text15 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11FE text15 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1200 text15 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1202 text15 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
10E0 text14 CODE >4:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10E0 text14 CODE >7:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10EA text14 CODE >8:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10EC text14 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10F0 text14 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10F2 text14 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10F4 text14 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10F6 text14 CODE >15:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10F8 text14 CODE >16:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
10FC text14 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1100 text14 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1104 text14 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1108 text14 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
110A text13 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
110A text13 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1130 text13 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11F0 text12 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11F0 text12 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11F4 text12 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11F8 text12 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11E6 text11 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11E6 text11 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11EA text11 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11EE text11 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11AE text10 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11B0 text10 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11B4 text10 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11B8 text10 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
115A text9 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
115C text9 CODE >44:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1160 text9 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1166 text9 CODE >46:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
116E text9 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1174 text9 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1178 text9 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E76 text8 CODE >6:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E76 text8 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E7A text8 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E84 text8 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E94 text8 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E9E text8 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EA8 text8 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EB2 text8 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EBC text8 CODE >34:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EC6 text8 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
ED0 text8 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EDA text8 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EE4 text8 CODE >40:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
119A text7 CODE >6:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
119A text7 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
119C text7 CODE >10:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
119E text7 CODE >11:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11A0 text7 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11A2 text7 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11A4 text7 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11A6 text7 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11A8 text7 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11AA text7 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
11AC text7 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1026 text6 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1028 text6 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
102C text6 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1030 text6 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1034 text6 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1038 text6 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
103C text6 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1062 text6 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1064 text6 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1066 text6 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11DC text5 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11DC text5 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11E0 text5 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
11E4 text5 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FD6 text4 CODE >79:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FD6 text4 CODE >82:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FDA text4 CODE >83:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FE0 text4 CODE >84:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FE6 text4 CODE >85:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FEA text4 CODE >86:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FF0 text4 CODE >87:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FFE text4 CODE >88:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1018 text4 CODE >89:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
101C text4 CODE >90:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1024 text4 CODE >91:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F86 text3 CODE >93:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F86 text3 CODE >96:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F8A text3 CODE >97:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F90 text3 CODE >98:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F96 text3 CODE >99:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F9A text3 CODE >100:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FA0 text3 CODE >101:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FAE text3 CODE >102:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FC8 text3 CODE >103:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FCC text3 CODE >104:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FD4 text3 CODE >105:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F36 text2 CODE >65:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F36 text2 CODE >68:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F3A text2 CODE >69:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F40 text2 CODE >70:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F46 text2 CODE >71:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F4A text2 CODE >72:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F50 text2 CODE >73:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F5E text2 CODE >74:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F78 text2 CODE >75:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F7C text2 CODE >76:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F84 text2 CODE >77:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EE6 text1 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EE6 text1 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EEA text1 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EF0 text1 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EF6 text1 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EFA text1 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F00 text1 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F0E text1 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F28 text1 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F2C text1 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F34 text1 CODE >63:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E02 text0 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E02 text0 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E06 text0 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0A text0 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0C text0 CODE >26:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0E text0 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E12 text0 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E2A text0 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E2E text0 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E32 text0 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E36 text0 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E3A text0 CODE >34:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E3E text0 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E56 text0 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
11D2 cinit CODE >6805:C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_1.s
11D2 cinit CODE >6807:C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_1.s
11D2 cinit CODE >6810:C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_1.s
11D2 cinit CODE >6816:C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_1.s
11D2 cinit CODE >6818:C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_1.s
11D4 cinit CODE >6819:C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_1.s
11D6 cinit CODE >6820:C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_1.s
11D8 cinit CODE >6821:C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-alex-emil.X.production.o
__Hspace_0 122C 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
color_writetoaddr@address F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-alex-emil.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-alex-emil.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-alex-emil.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-alex-emil.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
_main E02 0 CODE 0 text0 dist/default/production\final-project-alex-emil.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
start 58 0 CODE 0 init C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
?_readInterrupt 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hpowerup 58 0 CODE 0 powerup dist/default/production\final-project-alex-emil.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
_readGreenColor F36 0 CODE 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-alex-emil.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-alex-emil.X.production.o
_readClearColor F86 0 CODE 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-alex-emil.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
I2C_2_Master_Read@ack E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
I2C_2_Master_Read@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
color_writetoaddr@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-alex-emil.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-alex-emil.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-alex-emil.X.production.o
__end_of_readGreenColor F86 0 CODE 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__Hintcodelo 58 0 CODE 0 intcodelo dist/default/production\final-project-alex-emil.X.production.o
?_readGreenColor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__end_of_readClearColor FD6 0 CODE 0 text3 dist/default/production\final-project-alex-emil.X.production.o
_readRedColor EE6 0 CODE 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__Lintcodelo 58 0 CODE 0 intcodelo dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_I2C_2_Master_Start 122C 0 CODE 0 text25 dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_I2C_2_Master_Write 11D2 0 CODE 0 text23 dist/default/production\final-project-alex-emil.X.production.o
?_readClearColor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
start_initialization 11D2 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-alex-emil.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
?_readBlueColor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Start 11FA 0 CODE 0 text12 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Write 11BA 0 CODE 0 text10 dist/default/production\final-project-alex-emil.X.production.o
readRedColor@tmp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_readInterrupt 10AA 0 CODE 0 text18 dist/default/production\final-project-alex-emil.X.production.o
I2C_2_Master_Write@data_byte D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
i2_I2C_2_Master_Idle 1132 0 CODE 0 text26 dist/default/production\final-project-alex-emil.X.production.o
i2_I2C_2_Master_Read 1068 0 CODE 0 text20 dist/default/production\final-project-alex-emil.X.production.o
i2_I2C_2_Master_Stop 1218 0 CODE 0 text24 dist/default/production\final-project-alex-emil.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-alex-emil.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-alex-emil.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-alex-emil.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-alex-emil.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-alex-emil.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-alex-emil.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-alex-emil.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-alex-emil.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-alex-emil.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-alex-emil.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-alex-emil.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-alex-emil.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-alex-emil.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-alex-emil.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-alex-emil.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-alex-emil.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-alex-emil.X.production.o
_wall_detected 8 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-alex-emil.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-alex-emil.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-alex-emil.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-alex-emil.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-alex-emil.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-alex-emil.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-alex-emil.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-alex-emil.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-alex-emil.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-alex-emil.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-alex-emil.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-alex-emil.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-alex-emil.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-alex-emil.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-alex-emil.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-alex-emil.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-alex-emil.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-alex-emil.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-alex-emil.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-alex-emil.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-alex-emil.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-alex-emil.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-alex-emil.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-alex-emil.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-alex-emil.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Start 11F0 0 CODE 0 text12 dist/default/production\final-project-alex-emil.X.production.o
__end_of_LEDturnON 1204 0 CODE 0 text15 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Write 11AE 0 CODE 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-alex-emil.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-alex-emil.X.production.o
__end_of_readRedColor F36 0 CODE 0 text1 dist/default/production\final-project-alex-emil.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-alex-emil.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-alex-emil.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-alex-emil.X.production.o
__Hinit 5C 0 CODE 0 init dist/default/production\final-project-alex-emil.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-alex-emil.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-alex-emil.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-alex-emil.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-alex-emil.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-alex-emil.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-alex-emil.X.production.o
__Linit 58 0 CODE 0 init dist/default/production\final-project-alex-emil.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-alex-emil.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-alex-emil.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-alex-emil.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-alex-emil.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-alex-emil.X.production.o
__S0 122C 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_LEDturnON 11FA 0 CODE 0 text15 dist/default/production\final-project-alex-emil.X.production.o
?_readRedColor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
i2_color_writetoaddr 117A 0 CODE 0 text22 dist/default/production\final-project-alex-emil.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-alex-emil.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-alex-emil.X.production.o
i2I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
i2I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-alex-emil.X.production.o
_color_click_init E76 0 CODE 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-alex-emil.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-alex-emil.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-alex-emil.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-alex-emil.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-alex-emil.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-alex-emil.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-alex-emil.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-alex-emil.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-alex-emil.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-alex-emil.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-alex-emil.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-alex-emil.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-alex-emil.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-alex-emil.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-alex-emil.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-alex-emil.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_I2C_2_Master_Idle 115A 0 CODE 0 text26 dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_I2C_2_Master_Read 10AA 0 CODE 0 text20 dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_I2C_2_Master_Stop 1222 0 CODE 0 text24 dist/default/production\final-project-alex-emil.X.production.o
_PIE8bits E31 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__ptext10 11AE 0 CODE 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__ptext11 11E6 0 CODE 0 text11 dist/default/production\final-project-alex-emil.X.production.o
__ptext12 11F0 0 CODE 0 text12 dist/default/production\final-project-alex-emil.X.production.o
__ptext13 110A 0 CODE 0 text13 dist/default/production\final-project-alex-emil.X.production.o
__ptext14 10E0 0 CODE 0 text14 dist/default/production\final-project-alex-emil.X.production.o
__ptext15 11FA 0 CODE 0 text15 dist/default/production\final-project-alex-emil.X.production.o
__ptext16 1204 0 CODE 0 text16 dist/default/production\final-project-alex-emil.X.production.o
__ptext18 10AA 0 CODE 0 text18 dist/default/production\final-project-alex-emil.X.production.o
__ptext19 120E 0 CODE 0 text19 dist/default/production\final-project-alex-emil.X.production.o
__ptext20 1068 0 CODE 0 text20 dist/default/production\final-project-alex-emil.X.production.o
__ptext21 11BA 0 CODE 0 text21 dist/default/production\final-project-alex-emil.X.production.o
__ptext22 117A 0 CODE 0 text22 dist/default/production\final-project-alex-emil.X.production.o
__ptext23 11C6 0 CODE 0 text23 dist/default/production\final-project-alex-emil.X.production.o
__ptext24 1218 0 CODE 0 text24 dist/default/production\final-project-alex-emil.X.production.o
__ptext25 1222 0 CODE 0 text25 dist/default/production\final-project-alex-emil.X.production.o
__ptext26 1132 0 CODE 0 text26 dist/default/production\final-project-alex-emil.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-alex-emil.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-alex-emil.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-alex-emil.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-alex-emil.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-alex-emil.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-alex-emil.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-alex-emil.X.production.o
readGreenColor@tmp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_readBlueColor FD6 0 CODE 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-alex-emil.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-alex-emil.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__end_of_readInterrupt 10E0 0 CODE 0 text18 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Idle 1132 0 CODE 0 text13 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Init 110A 0 CODE 0 text14 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Read 1068 0 CODE 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Stop 11F0 0 CODE 0 text11 dist/default/production\final-project-alex-emil.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-alex-emil.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-alex-emil.X.production.o
isa$std 1 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-alex-emil.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-alex-emil.X.production.o
__end_of_wall_detected 58 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
readInterrupt@tmp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_init_buttons_LED 119A 0 CODE 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_color_writetoaddr 119A 0 CODE 0 text22 dist/default/production\final-project-alex-emil.X.production.o
end_of_initialization 11D2 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__end_of_color_click_init EE6 0 CODE 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-alex-emil.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-alex-emil.X.production.o
i2_I2C_2_Master_Start 1222 0 CODE 0 text25 dist/default/production\final-project-alex-emil.X.production.o
i2_I2C_2_Master_Write 11C6 0 CODE 0 text23 dist/default/production\final-project-alex-emil.X.production.o
_LEDturnOFF 1204 0 CODE 0 text16 dist/default/production\final-project-alex-emil.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-alex-emil.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-alex-emil.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__pcinit 11D2 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__ptext0 E02 0 CODE 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__ptext1 EE6 0 CODE 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__ptext2 F36 0 CODE 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__ptext3 F86 0 CODE 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__ptext4 FD6 0 CODE 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__ptext5 11DC 0 CODE 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__ptext6 1026 0 CODE 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__ptext7 119A 0 CODE 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__ptext8 E76 0 CODE 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__ptext9 115A 0 CODE 0 text9 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_RepStart 11E6 0 CODE 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-alex-emil.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-alex-emil.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-alex-emil.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-alex-emil.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-alex-emil.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-alex-emil.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-alex-emil.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-alex-emil.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-alex-emil.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-alex-emil.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-alex-emil.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-alex-emil.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-alex-emil.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-alex-emil.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-alex-emil.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-alex-emil.X.production.o
i2color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__end_of_color_writetoaddr 117A 0 CODE 0 text9 dist/default/production\final-project-alex-emil.X.production.o
i2color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
readBlueColor@tmp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Lpowerup 58 0 CODE 0 powerup dist/default/production\final-project-alex-emil.X.production.o
_clearInterrupt 11BA 0 CODE 0 text21 dist/default/production\final-project-alex-emil.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-alex-emil.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-alex-emil.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-alex-emil.X.production.o
readClearColor@tmp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_RepStart 11DC 0 CODE 0 text5 dist/default/production\final-project-alex-emil.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
_I2C_2_Master_Idle 110A 0 CODE 0 text13 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Init 10E0 0 CODE 0 text14 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Read 1026 0 CODE 0 text6 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Stop 11E6 0 CODE 0 text11 dist/default/production\final-project-alex-emil.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-alex-emil.X.production.o
__end_of__initialization 11D2 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
i2_I2C_2_Master_RepStart 120E 0 CODE 0 text19 dist/default/production\final-project-alex-emil.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_I2C_2_Master_RepStart 1218 0 CODE 0 text19 dist/default/production\final-project-alex-emil.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-alex-emil.X.production.o
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__end_of_LEDturnOFF 120E 0 CODE 0 text16 dist/default/production\final-project-alex-emil.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__end_of_init_buttons_LED 11AE 0 CODE 0 text7 dist/default/production\final-project-alex-emil.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__end_of_readBlueColor 1026 0 CODE 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__end_of_main E76 0 CODE 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
__end_of_clearInterrupt 11C6 0 CODE 0 text21 dist/default/production\final-project-alex-emil.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-alex-emil.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-alex-emil.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-alex-emil.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-alex-emil.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-alex-emil.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-alex-emil.X.production.o
__initialization 11D2 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-alex-emil.X.production.o
_color_writetoaddr 115A 0 CODE 0 text9 dist/default/production\final-project-alex-emil.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\final-project-alex-emil.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-alex-emil.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-alex-emil.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hintcode 58 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E02 E02 42A 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 54 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
