_I2C_2_Master_RepStart 2B4E 0 CODE 0
___lwdiv@dividend 9 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
__end_of_reverseOrange 2ADC 0 CODE 0
timed_trundle@i 23 0 COMRAM 1
trundle@i 1A 0 COMRAM 1
_readBlueColor 27E8 0 CODE 0
turnRight@maxpower 21 0 COMRAM 1
__S0 2B9E 0 ABS 0
__S1 B0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_High_ISR 46 0 CODE 0
__end_of_reverseYellow 28E2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2B80 0 CODE 0
_Red 2AAA 0 CODE 0
?_readBlueColor 7 0 COMRAM 1
main@motorL A7 0 BANK0 1
turnLeft@i 23 0 COMRAM 1
_T2PR FBC 0 ABS 0
_turnLeft135 1C40 0 CODE 0
fastStop@i 1A 0 COMRAM 1
_Blue 2B06 0 CODE 0
_Pink 29DE 0 CODE 0
_main FF6 0 CODE 0
_readGreenColor 2748 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_stop 263E 0 CODE 0
start 46 0 CODE 0
_I2C_2_Master_Idle 2968 0 CODE 0
_trundleSquare 1E9C 0 CODE 0
_readClearColor 2798 0 CODE 0
__end_of_trundle 21DC 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
_reversePink 28E2 0 CODE 0
__end_of_White 2B9C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_leftCali 236A 0 CODE 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__end_of_Timer0_init 2A6A 0 CODE 0
__Hconfig 300006 0 CONFIG 4
Red@mL 27 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
__end_of_Pink 2A04 0 CODE 0
_reverseYellow 28B0 0 CODE 0
Red@mR 28 0 COMRAM 1
turnRight@i 23 0 COMRAM 1
stop@i 1A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
stop@current_power 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Black 2B9C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_White 2B94 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Green 2ABC 0 CODE 0
_creep 133E 0 CODE 0
__Hsfr 0 0 ABS 0
?_readGreenColor 7 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 26F8 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_Yellow 29DE 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 4D 0 COMRAM 1
_turnRight135 1B12 0 CODE 0
_turnLeft 19DE 0 CODE 0
?_readClearColor 7 0 COMRAM 1
trundleSquare@i 26 0 COMRAM 1
__end_of_color_writetoaddr 2A4A 0 CODE 0
main@motorR 9E 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
__end_of_turnLeft 1B12 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2B8A 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
__end_of_Black 2B9E 0 CODE 0
_initDCmotorsPWM 24D8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_fastStop 25D4 0 CODE 0
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_indicateInstruction 2430 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 1D6E 0 CODE 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 26A8 0 CODE 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
timed_trundle@current_power 27 0 COMRAM 1
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_rightCali 22A4 0 CODE 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
__end_of_Green 2ACE 0 CODE 0
__end_of_trundleSquare 1FBC 0 CODE 0
Blue@mL 26 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
Pink@mL 28 0 COMRAM 1
_normalizeColors 1766 0 CODE 0
stop@mL 15 0 COMRAM 1
__end_of_initDCmotorsPWM 2560 0 CODE 0
main@colourCode 8D 0 BANK0 1
Blue@mR 27 0 COMRAM 1
_LightBlue 2AF8 0 CODE 0
Pink@mR 29 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
stop@mR 16 0 COMRAM 1
executeInstruction@colourCode 2C 0 COMRAM 1
_setMotorPWM 1612 0 CODE 0
_wall_detected 8C 0 BANK0 1
creep@i 24 0 COMRAM 1
__end_of_readColors 20CE 0 CODE 0
decideColor@normRGB 2A 0 COMRAM 1
_normalizeColors$3139 1C 0 COMRAM 1
_reverseOrange 2ACE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LEDturnOFF 2B62 0 CODE 0
isa$std 1 0 ABS 0
_Orange 2AEA 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 19DE 0 CODE 0
_square 4C 0 COMRAM 1
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LEDturnON 2B62 0 CODE 0
__pcstackBANK0 8D 0 BANK0 1
trundle@i_2180 1C 0 COMRAM 1
_color_click_init 2914 0 CODE 0
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 293E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_LEDturnOFF 2B6C 0 CODE 0
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
___wmul 2A04 0 CODE 0
timed_trundle@increments 1E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 11C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Yellow 29B8 0 CODE 0
creep@direction 20 0 COMRAM 1
___wmul@multiplier 3 0 COMRAM 1
_turn180 1D6E 0 CODE 0
___heap_lo 0 0 ABS 0
turnLeft135@i 22 0 COMRAM 1
__end_of_turnRight135 1C40 0 CODE 0
end_of_initialization 28A6 0 CODE 0
_reverseRouteFlag 8A 0 BANK0 1
turnRight135@maxpower 20 0 COMRAM 1
___wmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 287A 0 CODE 0
reverseYellow@mL 28 0 COMRAM 1
_turnRight 18AA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_readBlueColor 2838 0 CODE 0
_T2HLTbits FBE 0 ABS 0
reverseRoute@F14295 41 0 COMRAM 1
trundleSquare@square 1E 0 COMRAM 1
reverseLightBlue@mL 26 0 COMRAM 1
reverseLightBlue@mR 27 0 COMRAM 1
fastStop@current_power 18 0 COMRAM 1
__end_of_init_buttons_LED 2AAA 0 CODE 0
timed_trundle@i_2221 25 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
turnRight@i_2090 25 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_increment 88 0 BANK0 1
_reverseRoute 21DC 0 CODE 0
__end_of_I2C_2_Master_Idle 2990 0 CODE 0
rightCali@mL 27 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_executeInstruction 14BA 0 CODE 0
_color_writetoaddr 2A2A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_buttons_LED 2A96 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
main@normRGB 8E 0 BANK0 1
__end_of_Red 2ABC 0 CODE 0
LightBlue@mL 26 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 29B8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
reverseOrange@mL 26 0 COMRAM 1
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS DF0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF6 0 CODE 0
setMotorPWM@negDuty 14 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22A4 0 CODE 0
__end_of_readGreenColor 2798 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21DC 0 CODE 0
_initBoardLEDs 2B44 0 CODE 0
__end_of_initBoardLEDs 2B4E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
indicateInstruction@i 9 0 COMRAM 1
__Ltext5 0 0 ABS 0
indicateInstruction@j 7 0 COMRAM 1
__ptext4 11C2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14BA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28B0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28E2 0 CODE 0
__end_of_Orange 2AF8 0 CODE 0
creep@i_2201 26 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2A4A 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 13 0 COMRAM 1
__ptext8 2ACE 0 CODE 0
__ptext9 2ADC 0 CODE 0
Black@mL 3 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
White@mL 3 0 COMRAM 1
Green@mL 27 0 COMRAM 1
creep@mL 1C 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1766 0 CODE 0
turnRight135@mL 1C 0 COMRAM 1
reverseYellow@mR 29 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
__end_of_LightBlue 2B06 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
Black@mR 4 0 COMRAM 1
White@mR 4 0 COMRAM 1
Green@mR 28 0 COMRAM 1
creep@mR 1D 0 COMRAM 1
turnLeft@maxpower 21 0 COMRAM 1
__end_of_initButtons 2B2C 0 CODE 0
readRedColor@tmp C 0 COMRAM 1
__end_of__initialization 28A6 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_decideColor E02 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
reverseRoute@last_increments 3B 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 25D4 0 CODE 0
_I2C_2_Master_Stop 2B6C 0 CODE 0
creep@current_power 28 0 COMRAM 1
__end_of_indicateInstruction 24D8 0 CODE 0
trundle@current_power 1E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2B2C 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2B76 0 CODE 0
turnRight135@mR 1D 0 COMRAM 1
_instruction_array_index 8B 0 BANK0 1
turn180@maxpower 20 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
reverseOrange@mR 27 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_trundle 20CE 0 CODE 0
decideColor@RGBC 2B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
turnLeft135@i_2126 24 0 COMRAM 1
__Hspace_0 2B9E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2968 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
trundleSquare@start_increment 25 0 COMRAM 1
__end_of_normalizeColors 18AA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2B76 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
reverseRoute@mL 2F 0 COMRAM 1
__pcinit 287A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2560 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
indicateInstruction@period 6 0 COMRAM 1
turnRight135@i 22 0 COMRAM 1
__end_ofi2_clearInterrupt 2A96 0 CODE 0
reverseRoute@mR 30 0 COMRAM 1
rightCali@mR 28 0 COMRAM 1
__end_of_rightCali 236A 0 CODE 0
__end_of_I2C_2_Master_RepStart 2B58 0 CODE 0
normalizeColors@sum 1A 0 COMRAM 1
_turnRightPower 4A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
normalizeColors@RGBC 10 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2990 0 CODE 0
__end_of_decideColor FF6 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2B80 0 CODE 0
timed_trundle@mL 1C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
LightBlue@mR 27 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
turnLeft@i_2071 25 0 COMRAM 1
__end_of_readClearColor 27E8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 29B8 0 CODE 0
i2_clearInterrupt 2A80 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2ABC 0 CODE 0
leftCali@mL 27 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2B94 0 CODE 0
__ptext30 2B20 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B06 0 CODE 0
__ptext40 2B4E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2AAA 0 CODE 0
__ptext31 2B44 0 CODE 0
__ptext50 2914 0 CODE 0
turnLeft135@maxpower 20 0 COMRAM 1
i2_I2C_2_Master_Write 2B38 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D6E 0 CODE 0
__ptext41 2838 0 CODE 0
__ptext60 2B38 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2B8A 0 CODE 0
__ptext13 18AA 0 CODE 0
__ptext32 2430 0 CODE 0
__ptext51 2A2A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_initButtons 2B20 0 CODE 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2B9C 0 CODE 0
__ptext42 2B58 0 CODE 0
__ptext61 2B80 0 CODE 0
__end_of_fastStop 263E 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 29DE 0 CODE 0
__ptext33 25D4 0 CODE 0
__ptext52 2B2C 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 236A 0 CODE 0
__ptext43 2B62 0 CODE 0
__ptext62 2B8A 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E9C 0 CODE 0
__ptext34 E02 0 CODE 0
__ptext53 2B6C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19DE 0 CODE 0
__ptext44 1766 0 CODE 0
__ptext63 2990 0 CODE 0
turnLeft135@mL 1C 0 COMRAM 1
turnRight135@i_2144 24 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2AEA 0 CODE 0
__ptext35 1FBC 0 CODE 0
__ptext54 2B76 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
turn180@mL 1C 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 26A8 0 CODE 0
__ptext45 133E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1D 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B12 0 CODE 0
__ptext36 26F8 0 CODE 0
__ptext55 2968 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2A6A 0 CODE 0
__ptext46 263E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2AF8 0 CODE 0
__ptext37 2748 0 CODE 0
__ptext56 293E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2A96 0 CODE 0
__ptext47 1612 0 CODE 0
fastStop@mL 15 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 96 0 BANK0 1
__ptext19 1C40 0 CODE 0
__ptext38 2798 0 CODE 0
__ptext57 2A4A 0 CODE 0
reversePink@mL 28 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 24D8 0 CODE 0
__ptext48 2A04 0 CODE 0
setMotorPWM@m 10 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 27E8 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2560 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 2A80 0 CODE 0
turnLeft135@mR 1D 0 COMRAM 1
reverseRoute@i 3D 0 COMRAM 1
__end_of_timed_trundle 133E 0 CODE 0
_timed_trundle 11C2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_reverseLightBlue 2ADC 0 CODE 0
__end_of_I2C_2_Master_Write 2B38 0 CODE 0
___lwdiv@divisor B 0 COMRAM 1
reverseRoute@reverseMapping 32 0 COMRAM 1
__pidataCOMRAM 2B14 0 CODE 0
reversePink@mR 29 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
rightCali@power 2B 0 COMRAM 1
creep@increments 1E 0 COMRAM 1
turn180@mR 1D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
timed_trundle@mR 1D 0 COMRAM 1
__end_of_Blue 2B14 0 CODE 0
_turnLeftPower 4B 0 COMRAM 1
trundleSquare@reverse 1F 0 COMRAM 1
__end_of_executeInstruction 1612 0 CODE 0
__accesstop 60 0 ABS 0
creep@creep_power 29 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clearInterrupt 2A6A 0 CODE 0
readColors@RGBC E 0 COMRAM 1
leftCali@mR 28 0 COMRAM 1
trundleSquare@mL 1C 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
__end_of_clearInterrupt 2A80 0 CODE 0
intlevel2 0 0 CODE 0
_readColors 1FBC 0 CODE 0
normalizeColors@normRGB 11 0 COMRAM 1
intlevel3 0 0 CODE 0
_LEDturnON 2B58 0 CODE 0
trundle@mL 15 0 COMRAM 1
turn180@i_2108 24 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1D 0 COMRAM 1
_I2C_2_Master_Read 2838 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
readGreenColor@tmp C 0 COMRAM 1
turnRight@power 1E 0 COMRAM 1
readClearColor@tmp C 0 COMRAM 1
fastStop@mR 16 0 COMRAM 1
__end_of_creep 14BA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
turn180@i 22 0 COMRAM 1
_High_ISR 8 0 CODE 0
trundle@trundle_power 1F 0 COMRAM 1
__end_of___wmul 2A2A 0 CODE 0
leftCali@power 2B 0 COMRAM 1
_interrupts_init 26A8 0 CODE 0
start_initialization 287A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_turn180 1E9C 0 CODE 0
___lwdiv@quotient D 0 COMRAM 1
__end_of_reversePink 2914 0 CODE 0
readBlueColor@tmp C 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2B44 0 CODE 0
trundle@mR 16 0 COMRAM 1
turnLeft@power 1E 0 COMRAM 1
Orange@mL 26 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
Yellow@mL 28 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2B94 0 CODE 0
__end_of_reverseRoute 22A4 0 CODE 0
decideColor@mL 2C 0 COMRAM 1
__initialization 287A 0 CODE 0
_instruction_array 60 0 BANK0 1
__end_of_readRedColor 2748 0 CODE 0
__end_of_leftCali 2430 0 CODE 0
?_readRedColor 7 0 COMRAM 1
_I2C_2_Master_Init 293E 0 CODE 0
Orange@mR 27 0 COMRAM 1
trundleSquare@mR 1D 0 COMRAM 1
__activetblptr 3 0 ABS 0
Yellow@mR 29 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
decideColor@mR 2D 0 COMRAM 1
_readRedColor 26F8 0 CODE 0
timed_trundle@trundle_power 28 0 COMRAM 1
executeInstruction@mL 2A 0 COMRAM 1
__end_of_reverseLightBlue 2AEA 0 CODE 0
executeInstruction@mR 2B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
text34 E02 2B9D CODE E02 0
%locals
dist/default/production\final-project-alex-emil.X.production.o
C:\Users\emile\AppData\Local\Temp\xcBsfrg.1\driver_tmp_1.s
10934 287A 0 CODE 0
10936 287A 0 CODE 0
10939 287A 0 CODE 0
10989 287A 0 CODE 0
10990 287C 0 CODE 0
10991 287E 0 CODE 0
10992 2880 0 CODE 0
10993 2882 0 CODE 0
10994 2884 0 CODE 0
10995 2886 0 CODE 0
10996 288A 0 CODE 0
10997 288E 0 CODE 0
10998 288E 0 CODE 0
10999 2890 0 CODE 0
11000 2894 0 CODE 0
11001 2896 0 CODE 0
11002 2898 0 CODE 0
11006 289A 0 CODE 0
11007 289E 0 CODE 0
11008 28A0 0 CODE 0
11009 28A0 0 CODE 0
11010 28A2 0 CODE 0
11011 28A4 0 CODE 0
11017 28A6 0 CODE 0
11019 28A6 0 CODE 0
11020 28A8 0 CODE 0
11021 28AA 0 CODE 0
11022 28AC 0 CODE 0
main.c
35 FF6 0 CODE 0
36 FF6 0 CODE 0
37 FFA 0 CODE 0
38 FFE 0 CODE 0
39 1002 0 CODE 0
47 1006 0 CODE 0
48 1006 0 CODE 0
51 1012 0 CODE 0
52 1018 0 CODE 0
53 101C 0 CODE 0
54 1020 0 CODE 0
55 1028 0 CODE 0
56 1030 0 CODE 0
57 1038 0 CODE 0
59 1040 0 CODE 0
60 1046 0 CODE 0
61 104A 0 CODE 0
62 104E 0 CODE 0
63 1056 0 CODE 0
64 105E 0 CODE 0
65 1066 0 CODE 0
70 106E 0 CODE 0
71 107C 0 CODE 0
72 1094 0 CODE 0
74 10A2 0 CODE 0
75 10A6 0 CODE 0
77 10AA 0 CODE 0
78 10AE 0 CODE 0
80 10C6 0 CODE 0
81 10D4 0 CODE 0
83 10DE 0 CODE 0
85 10DE 0 CODE 0
87 10F0 0 CODE 0
89 10FC 0 CODE 0
91 1104 0 CODE 0
93 1110 0 CODE 0
97 1128 0 CODE 0
103 112E 0 CODE 0
104 1140 0 CODE 0
105 1150 0 CODE 0
107 1152 0 CODE 0
108 1162 0 CODE 0
109 1166 0 CODE 0
113 1170 0 CODE 0
114 1174 0 CODE 0
115 1178 0 CODE 0
117 117A 0 CODE 0
126 117C 0 CODE 0
127 118E 0 CODE 0
131 119A 0 CODE 0
132 11A8 0 CODE 0
135 11AE 0 CODE 0
dc_motor.c
374 20CE 0 CODE 0
380 20CE 0 CODE 0
381 20DC 0 CODE 0
383 20EA 0 CODE 0
384 20F4 0 CODE 0
386 20F8 0 CODE 0
387 2108 0 CODE 0
388 2112 0 CODE 0
389 211C 0 CODE 0
390 2126 0 CODE 0
391 212E 0 CODE 0
392 2136 0 CODE 0
393 2146 0 CODE 0
395 2172 0 CODE 0
396 2172 0 CODE 0
397 217C 0 CODE 0
398 2186 0 CODE 0
399 2190 0 CODE 0
400 2198 0 CODE 0
401 21A0 0 CODE 0
402 21B0 0 CODE 0
405 21DA 0 CODE 0
dc_motor.c
119 22A4 0 CODE 0
120 22A4 0 CODE 0
121 22B2 0 CODE 0
122 22B6 0 CODE 0
123 22BA 0 CODE 0
124 22D2 0 CODE 0
126 22E2 0 CODE 0
127 22FE 0 CODE 0
128 2314 0 CODE 0
129 2334 0 CODE 0
130 2334 0 CODE 0
131 2342 0 CODE 0
132 2344 0 CODE 0
134 2348 0 CODE 0
122 234A 0 CODE 0
138 2366 0 CODE 0
139 2368 0 CODE 0
instructions.c
117 21DC 0 CODE 0
119 21DC 0 CODE 0
120 21E4 0 CODE 0
121 21F0 0 CODE 0
124 2204 0 CODE 0
125 2216 0 CODE 0
126 222E 0 CODE 0
127 2256 0 CODE 0
128 2278 0 CODE 0
129 2282 0 CODE 0
130 228E 0 CODE 0
131 2294 0 CODE 0
132 22A2 0 CODE 0
dc_motor.c
442 11C2 0 CODE 0
443 11C2 0 CODE 0
444 11EE 0 CODE 0
446 11FA 0 CODE 0
448 1204 0 CODE 0
449 1212 0 CODE 0
451 1220 0 CODE 0
452 122A 0 CODE 0
454 122E 0 CODE 0
455 123E 0 CODE 0
456 1248 0 CODE 0
457 1252 0 CODE 0
458 125C 0 CODE 0
459 1264 0 CODE 0
460 126C 0 CODE 0
461 127C 0 CODE 0
463 12A8 0 CODE 0
464 12A8 0 CODE 0
465 12B2 0 CODE 0
466 12BC 0 CODE 0
467 12C6 0 CODE 0
468 12CE 0 CODE 0
469 12D6 0 CODE 0
470 12E6 0 CODE 0
473 1310 0 CODE 0
474 1330 0 CODE 0
475 133C 0 CODE 0
instructions.c
8 14BA 0 CODE 0
9 14BA 0 CODE 0
11 14BE 0 CODE 0
12 14CA 0 CODE 0
14 14CE 0 CODE 0
15 14DA 0 CODE 0
17 14DE 0 CODE 0
18 14EA 0 CODE 0
20 14EE 0 CODE 0
21 14FA 0 CODE 0
23 14FE 0 CODE 0
24 150A 0 CODE 0
26 150E 0 CODE 0
27 151A 0 CODE 0
29 151E 0 CODE 0
30 152A 0 CODE 0
32 152E 0 CODE 0
33 153A 0 CODE 0
35 153E 0 CODE 0
36 154A 0 CODE 0
38 154E 0 CODE 0
39 155A 0 CODE 0
41 155E 0 CODE 0
42 156A 0 CODE 0
44 156E 0 CODE 0
45 157A 0 CODE 0
47 157E 0 CODE 0
48 158A 0 CODE 0
49 158E 0 CODE 0
49 1598 0 CODE 0
49 15A6 0 CODE 0
49 15AE 0 CODE 0
49 15B6 0 CODE 0
49 15BE 0 CODE 0
49 15C6 0 CODE 0
49 15CE 0 CODE 0
49 15D6 0 CODE 0
49 15DE 0 CODE 0
49 15E6 0 CODE 0
49 15EE 0 CODE 0
49 15F6 0 CODE 0
49 15FE 0 CODE 0
49 1606 0 CODE 0
50 1610 0 CODE 0
instructions.c
94 28B0 0 CODE 0
95 28B0 0 CODE 0
96 28C0 0 CODE 0
97 28D4 0 CODE 0
98 28E0 0 CODE 0
instructions.c
100 28E2 0 CODE 0
101 28E2 0 CODE 0
102 28F2 0 CODE 0
103 2906 0 CODE 0
105 2912 0 CODE 0
instructions.c
107 2ACE 0 CODE 0
108 2ACE 0 CODE 0
109 2ADA 0 CODE 0
instructions.c
111 2ADC 0 CODE 0
112 2ADC 0 CODE 0
113 2AE8 0 CODE 0
instructions.c
65 29B8 0 CODE 0
66 29B8 0 CODE 0
67 29CC 0 CODE 0
68 29DC 0 CODE 0
instructions.c
84 2B94 0 CODE 0
85 2B94 0 CODE 0
86 2B9A 0 CODE 0
instructions.c
53 2AAA 0 CODE 0
54 2AAA 0 CODE 0
55 2ABA 0 CODE 0
dc_motor.c
193 18AA 0 CODE 0
196 18AA 0 CODE 0
197 18D6 0 CODE 0
201 18E2 0 CODE 0
202 18F0 0 CODE 0
203 18FC 0 CODE 0
206 1902 0 CODE 0
207 190E 0 CODE 0
208 1918 0 CODE 0
209 1922 0 CODE 0
210 192A 0 CODE 0
211 1932 0 CODE 0
213 194A 0 CODE 0
215 196C 0 CODE 0
218 1984 0 CODE 0
219 199E 0 CODE 0
220 19A8 0 CODE 0
221 19B2 0 CODE 0
222 19BA 0 CODE 0
223 19C2 0 CODE 0
225 19D2 0 CODE 0
241 19DC 0 CODE 0
instructions.c
70 29DE 0 CODE 0
71 29DE 0 CODE 0
72 29F2 0 CODE 0
74 2A02 0 CODE 0
dc_motor.c
478 1E9C 0 CODE 0
480 1E9C 0 CODE 0
481 1EC8 0 CODE 0
484 1ED4 0 CODE 0
485 1EE4 0 CODE 0
486 1EF0 0 CODE 0
487 1EFC 0 CODE 0
489 1F00 0 CODE 0
490 1F0E 0 CODE 0
493 1F1C 0 CODE 0
494 1F24 0 CODE 0
495 1F2E 0 CODE 0
496 1F38 0 CODE 0
497 1F40 0 CODE 0
498 1F48 0 CODE 0
499 1F58 0 CODE 0
502 1F78 0 CODE 0
503 1F7C 0 CODE 0
504 1FAE 0 CODE 0
506 1FBA 0 CODE 0
instructions.c
76 2AEA 0 CODE 0
77 2AEA 0 CODE 0
78 2AF6 0 CODE 0
dc_motor.c
318 1B12 0 CODE 0
321 1B12 0 CODE 0
322 1B3E 0 CODE 0
326 1B4A 0 CODE 0
327 1B58 0 CODE 0
328 1B64 0 CODE 0
331 1B6C 0 CODE 0
332 1B78 0 CODE 0
333 1B82 0 CODE 0
334 1B8C 0 CODE 0
335 1B94 0 CODE 0
336 1B9C 0 CODE 0
338 1BAC 0 CODE 0
340 1BCE 0 CODE 0
343 1BE6 0 CODE 0
344 1C00 0 CODE 0
345 1C0A 0 CODE 0
346 1C14 0 CODE 0
347 1C1C 0 CODE 0
348 1C24 0 CODE 0
350 1C34 0 CODE 0
352 1C3E 0 CODE 0
instructions.c
80 2AF8 0 CODE 0
81 2AF8 0 CODE 0
82 2B04 0 CODE 0
dc_motor.c
281 1C40 0 CODE 0
284 1C40 0 CODE 0
285 1C6C 0 CODE 0
289 1C78 0 CODE 0
290 1C84 0 CODE 0
291 1C92 0 CODE 0
294 1C9A 0 CODE 0
295 1CA6 0 CODE 0
296 1CB0 0 CODE 0
297 1CBA 0 CODE 0
298 1CC2 0 CODE 0
299 1CCA 0 CODE 0
301 1CDA 0 CODE 0
303 1CFC 0 CODE 0
306 1D14 0 CODE 0
307 1D2E 0 CODE 0
308 1D38 0 CODE 0
309 1D42 0 CODE 0
310 1D4A 0 CODE 0
311 1D52 0 CODE 0
313 1D62 0 CODE 0
315 1D6C 0 CODE 0
instructions.c
57 2ABC 0 CODE 0
58 2ABC 0 CODE 0
59 2ACC 0 CODE 0
instructions.c
61 2B06 0 CODE 0
62 2B06 0 CODE 0
63 2B12 0 CODE 0
dc_motor.c
244 1D6E 0 CODE 0
247 1D6E 0 CODE 0
248 1D9A 0 CODE 0
252 1DA6 0 CODE 0
253 1DB2 0 CODE 0
254 1DC0 0 CODE 0
257 1DC8 0 CODE 0
258 1DD4 0 CODE 0
259 1DDE 0 CODE 0
260 1DE8 0 CODE 0
261 1DF0 0 CODE 0
262 1DF8 0 CODE 0
264 1E08 0 CODE 0
266 1E2A 0 CODE 0
269 1E42 0 CODE 0
270 1E5C 0 CODE 0
271 1E66 0 CODE 0
272 1E70 0 CODE 0
273 1E78 0 CODE 0
274 1E80 0 CODE 0
276 1E90 0 CODE 0
278 1E9A 0 CODE 0
instructions.c
88 2B9C 0 CODE 0
90 2B9C 0 CODE 0
dc_motor.c
96 236A 0 CODE 0
97 236A 0 CODE 0
98 2378 0 CODE 0
99 237C 0 CODE 0
100 2380 0 CODE 0
101 2398 0 CODE 0
103 23A8 0 CODE 0
104 23C4 0 CODE 0
105 23DA 0 CODE 0
106 23FA 0 CODE 0
107 23FA 0 CODE 0
108 2408 0 CODE 0
109 240A 0 CODE 0
111 240E 0 CODE 0
99 2410 0 CODE 0
115 242C 0 CODE 0
116 242E 0 CODE 0
dc_motor.c
156 19DE 0 CODE 0
159 19DE 0 CODE 0
160 1A0A 0 CODE 0
164 1A16 0 CODE 0
165 1A22 0 CODE 0
166 1A30 0 CODE 0
169 1A36 0 CODE 0
170 1A42 0 CODE 0
171 1A4C 0 CODE 0
172 1A56 0 CODE 0
173 1A5E 0 CODE 0
174 1A66 0 CODE 0
176 1A7E 0 CODE 0
178 1AA0 0 CODE 0
181 1AB8 0 CODE 0
182 1AD2 0 CODE 0
183 1ADC 0 CODE 0
184 1AE6 0 CODE 0
185 1AEE 0 CODE 0
186 1AF6 0 CODE 0
188 1B06 0 CODE 0
190 1B10 0 CODE 0
interrupts.c
14 26A8 0 CODE 0
21 26A8 0 CODE 0
22 26AE 0 CODE 0
23 26B2 0 CODE 0
24 26B4 0 CODE 0
25 26B6 0 CODE 0
28 26B8 0 CODE 0
29 26C2 0 CODE 0
30 26CC 0 CODE 0
31 26D6 0 CODE 0
37 26E0 0 CODE 0
40 26EA 0 CODE 0
41 26EE 0 CODE 0
53 26F0 0 CODE 0
56 26F4 0 CODE 0
58 26F6 0 CODE 0
interrupts.c
99 2A6A 0 CODE 0
100 2A6A 0 CODE 0
101 2A6E 0 CODE 0
102 2A74 0 CODE 0
103 2A7A 0 CODE 0
105 2A7E 0 CODE 0
interact.c
8 2A96 0 CODE 0
10 2A96 0 CODE 0
11 2A98 0 CODE 0
12 2A9A 0 CODE 0
13 2A9C 0 CODE 0
14 2A9E 0 CODE 0
15 2AA0 0 CODE 0
19 2AA2 0 CODE 0
20 2AA4 0 CODE 0
21 2AA6 0 CODE 0
22 2AA8 0 CODE 0
dc_motor.c
4 24D8 0 CODE 0
6 24D8 0 CODE 0
7 24DA 0 CODE 0
8 24DC 0 CODE 0
9 24DE 0 CODE 0
12 24E0 0 CODE 0
13 24E6 0 CODE 0
14 24EA 0 CODE 0
15 24EE 0 CODE 0
18 24F2 0 CODE 0
19 24FA 0 CODE 0
20 24FE 0 CODE 0
24 2506 0 CODE 0
25 250A 0 CODE 0
29 250C 0 CODE 0
30 2510 0 CODE 0
31 2514 0 CODE 0
32 251A 0 CODE 0
35 251E 0 CODE 0
36 2522 0 CODE 0
37 2526 0 CODE 0
38 252A 0 CODE 0
41 252E 0 CODE 0
42 2530 0 CODE 0
43 2538 0 CODE 0
45 253A 0 CODE 0
46 253C 0 CODE 0
47 2544 0 CODE 0
49 2546 0 CODE 0
50 2548 0 CODE 0
51 2550 0 CODE 0
53 2552 0 CODE 0
54 2554 0 CODE 0
55 255C 0 CODE 0
56 255E 0 CODE 0
feedback.c
12 2B20 0 CODE 0
13 2B20 0 CODE 0
14 2B22 0 CODE 0
15 2B26 0 CODE 0
16 2B28 0 CODE 0
17 2B2A 0 CODE 0
feedback.c
5 2B44 0 CODE 0
6 2B44 0 CODE 0
7 2B46 0 CODE 0
8 2B48 0 CODE 0
9 2B4A 0 CODE 0
10 2B4C 0 CODE 0
feedback.c
31 2430 0 CODE 0
32 2432 0 CODE 0
33 243A 0 CODE 0
34 2446 0 CODE 0
35 2448 0 CODE 0
36 245E 0 CODE 0
37 2460 0 CODE 0
38 2476 0 CODE 0
39 249E 0 CODE 0
40 24B6 0 CODE 0
41 24D6 0 CODE 0
dc_motor.c
141 25D4 0 CODE 0
144 25D4 0 CODE 0
146 25E4 0 CODE 0
147 25FE 0 CODE 0
148 2608 0 CODE 0
149 2612 0 CODE 0
150 261A 0 CODE 0
151 2622 0 CODE 0
152 2632 0 CODE 0
153 263C 0 CODE 0
color.c
161 E02 0 CODE 0
162 E02 0 CODE 0
163 E24 0 CODE 0
164 E3C 0 CODE 0
166 E42 0 CODE 0
167 E82 0 CODE 0
169 E88 0 CODE 0
170 EAA 0 CODE 0
174 EB0 0 CODE 0
175 EB4 0 CODE 0
176 ECC 0 CODE 0
177 EE4 0 CODE 0
178 EEC 0 CODE 0
179 EF8 0 CODE 0
182 F10 0 CODE 0
183 F2E 0 CODE 0
185 F34 0 CODE 0
186 F56 0 CODE 0
188 F5C 0 CODE 0
189 F9C 0 CODE 0
191 FA2 0 CODE 0
192 FC4 0 CODE 0
195 FCA 0 CODE 0
196 FEC 0 CODE 0
199 FF2 0 CODE 0
202 FF4 0 CODE 0
color.c
130 1FBC 0 CODE 0
133 1FBC 0 CODE 0
134 1FC0 0 CODE 0
135 1FD6 0 CODE 0
136 1FEE 0 CODE 0
139 1FF2 0 CODE 0
140 1FF4 0 CODE 0
141 200C 0 CODE 0
142 201E 0 CODE 0
143 2036 0 CODE 0
146 2038 0 CODE 0
147 203A 0 CODE 0
148 2052 0 CODE 0
149 2068 0 CODE 0
150 2080 0 CODE 0
153 2082 0 CODE 0
154 2084 0 CODE 0
155 209C 0 CODE 0
156 20B2 0 CODE 0
157 20CA 0 CODE 0
158 20CC 0 CODE 0
color.c
57 26F8 0 CODE 0
60 26F8 0 CODE 0
61 26FC 0 CODE 0
62 2702 0 CODE 0
63 2708 0 CODE 0
64 270C 0 CODE 0
65 2712 0 CODE 0
66 2720 0 CODE 0
67 273A 0 CODE 0
68 273E 0 CODE 0
69 2746 0 CODE 0
color.c
72 2748 0 CODE 0
75 2748 0 CODE 0
76 274C 0 CODE 0
77 2752 0 CODE 0
78 2758 0 CODE 0
79 275C 0 CODE 0
80 2762 0 CODE 0
81 2770 0 CODE 0
82 278A 0 CODE 0
83 278E 0 CODE 0
84 2796 0 CODE 0
color.c
102 2798 0 CODE 0
105 2798 0 CODE 0
106 279C 0 CODE 0
107 27A2 0 CODE 0
108 27A8 0 CODE 0
109 27AC 0 CODE 0
110 27B2 0 CODE 0
111 27C0 0 CODE 0
112 27DA 0 CODE 0
113 27DE 0 CODE 0
114 27E6 0 CODE 0
color.c
87 27E8 0 CODE 0
90 27E8 0 CODE 0
91 27EC 0 CODE 0
92 27F2 0 CODE 0
93 27F8 0 CODE 0
94 27FC 0 CODE 0
95 2802 0 CODE 0
96 2810 0 CODE 0
97 282A 0 CODE 0
98 282E 0 CODE 0
99 2836 0 CODE 0
i2c.c
37 2B4E 0 CODE 0
39 2B4E 0 CODE 0
40 2B52 0 CODE 0
41 2B56 0 CODE 0
i2c.c
55 2838 0 CODE 0
58 283A 0 CODE 0
59 283E 0 CODE 0
60 2842 0 CODE 0
61 2846 0 CODE 0
62 284A 0 CODE 0
63 284E 0 CODE 0
64 2874 0 CODE 0
65 2876 0 CODE 0
66 2878 0 CODE 0
interact.c
25 2B58 0 CODE 0
26 2B58 0 CODE 0
28 2B5A 0 CODE 0
29 2B5C 0 CODE 0
30 2B5E 0 CODE 0
31 2B60 0 CODE 0
interact.c
33 2B62 0 CODE 0
34 2B62 0 CODE 0
37 2B64 0 CODE 0
38 2B66 0 CODE 0
39 2B68 0 CODE 0
40 2B6A 0 CODE 0
color.c
118 1766 0 CODE 0
119 1766 0 CODE 0
123 17B0 0 CODE 0
124 17F4 0 CODE 0
125 1840 0 CODE 0
126 188C 0 CODE 0
127 18A8 0 CODE 0
dc_motor.c
407 133E 0 CODE 0
408 133E 0 CODE 0
409 136A 0 CODE 0
411 1376 0 CODE 0
413 1380 0 CODE 0
414 138E 0 CODE 0
416 139C 0 CODE 0
417 13A6 0 CODE 0
419 13AA 0 CODE 0
420 13BA 0 CODE 0
421 13C4 0 CODE 0
422 13CE 0 CODE 0
423 13D8 0 CODE 0
424 13E0 0 CODE 0
425 13E8 0 CODE 0
426 13F8 0 CODE 0
428 1424 0 CODE 0
429 1424 0 CODE 0
430 142E 0 CODE 0
431 1438 0 CODE 0
432 1442 0 CODE 0
433 144A 0 CODE 0
434 1452 0 CODE 0
435 1462 0 CODE 0
437 148C 0 CODE 0
438 14AC 0 CODE 0
440 14B8 0 CODE 0
dc_motor.c
82 263E 0 CODE 0
85 263E 0 CODE 0
87 264E 0 CODE 0
88 2668 0 CODE 0
89 2672 0 CODE 0
90 267C 0 CODE 0
91 2684 0 CODE 0
92 268C 0 CODE 0
93 269C 0 CODE 0
94 26A6 0 CODE 0
dc_motor.c
59 1612 0 CODE 0
63 1612 0 CODE 0
64 162C 0 CODE 0
65 167A 0 CODE 0
66 1688 0 CODE 0
68 168C 0 CODE 0
69 1690 0 CODE 0
72 16CE 0 CODE 0
73 16E8 0 CODE 0
74 1706 0 CODE 0
75 1724 0 CODE 0
76 1728 0 CODE 0
77 1746 0 CODE 0
79 1764 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2A04 0 CODE 0
37 2A04 0 CODE 0
38 2A10 0 CODE 0
39 2A18 0 CODE 0
52 2A20 0 CODE 0
53 2A28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 2560 0 CODE 0
13 2560 0 CODE 0
14 2568 0 CODE 0
15 257A 0 CODE 0
16 257E 0 CODE 0
17 2582 0 CODE 0
18 2588 0 CODE 0
16 258A 0 CODE 0
21 2598 0 CODE 0
22 259E 0 CODE 0
23 25B4 0 CODE 0
24 25BC 0 CODE 0
26 25BE 0 CODE 0
27 25C4 0 CODE 0
28 25CA 0 CODE 0
29 25CA 0 CODE 0
30 25D2 0 CODE 0
color.c
7 2914 0 CODE 0
10 2914 0 CODE 0
13 2918 0 CODE 0
16 2922 0 CODE 0
17 292C 0 CODE 0
19 293C 0 CODE 0
color.c
48 2A2A 0 CODE 0
49 2A2C 0 CODE 0
50 2A30 0 CODE 0
51 2A36 0 CODE 0
52 2A3E 0 CODE 0
53 2A44 0 CODE 0
54 2A48 0 CODE 0
i2c.c
49 2B2C 0 CODE 0
51 2B2E 0 CODE 0
52 2B32 0 CODE 0
53 2B36 0 CODE 0
i2c.c
43 2B6C 0 CODE 0
45 2B6C 0 CODE 0
46 2B70 0 CODE 0
47 2B74 0 CODE 0
i2c.c
31 2B76 0 CODE 0
33 2B76 0 CODE 0
34 2B7A 0 CODE 0
35 2B7E 0 CODE 0
i2c.c
26 2968 0 CODE 0
28 2968 0 CODE 0
29 298E 0 CODE 0
i2c.c
8 293E 0 CODE 0
11 293E 0 CODE 0
12 2948 0 CODE 0
13 294A 0 CODE 0
16 294E 0 CODE 0
17 2950 0 CODE 0
18 2952 0 CODE 0
19 2954 0 CODE 0
20 2956 0 CODE 0
21 295A 0 CODE 0
22 295E 0 CODE 0
23 2962 0 CODE 0
24 2966 0 CODE 0
interrupts.c
60 2A4A 0 CODE 0
62 2A4A 0 CODE 0
63 2A52 0 CODE 0
64 2A54 0 CODE 0
65 2A5C 0 CODE 0
70 2A5E 0 CODE 0
71 2A62 0 CODE 0
72 2A66 0 CODE 0
73 2A68 0 CODE 0
C:\Users\emile\AppData\Local\Temp\xcBsfrg.1\driver_tmp_1.s
21620 8 0 CODE 0
interrupts.c
76 8 0 CODE 0
77 A 0 CODE 0
79 1A 0 CODE 0
80 1C 0 CODE 0
82 22 0 CODE 0
83 26 0 CODE 0
87 2A 0 CODE 0
90 2C 0 CODE 0
91 3A 0 CODE 0
92 3C 0 CODE 0
95 42 0 CODE 0
interrupts.c
99 2A80 0 CODE 0
100 2A80 0 CODE 0
101 2A84 0 CODE 0
102 2A8A 0 CODE 0
103 2A90 0 CODE 0
105 2A94 0 CODE 0
i2c.c
49 2B38 0 CODE 0
51 2B3A 0 CODE 0
52 2B3E 0 CODE 0
53 2B42 0 CODE 0
i2c.c
43 2B80 0 CODE 0
45 2B80 0 CODE 0
46 2B84 0 CODE 0
47 2B88 0 CODE 0
i2c.c
31 2B8A 0 CODE 0
33 2B8A 0 CODE 0
34 2B8E 0 CODE 0
35 2B92 0 CODE 0
i2c.c
26 2990 0 CODE 0
28 2990 0 CODE 0
29 29B6 0 CODE 0
