i2I2C_2_Master_Read@ack 3 0 COMRAM 1
_I2C_2_Master_RepStart 11DC 0 CODE 0
i2_color_writetoaddr 117A 0 CODE 0
_readBlueColor FD6 0 CODE 0
i2I2C_2_Master_Read@tmp 4 0 COMRAM 1
__S0 122C 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 11FA 0 CODE 0
?_readBlueColor 10 0 COMRAM 1
i2color_writetoaddr@address 4 0 COMRAM 1
_main E02 0 CODE 0
_readGreenColor F36 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start 58 0 CODE 0
_I2C_2_Master_Idle 110A 0 CODE 0
_readClearColor F86 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
?_readGreenColor 10 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 19 0 COMRAM 1
?_readClearColor 10 0 COMRAM 1
__end_of_color_writetoaddr 117A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE8bits E31 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 1222 0 CODE 0
_LATAbits F79 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte D 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_ofi2_I2C_2_Master_Read 10AA 0 CODE 0
__Hintcode 58 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack E 0 COMRAM 1
I2C_2_Master_Read@tmp F 0 COMRAM 1
i2_I2C_2_Master_RepStart 120E 0 CODE 0
_wall_detected 8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LEDturnOFF 1204 0 CODE 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value E 0 COMRAM 1
__end_of_LEDturnON 1204 0 CODE 0
_color_click_init E76 0 CODE 0
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init EE6 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_LEDturnOFF 120E 0 CODE 0
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 58 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E76 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11D2 0 CODE 0
__end_of_I2C_2_Master_Read 1068 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_readBlueColor 1026 0 CODE 0
__end_of_init_buttons_LED 11AE 0 CODE 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1132 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_readInterrupt 10AA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 115A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_buttons_LED 119A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 115A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EE6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F36 0 CODE 0
__end_of_readGreenColor F86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F86 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FD6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1026 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 119A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E76 0 CODE 0
__ptext9 115A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_ofi2_I2C_2_Master_RepStart 1218 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
readRedColor@tmp 15 0 COMRAM 1
__end_of__initialization 11D2 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 11E6 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 11AE 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 11F0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 122C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 110A 0 CODE 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_readInterrupt 10E0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 11F0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11D2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
readInterrupt@tmp 8 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_I2C_2_Master_RepStart 11E6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Read 1068 0 CODE 0
i2_I2C_2_Master_Idle 1132 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1218 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_readClearColor FD6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11AE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1068 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11E6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11BA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11F0 0 CODE 0
i2_I2C_2_Master_Write 11C6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 117A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1222 0 CODE 0
__ptext13 110A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 11C6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10E0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1218 0 CODE 0
__Htext25 0 0 ABS 0
__end_of_wall_detected 58 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 11FA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1222 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1204 0 CODE 0
__ptext26 1132 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 10AA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 120E 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_I2C_2_Master_Write 11BA 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_readInterrupt 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clearInterrupt 11BA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
__end_of_clearInterrupt 11C6 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LEDturnON 11FA 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1026 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
readGreenColor@tmp 15 0 COMRAM 1
readClearColor@tmp 15 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 11D2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
readBlueColor@tmp 15 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 11D2 0 CODE 0
__end_ofi2_color_writetoaddr 119A 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 122C 0 CODE 0
__initialization 11D2 0 CODE 0
__end_of_readRedColor F36 0 CODE 0
?_readRedColor 10 0 COMRAM 1
_I2C_2_Master_Init 10E0 0 CODE 0
__activetblptr 0 0 ABS 0
_readRedColor EE6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5B CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 19 COMRAM 1 1
text0 E02 122B CODE E02 0
%locals
dist/default/production\final-project-alex-emil.X.production.o
C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_1.s
6805 11D2 0 CODE 0
6807 11D2 0 CODE 0
6810 11D2 0 CODE 0
6816 11D2 0 CODE 0
6818 11D2 0 CODE 0
6819 11D4 0 CODE 0
6820 11D6 0 CODE 0
6821 11D8 0 CODE 0
main.c
18 E02 0 CODE 0
19 E02 0 CODE 0
20 E06 0 CODE 0
22 E0A 0 CODE 0
26 E0C 0 CODE 0
28 E0E 0 CODE 0
29 E12 0 CODE 0
30 E2A 0 CODE 0
31 E2E 0 CODE 0
32 E32 0 CODE 0
33 E36 0 CODE 0
34 E3A 0 CODE 0
61 E3E 0 CODE 0
62 E56 0 CODE 0
color.c
51 EE6 0 CODE 0
54 EE6 0 CODE 0
55 EEA 0 CODE 0
56 EF0 0 CODE 0
57 EF6 0 CODE 0
58 EFA 0 CODE 0
59 F00 0 CODE 0
60 F0E 0 CODE 0
61 F28 0 CODE 0
62 F2C 0 CODE 0
63 F34 0 CODE 0
color.c
65 F36 0 CODE 0
68 F36 0 CODE 0
69 F3A 0 CODE 0
70 F40 0 CODE 0
71 F46 0 CODE 0
72 F4A 0 CODE 0
73 F50 0 CODE 0
74 F5E 0 CODE 0
75 F78 0 CODE 0
76 F7C 0 CODE 0
77 F84 0 CODE 0
color.c
93 F86 0 CODE 0
96 F86 0 CODE 0
97 F8A 0 CODE 0
98 F90 0 CODE 0
99 F96 0 CODE 0
100 F9A 0 CODE 0
101 FA0 0 CODE 0
102 FAE 0 CODE 0
103 FC8 0 CODE 0
104 FCC 0 CODE 0
105 FD4 0 CODE 0
color.c
79 FD6 0 CODE 0
82 FD6 0 CODE 0
83 FDA 0 CODE 0
84 FE0 0 CODE 0
85 FE6 0 CODE 0
86 FEA 0 CODE 0
87 FF0 0 CODE 0
88 FFE 0 CODE 0
89 1018 0 CODE 0
90 101C 0 CODE 0
91 1024 0 CODE 0
i2c.c
33 11DC 0 CODE 0
35 11DC 0 CODE 0
36 11E0 0 CODE 0
37 11E4 0 CODE 0
i2c.c
51 1026 0 CODE 0
54 1028 0 CODE 0
55 102C 0 CODE 0
56 1030 0 CODE 0
57 1034 0 CODE 0
58 1038 0 CODE 0
59 103C 0 CODE 0
60 1062 0 CODE 0
61 1064 0 CODE 0
62 1066 0 CODE 0
interact.c
6 119A 0 CODE 0
9 119A 0 CODE 0
10 119C 0 CODE 0
11 119E 0 CODE 0
12 11A0 0 CODE 0
13 11A2 0 CODE 0
14 11A4 0 CODE 0
17 11A6 0 CODE 0
18 11A8 0 CODE 0
19 11AA 0 CODE 0
20 11AC 0 CODE 0
color.c
6 E76 0 CODE 0
9 E76 0 CODE 0
13 E7A 0 CODE 0
14 E84 0 CODE 0
20 E94 0 CODE 0
23 E9E 0 CODE 0
30 EA8 0 CODE 0
33 EB2 0 CODE 0
34 EBC 0 CODE 0
35 EC6 0 CODE 0
36 ED0 0 CODE 0
39 EDA 0 CODE 0
40 EE4 0 CODE 0
color.c
43 115A 0 CODE 0
44 115C 0 CODE 0
45 1160 0 CODE 0
46 1166 0 CODE 0
47 116E 0 CODE 0
48 1174 0 CODE 0
49 1178 0 CODE 0
i2c.c
45 11AE 0 CODE 0
47 11B0 0 CODE 0
48 11B4 0 CODE 0
49 11B8 0 CODE 0
i2c.c
39 11E6 0 CODE 0
41 11E6 0 CODE 0
42 11EA 0 CODE 0
43 11EE 0 CODE 0
i2c.c
27 11F0 0 CODE 0
29 11F0 0 CODE 0
30 11F4 0 CODE 0
31 11F8 0 CODE 0
i2c.c
22 110A 0 CODE 0
24 110A 0 CODE 0
25 1130 0 CODE 0
i2c.c
4 10E0 0 CODE 0
7 10E0 0 CODE 0
8 10EA 0 CODE 0
9 10EC 0 CODE 0
12 10F0 0 CODE 0
13 10F2 0 CODE 0
14 10F4 0 CODE 0
15 10F6 0 CODE 0
16 10F8 0 CODE 0
17 10FC 0 CODE 0
18 1100 0 CODE 0
19 1104 0 CODE 0
20 1108 0 CODE 0
interact.c
23 11FA 0 CODE 0
24 11FA 0 CODE 0
27 11FC 0 CODE 0
28 11FE 0 CODE 0
29 1200 0 CODE 0
30 1202 0 CODE 0
interact.c
32 1204 0 CODE 0
33 1204 0 CODE 0
36 1206 0 CODE 0
37 1208 0 CODE 0
38 120A 0 CODE 0
39 120C 0 CODE 0
C:\Users\emile\AppData\Local\Temp\xcBsnt4.1\driver_tmp_1.s
9037 8 0 CODE 0
interrupts.c
41 8 0 CODE 0
42 A 0 CODE 0
43 1C 0 CODE 0
44 1E 0 CODE 0
45 36 0 CODE 0
46 38 0 CODE 0
50 50 0 CODE 0
53 54 0 CODE 0
interrupts.c
57 10AA 0 CODE 0
60 10AA 0 CODE 0
61 10AE 0 CODE 0
62 10B4 0 CODE 0
63 10BA 0 CODE 0
64 10BE 0 CODE 0
65 10C4 0 CODE 0
67 10D2 0 CODE 0
68 10D6 0 CODE 0
69 10DE 0 CODE 0
i2c.c
33 120E 0 CODE 0
35 120E 0 CODE 0
36 1212 0 CODE 0
37 1216 0 CODE 0
i2c.c
51 1068 0 CODE 0
54 106A 0 CODE 0
55 106E 0 CODE 0
56 1072 0 CODE 0
57 1076 0 CODE 0
58 107A 0 CODE 0
59 107E 0 CODE 0
60 10A4 0 CODE 0
61 10A6 0 CODE 0
62 10A8 0 CODE 0
interrupts.c
72 11BA 0 CODE 0
73 11BA 0 CODE 0
74 11C4 0 CODE 0
color.c
43 117A 0 CODE 0
44 117C 0 CODE 0
45 1180 0 CODE 0
46 1186 0 CODE 0
47 118E 0 CODE 0
48 1194 0 CODE 0
49 1198 0 CODE 0
i2c.c
45 11C6 0 CODE 0
47 11C8 0 CODE 0
48 11CC 0 CODE 0
49 11D0 0 CODE 0
i2c.c
39 1218 0 CODE 0
41 1218 0 CODE 0
42 121C 0 CODE 0
43 1220 0 CODE 0
i2c.c
27 1222 0 CODE 0
29 1222 0 CODE 0
30 1226 0 CODE 0
31 122A 0 CODE 0
i2c.c
22 1132 0 CODE 0
24 1132 0 CODE 0
25 1158 0 CODE 0
