_I2C_2_Master_RepStart 2BDA 0 CODE 0
___lwdiv@dividend 9 0 COMRAM 1
___awdiv@counter D 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
__end_of_reverseOrange 2AF6 0 CODE 0
timed_trundle@i 23 0 COMRAM 1
trundle@i 1A 0 COMRAM 1
_readBlueColor 2834 0 CODE 0
turnRight@maxpower 21 0 COMRAM 1
__S0 2C20 0 ABS 0
__S1 B0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_High_ISR 46 0 CODE 0
__end_of_reverseYellow 292E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2C0C 0 CODE 0
_Red 2B6E 0 CODE 0
?_readBlueColor 7 0 COMRAM 1
__end_of___awdiv 2382 0 CODE 0
main@motorL A7 0 BANK0 1
turnLeft@i 23 0 COMRAM 1
_T2PR FBC 0 ABS 0
_turnLeft135 14F0 0 CODE 0
fastStop@i 1A 0 COMRAM 1
_Blue 2B92 0 CODE 0
_Pink 2A2A 0 CODE 0
_main 1026 0 CODE 0
_readGreenColor 2794 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
_stop 2638 0 CODE 0
start 46 0 CODE 0
_I2C_2_Master_Idle 29B4 0 CODE 0
_trundleSquare 1DF0 0 CODE 0
_readClearColor 27E4 0 CODE 0
__end_of_trundle 2132 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
_reversePink 292E 0 CODE 0
__end_of_White 2B1E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_leftCali 21F8 0 CODE 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__end_of_Timer0_init 2AB6 0 CODE 0
__Hconfig 300006 0 CONFIG 4
Red@mL 27 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
__end_of_Pink 2A50 0 CODE 0
_reverseYellow 28FC 0 CODE 0
Red@mR 28 0 COMRAM 1
turnRight@i 23 0 COMRAM 1
stop@i 1A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
stop@current_power 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Black 2B46 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_White 2B0A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Green 2B80 0 CODE 0
_creep 11DE 0 CODE 0
__Hsfr 0 0 ABS 0
?_readGreenColor 7 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 2744 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_Yellow 2A2A 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 4E 0 COMRAM 1
_turnRight135 17AA 0 CODE 0
_turnLeft 1CC4 0 CODE 0
?_readClearColor 7 0 COMRAM 1
trundleSquare@i 26 0 COMRAM 1
__end_of_color_writetoaddr 2A96 0 CODE 0
main@motorR 9E 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
__end_of_turnLeft 1DF0 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2C16 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
__end_of_Black 2B5A 0 CODE 0
_initDCmotorsPWM 24D2 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_fastStop 25CE 0 CODE 0
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_indicateInstruction 242A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 1652 0 CODE 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 26A2 0 CODE 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
timed_trundle@current_power 27 0 COMRAM 1
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_rightCali 2132 0 CODE 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
__end_of_Green 2B92 0 CODE 0
__end_of_trundleSquare 1F10 0 CODE 0
Blue@mL 2B 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
Pink@mL 28 0 COMRAM 1
_normalizeColors 1A54 0 CODE 0
stop@mL 15 0 COMRAM 1
__end_of_initDCmotorsPWM 255A 0 CODE 0
main@colourCode 8D 0 BANK0 1
Blue@mR 2C 0 COMRAM 1
_LightBlue 2B32 0 CODE 0
Pink@mR 29 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
stop@mR 16 0 COMRAM 1
executeInstruction@colourCode 2F 0 COMRAM 1
_setMotorPWM 1900 0 CODE 0
_wall_detected 8C 0 BANK0 1
creep@i 24 0 COMRAM 1
__end_of_readColors 2022 0 CODE 0
decideColor@normRGB 2A 0 COMRAM 1
_normalizeColors$3128 1C 0 COMRAM 1
_reverseOrange 2AE2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LEDturnOFF 2BEE 0 CODE 0
isa$std 1 0 ABS 0
_Orange 2B1E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1CC4 0 CODE 0
_square 4D 0 COMRAM 1
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LEDturnON 2BEE 0 CODE 0
__pcstackBANK0 8D 0 BANK0 1
_color_click_init 2960 0 CODE 0
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 298A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_LEDturnOFF 2BF8 0 CODE 0
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
___wmul 2A50 0 CODE 0
timed_trundle@increments 1E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 11DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Yellow 2A04 0 CODE 0
creep@direction 20 0 COMRAM 1
___wmul@multiplier 3 0 COMRAM 1
_turn180 26A2 0 CODE 0
___heap_lo 0 0 ABS 0
turnLeft135@i 24 0 COMRAM 1
__end_of_turnRight135 1900 0 CODE 0
end_of_initialization 28F2 0 CODE 0
___awdiv@sign E 0 COMRAM 1
_reverseRouteFlag 8A 0 BANK0 1
turnRight135@maxpower 22 0 COMRAM 1
___wmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 28C6 0 CODE 0
reverseYellow@mL 2B 0 COMRAM 1
_turnRight 1B98 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
turnLeft@i_2073 25 0 COMRAM 1
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_readBlueColor 2884 0 CODE 0
_T2HLTbits FBE 0 ABS 0
reverseRoute@F14296 42 0 COMRAM 1
trundleSquare@square 1E 0 COMRAM 1
reverseLightBlue@mL 28 0 COMRAM 1
reverseLightBlue@mR 29 0 COMRAM 1
fastStop@current_power 18 0 COMRAM 1
__end_of_init_buttons_LED 2B6E 0 CODE 0
timed_trundle@i_2210 25 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_increment 88 0 BANK0 1
_reverseRoute 2382 0 CODE 0
__end_of_I2C_2_Master_Idle 29DC 0 CODE 0
rightCali@mL 27 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_executeInstruction 1652 0 CODE 0
_color_writetoaddr 2A76 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_buttons_LED 2B5A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
main@normRGB 8E 0 BANK0 1
__end_of_Red 2B80 0 CODE 0
LightBlue@mL 28 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2A04 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
reverseOrange@mL 28 0 COMRAM 1
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS DF0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1026 0 CODE 0
setMotorPWM@negDuty 14 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2022 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2132 0 CODE 0
__end_of_readGreenColor 27E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2382 0 CODE 0
_initBoardLEDs 2BD0 0 CODE 0
__end_of_initBoardLEDs 2BDA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
indicateInstruction@i 9 0 COMRAM 1
__Ltext5 0 0 ABS 0
indicateInstruction@j 7 0 COMRAM 1
__ptext4 1374 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1652 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28FC 0 CODE 0
__Htext8 0 0 ABS 0
turnLeft135@turnLeftPower 1E 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 292E 0 CODE 0
__end_of_Orange 2B32 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 2A96 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 13 0 COMRAM 1
__ptext8 2AE2 0 CODE 0
__ptext9 2AF6 0 CODE 0
Black@mL 2B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
White@mL 2B 0 COMRAM 1
Green@mL 27 0 COMRAM 1
creep@mL 1C 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1A54 0 CODE 0
turnRight135@mL 1C 0 COMRAM 1
reverseYellow@mR 2C 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
__end_of_LightBlue 2B46 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
Black@mR 2C 0 COMRAM 1
White@mR 2C 0 COMRAM 1
Green@mR 28 0 COMRAM 1
creep@mR 1D 0 COMRAM 1
turnLeft@maxpower 21 0 COMRAM 1
__end_of_initButtons 2BB8 0 CODE 0
readRedColor@tmp C 0 COMRAM 1
__end_of__initialization 28F2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_decideColor E02 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 25CE 0 CODE 0
_I2C_2_Master_Stop 2BF8 0 CODE 0
creep@current_power 28 0 COMRAM 1
__end_of_indicateInstruction 24D2 0 CODE 0
trundle@current_power 1E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2BB8 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2C02 0 CODE 0
turnRight135@mR 1D 0 COMRAM 1
_instruction_array_index 8B 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
reverseOrange@mR 29 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_trundle 2022 0 CODE 0
decideColor@RGBC 2B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
turnLeft135@i_2114 26 0 COMRAM 1
__Hspace_0 2C20 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 29B4 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
trundleSquare@start_increment 25 0 COMRAM 1
__end_of_normalizeColors 1B98 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2C02 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
reverseRoute@mL 32 0 COMRAM 1
__pcinit 28C6 0 CODE 0
creep@i_2190 26 0 COMRAM 1
___awdiv 22BE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 255A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
indicateInstruction@period 6 0 COMRAM 1
turnRight135@i 24 0 COMRAM 1
__end_ofi2_clearInterrupt 2AE2 0 CODE 0
reverseRoute@mR 33 0 COMRAM 1
rightCali@mR 28 0 COMRAM 1
__end_of_rightCali 21F8 0 CODE 0
__end_of_I2C_2_Master_RepStart 2BE4 0 CODE 0
normalizeColors@sum 1A 0 COMRAM 1
trundle@i_2169 1C 0 COMRAM 1
_turnRightPower 4B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
normalizeColors@RGBC 10 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 29DC 0 CODE 0
__end_of_decideColor 1026 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2C0C 0 CODE 0
timed_trundle@mL 1C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
LightBlue@mR 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_readClearColor 2834 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A04 0 CODE 0
i2_clearInterrupt 2ACC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 22BE 0 CODE 0
leftCali@mL 27 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2B0A 0 CODE 0
__ptext30 24D2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B80 0 CODE 0
__ptext40 2834 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B6E 0 CODE 0
__ptext31 2BAC 0 CODE 0
__ptext50 255A 0 CODE 0
turnLeft135@maxpower 22 0 COMRAM 1
i2_I2C_2_Master_Write 2BC4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B92 0 CODE 0
__ptext41 2BDA 0 CODE 0
__ptext60 2ACC 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2C16 0 CODE 0
__ptext13 1B98 0 CODE 0
__ptext32 2BD0 0 CODE 0
__ptext51 2960 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_initButtons 2BAC 0 CODE 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2B46 0 CODE 0
__ptext42 2884 0 CODE 0
__ptext61 2BC4 0 CODE 0
__end_of_fastStop 2638 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2A2A 0 CODE 0
__ptext33 242A 0 CODE 0
__ptext52 2A76 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 26A2 0 CODE 0
__ptext43 2BE4 0 CODE 0
__ptext62 2C0C 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DF0 0 CODE 0
__ptext34 25CE 0 CODE 0
__ptext53 2BB8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 21F8 0 CODE 0
__ptext44 2BEE 0 CODE 0
__ptext63 2C16 0 CODE 0
turnLeft135@mL 1C 0 COMRAM 1
turnRight135@i_2133 26 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B1E 0 CODE 0
__ptext35 E02 0 CODE 0
__ptext54 2BF8 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
turn180@mL 27 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CC4 0 CODE 0
__ptext45 1A54 0 CODE 0
__ptext64 29DC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1D 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17AA 0 CODE 0
__ptext36 1F10 0 CODE 0
__ptext55 2C02 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 26F4 0 CODE 0
__ptext46 11DE 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2B32 0 CODE 0
__ptext37 2744 0 CODE 0
__ptext56 29B4 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2AB6 0 CODE 0
__ptext47 2638 0 CODE 0
fastStop@mL 15 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 96 0 BANK0 1
__ptext19 14F0 0 CODE 0
__ptext38 2794 0 CODE 0
__ptext57 298A 0 CODE 0
reversePink@mL 2B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2B5A 0 CODE 0
__ptext48 1900 0 CODE 0
setMotorPWM@m 10 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 27E4 0 CODE 0
__ptext58 2A96 0 CODE 0
__ptext49 2A50 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnLeft135@mR 1D 0 COMRAM 1
reverseRoute@i 3E 0 COMRAM 1
__end_of_timed_trundle 14F0 0 CODE 0
turnRight@i_2092 25 0 COMRAM 1
___awdiv@divisor B 0 COMRAM 1
_timed_trundle 1374 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_reverseLightBlue 2AF6 0 CODE 0
__end_of_I2C_2_Master_Write 2BC4 0 CODE 0
___lwdiv@divisor B 0 COMRAM 1
reverseRoute@reverseMapping 35 0 COMRAM 1
__pidataCOMRAM 2BA0 0 CODE 0
reversePink@mR 2C 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
rightCali@power 2B 0 COMRAM 1
creep@increments 1E 0 COMRAM 1
turn180@mR 28 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
timed_trundle@mR 1D 0 COMRAM 1
__end_of_Blue 2BA0 0 CODE 0
_turnLeftPower 4C 0 COMRAM 1
trundleSquare@reverse 1F 0 COMRAM 1
__end_of_executeInstruction 17AA 0 CODE 0
__accesstop 60 0 ABS 0
creep@creep_power 29 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clearInterrupt 2AB6 0 CODE 0
readColors@RGBC E 0 COMRAM 1
leftCali@mR 28 0 COMRAM 1
trundleSquare@mL 1C 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
__end_of_clearInterrupt 2ACC 0 CODE 0
intlevel2 0 0 CODE 0
_readColors 1F10 0 CODE 0
normalizeColors@normRGB 11 0 COMRAM 1
intlevel3 0 0 CODE 0
_LEDturnON 2BE4 0 CODE 0
trundle@mL 15 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1D 0 COMRAM 1
_I2C_2_Master_Read 2884 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
readGreenColor@tmp C 0 COMRAM 1
turnRight@power 1E 0 COMRAM 1
readClearColor@tmp C 0 COMRAM 1
fastStop@mR 16 0 COMRAM 1
__end_of_creep 1374 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
_High_ISR 8 0 CODE 0
trundle@trundle_power 1F 0 COMRAM 1
__end_of___wmul 2A76 0 CODE 0
leftCali@power 2B 0 COMRAM 1
_interrupts_init 26F4 0 CODE 0
start_initialization 28C6 0 CODE 0
___awdiv@quotient F 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_turn180 26F4 0 CODE 0
___lwdiv@quotient D 0 COMRAM 1
__end_of_reversePink 2960 0 CODE 0
readBlueColor@tmp C 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2BD0 0 CODE 0
trundle@mR 16 0 COMRAM 1
turnLeft@power 1E 0 COMRAM 1
Orange@mL 28 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
turnRight135@turnRightPower 1E 0 COMRAM 1
Yellow@mL 28 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2C20 0 CODE 0
__end_of_reverseRoute 242A 0 CODE 0
decideColor@mL 2C 0 COMRAM 1
__initialization 28C6 0 CODE 0
_instruction_array 60 0 BANK0 1
__end_of_readRedColor 2794 0 CODE 0
__end_of_leftCali 22BE 0 CODE 0
?_readRedColor 7 0 COMRAM 1
_I2C_2_Master_Init 298A 0 CODE 0
Orange@mR 29 0 COMRAM 1
trundleSquare@mR 1D 0 COMRAM 1
__activetblptr 3 0 ABS 0
Yellow@mR 29 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
decideColor@mR 2D 0 COMRAM 1
_readRedColor 2744 0 CODE 0
timed_trundle@trundle_power 28 0 COMRAM 1
executeInstruction@mL 2D 0 COMRAM 1
__end_of_reverseLightBlue 2B0A 0 CODE 0
executeInstruction@mR 2E 0 COMRAM 1
___awdiv@dividend 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
text35 E02 2C1F CODE E02 0
%locals
dist/default/production\final-project-alex-emil.X.production.o
C:\Users\emile\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
10938 28C6 0 CODE 0
10940 28C6 0 CODE 0
10943 28C6 0 CODE 0
10993 28C6 0 CODE 0
10994 28C8 0 CODE 0
10995 28CA 0 CODE 0
10996 28CC 0 CODE 0
10997 28CE 0 CODE 0
10998 28D0 0 CODE 0
10999 28D2 0 CODE 0
11000 28D6 0 CODE 0
11001 28DA 0 CODE 0
11002 28DA 0 CODE 0
11003 28DC 0 CODE 0
11004 28E0 0 CODE 0
11005 28E2 0 CODE 0
11006 28E4 0 CODE 0
11010 28E6 0 CODE 0
11011 28EA 0 CODE 0
11012 28EC 0 CODE 0
11013 28EC 0 CODE 0
11014 28EE 0 CODE 0
11015 28F0 0 CODE 0
11021 28F2 0 CODE 0
11023 28F2 0 CODE 0
11024 28F4 0 CODE 0
11025 28F6 0 CODE 0
11026 28F8 0 CODE 0
main.c
35 1026 0 CODE 0
36 1026 0 CODE 0
37 102A 0 CODE 0
38 102E 0 CODE 0
39 1032 0 CODE 0
47 1036 0 CODE 0
48 1036 0 CODE 0
51 1042 0 CODE 0
52 1048 0 CODE 0
53 104C 0 CODE 0
54 1050 0 CODE 0
55 1058 0 CODE 0
56 1060 0 CODE 0
57 1068 0 CODE 0
59 1070 0 CODE 0
60 1076 0 CODE 0
61 107A 0 CODE 0
62 107E 0 CODE 0
63 1086 0 CODE 0
64 108E 0 CODE 0
65 1096 0 CODE 0
70 109E 0 CODE 0
71 10AC 0 CODE 0
72 10C4 0 CODE 0
74 10D2 0 CODE 0
75 10D6 0 CODE 0
77 10DA 0 CODE 0
78 10DE 0 CODE 0
80 10F6 0 CODE 0
81 1104 0 CODE 0
83 110E 0 CODE 0
85 110E 0 CODE 0
87 1120 0 CODE 0
89 112C 0 CODE 0
91 1134 0 CODE 0
93 1140 0 CODE 0
97 1158 0 CODE 0
103 115E 0 CODE 0
104 1170 0 CODE 0
105 1180 0 CODE 0
107 1182 0 CODE 0
108 1192 0 CODE 0
109 1196 0 CODE 0
113 11A0 0 CODE 0
114 11A4 0 CODE 0
115 11A8 0 CODE 0
117 11AA 0 CODE 0
126 11AC 0 CODE 0
127 11BE 0 CODE 0
131 11CA 0 CODE 0
dc_motor.c
351 2022 0 CODE 0
357 2022 0 CODE 0
358 2030 0 CODE 0
360 203E 0 CODE 0
361 2048 0 CODE 0
363 204C 0 CODE 0
364 205C 0 CODE 0
365 2066 0 CODE 0
366 2072 0 CODE 0
367 207C 0 CODE 0
368 2084 0 CODE 0
369 208C 0 CODE 0
370 209C 0 CODE 0
372 20C8 0 CODE 0
373 20C8 0 CODE 0
374 20D2 0 CODE 0
375 20DC 0 CODE 0
376 20E6 0 CODE 0
377 20EE 0 CODE 0
378 20F6 0 CODE 0
379 2106 0 CODE 0
382 2130 0 CODE 0
dc_motor.c
119 2132 0 CODE 0
120 2132 0 CODE 0
121 2140 0 CODE 0
122 2144 0 CODE 0
123 2148 0 CODE 0
124 2160 0 CODE 0
126 2170 0 CODE 0
127 218C 0 CODE 0
128 21A2 0 CODE 0
129 21C2 0 CODE 0
130 21C2 0 CODE 0
131 21D0 0 CODE 0
132 21D2 0 CODE 0
134 21D6 0 CODE 0
122 21D8 0 CODE 0
138 21F4 0 CODE 0
139 21F6 0 CODE 0
instructions.c
119 2382 0 CODE 0
128 2382 0 CODE 0
129 2394 0 CODE 0
130 23B4 0 CODE 0
131 23DC 0 CODE 0
132 23FE 0 CODE 0
133 2408 0 CODE 0
134 2414 0 CODE 0
135 241A 0 CODE 0
136 2428 0 CODE 0
dc_motor.c
425 1374 0 CODE 0
426 1374 0 CODE 0
427 13A0 0 CODE 0
429 13AC 0 CODE 0
431 13B6 0 CODE 0
432 13C4 0 CODE 0
434 13D2 0 CODE 0
435 13DC 0 CODE 0
437 13E0 0 CODE 0
438 13F0 0 CODE 0
439 13FA 0 CODE 0
440 1404 0 CODE 0
441 140E 0 CODE 0
442 1416 0 CODE 0
443 141E 0 CODE 0
444 142E 0 CODE 0
446 145A 0 CODE 0
447 145A 0 CODE 0
448 1464 0 CODE 0
449 146E 0 CODE 0
450 1478 0 CODE 0
451 1480 0 CODE 0
452 1488 0 CODE 0
453 1498 0 CODE 0
456 14C2 0 CODE 0
457 14E2 0 CODE 0
458 14EE 0 CODE 0
instructions.c
8 1652 0 CODE 0
9 1652 0 CODE 0
11 1656 0 CODE 0
12 1662 0 CODE 0
14 1666 0 CODE 0
15 1672 0 CODE 0
17 1676 0 CODE 0
18 1682 0 CODE 0
20 1686 0 CODE 0
21 1692 0 CODE 0
23 1696 0 CODE 0
24 16A2 0 CODE 0
26 16A6 0 CODE 0
27 16B2 0 CODE 0
29 16B6 0 CODE 0
30 16C2 0 CODE 0
32 16C6 0 CODE 0
33 16D2 0 CODE 0
35 16D6 0 CODE 0
36 16E2 0 CODE 0
38 16E6 0 CODE 0
39 16F2 0 CODE 0
41 16F6 0 CODE 0
42 1702 0 CODE 0
44 1706 0 CODE 0
45 1712 0 CODE 0
47 1716 0 CODE 0
48 1722 0 CODE 0
49 1726 0 CODE 0
49 1730 0 CODE 0
49 173E 0 CODE 0
49 1746 0 CODE 0
49 174E 0 CODE 0
49 1756 0 CODE 0
49 175E 0 CODE 0
49 1766 0 CODE 0
49 176E 0 CODE 0
49 1776 0 CODE 0
49 177E 0 CODE 0
49 1786 0 CODE 0
49 178E 0 CODE 0
49 1796 0 CODE 0
49 179E 0 CODE 0
50 17A8 0 CODE 0
instructions.c
96 28FC 0 CODE 0
97 28FC 0 CODE 0
98 290C 0 CODE 0
99 2920 0 CODE 0
100 292C 0 CODE 0
instructions.c
102 292E 0 CODE 0
103 292E 0 CODE 0
104 293E 0 CODE 0
105 2952 0 CODE 0
107 295E 0 CODE 0
instructions.c
109 2AE2 0 CODE 0
110 2AE2 0 CODE 0
111 2AF4 0 CODE 0
instructions.c
113 2AF6 0 CODE 0
114 2AF6 0 CODE 0
115 2B08 0 CODE 0
instructions.c
65 2A04 0 CODE 0
66 2A04 0 CODE 0
67 2A18 0 CODE 0
68 2A28 0 CODE 0
instructions.c
84 2B0A 0 CODE 0
85 2B0A 0 CODE 0
86 2B10 0 CODE 0
87 2B1C 0 CODE 0
instructions.c
53 2B6E 0 CODE 0
54 2B6E 0 CODE 0
55 2B7E 0 CODE 0
dc_motor.c
193 1B98 0 CODE 0
196 1B98 0 CODE 0
197 1BC4 0 CODE 0
201 1BD0 0 CODE 0
202 1BDE 0 CODE 0
203 1BEA 0 CODE 0
206 1BF0 0 CODE 0
207 1BFC 0 CODE 0
208 1C06 0 CODE 0
209 1C10 0 CODE 0
210 1C18 0 CODE 0
211 1C20 0 CODE 0
213 1C30 0 CODE 0
215 1C52 0 CODE 0
218 1C6A 0 CODE 0
219 1C84 0 CODE 0
220 1C8E 0 CODE 0
221 1C98 0 CODE 0
222 1CA0 0 CODE 0
223 1CA8 0 CODE 0
225 1CB8 0 CODE 0
241 1CC2 0 CODE 0
instructions.c
70 2A2A 0 CODE 0
71 2A2A 0 CODE 0
72 2A3E 0 CODE 0
74 2A4E 0 CODE 0
dc_motor.c
461 1DF0 0 CODE 0
463 1DF0 0 CODE 0
464 1E1C 0 CODE 0
467 1E28 0 CODE 0
468 1E38 0 CODE 0
469 1E44 0 CODE 0
470 1E50 0 CODE 0
472 1E54 0 CODE 0
473 1E62 0 CODE 0
476 1E70 0 CODE 0
477 1E78 0 CODE 0
478 1E82 0 CODE 0
479 1E8C 0 CODE 0
480 1E94 0 CODE 0
481 1E9C 0 CODE 0
482 1EAC 0 CODE 0
485 1ECC 0 CODE 0
486 1ED0 0 CODE 0
487 1F02 0 CODE 0
489 1F0E 0 CODE 0
instructions.c
76 2B1E 0 CODE 0
77 2B1E 0 CODE 0
78 2B30 0 CODE 0
dc_motor.c
295 17AA 0 CODE 0
298 17AA 0 CODE 0
299 17D6 0 CODE 0
303 17E2 0 CODE 0
304 17F0 0 CODE 0
305 17FC 0 CODE 0
308 182C 0 CODE 0
309 1838 0 CODE 0
310 1842 0 CODE 0
311 184C 0 CODE 0
312 1854 0 CODE 0
313 185C 0 CODE 0
315 186C 0 CODE 0
317 188E 0 CODE 0
320 18A6 0 CODE 0
321 18C0 0 CODE 0
322 18CA 0 CODE 0
323 18D4 0 CODE 0
324 18DC 0 CODE 0
325 18E4 0 CODE 0
327 18F4 0 CODE 0
329 18FE 0 CODE 0
instructions.c
80 2B32 0 CODE 0
81 2B32 0 CODE 0
82 2B44 0 CODE 0
dc_motor.c
258 14F0 0 CODE 0
261 14F0 0 CODE 0
262 151C 0 CODE 0
266 1528 0 CODE 0
267 1534 0 CODE 0
268 1542 0 CODE 0
271 1576 0 CODE 0
272 1582 0 CODE 0
273 158C 0 CODE 0
274 1596 0 CODE 0
275 159E 0 CODE 0
276 15A6 0 CODE 0
278 15BE 0 CODE 0
280 15E0 0 CODE 0
283 15F8 0 CODE 0
284 1612 0 CODE 0
285 161C 0 CODE 0
286 1626 0 CODE 0
287 162E 0 CODE 0
288 1636 0 CODE 0
290 1646 0 CODE 0
292 1650 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 22BE 0 CODE 0
13 22BE 0 CODE 0
14 22C2 0 CODE 0
15 22D0 0 CODE 0
16 22D8 0 CODE 0
18 22DC 0 CODE 0
19 22EA 0 CODE 0
20 22F2 0 CODE 0
22 22F6 0 CODE 0
23 22FE 0 CODE 0
24 2310 0 CODE 0
25 2314 0 CODE 0
26 2318 0 CODE 0
27 231E 0 CODE 0
25 2320 0 CODE 0
30 232E 0 CODE 0
31 2334 0 CODE 0
32 234A 0 CODE 0
33 2352 0 CODE 0
35 2354 0 CODE 0
36 235A 0 CODE 0
38 2360 0 CODE 0
39 2370 0 CODE 0
40 2378 0 CODE 0
41 2380 0 CODE 0
instructions.c
57 2B80 0 CODE 0
58 2B80 0 CODE 0
59 2B90 0 CODE 0
instructions.c
61 2B92 0 CODE 0
62 2B92 0 CODE 0
63 2B9E 0 CODE 0
instructions.c
89 2B46 0 CODE 0
90 2B46 0 CODE 0
91 2B4C 0 CODE 0
92 2B58 0 CODE 0
dc_motor.c
244 26A2 0 CODE 0
250 26A2 0 CODE 0
251 26B2 0 CODE 0
252 26CA 0 CODE 0
253 26DA 0 CODE 0
255 26F2 0 CODE 0
dc_motor.c
96 21F8 0 CODE 0
97 21F8 0 CODE 0
98 2206 0 CODE 0
99 220A 0 CODE 0
100 220E 0 CODE 0
101 2226 0 CODE 0
103 2236 0 CODE 0
104 2252 0 CODE 0
105 2268 0 CODE 0
106 2288 0 CODE 0
107 2288 0 CODE 0
108 2296 0 CODE 0
109 2298 0 CODE 0
111 229C 0 CODE 0
99 229E 0 CODE 0
115 22BA 0 CODE 0
116 22BC 0 CODE 0
dc_motor.c
156 1CC4 0 CODE 0
159 1CC4 0 CODE 0
160 1CF0 0 CODE 0
164 1CFC 0 CODE 0
165 1D08 0 CODE 0
166 1D16 0 CODE 0
169 1D1C 0 CODE 0
170 1D28 0 CODE 0
171 1D32 0 CODE 0
172 1D3C 0 CODE 0
173 1D44 0 CODE 0
174 1D4C 0 CODE 0
176 1D5C 0 CODE 0
178 1D7E 0 CODE 0
181 1D96 0 CODE 0
182 1DB0 0 CODE 0
183 1DBA 0 CODE 0
184 1DC4 0 CODE 0
185 1DCC 0 CODE 0
186 1DD4 0 CODE 0
188 1DE4 0 CODE 0
190 1DEE 0 CODE 0
interrupts.c
14 26F4 0 CODE 0
21 26F4 0 CODE 0
22 26FA 0 CODE 0
23 26FE 0 CODE 0
24 2700 0 CODE 0
25 2702 0 CODE 0
28 2704 0 CODE 0
29 270E 0 CODE 0
30 2718 0 CODE 0
31 2722 0 CODE 0
37 272C 0 CODE 0
40 2736 0 CODE 0
41 273A 0 CODE 0
53 273C 0 CODE 0
56 2740 0 CODE 0
58 2742 0 CODE 0
interrupts.c
99 2AB6 0 CODE 0
100 2AB6 0 CODE 0
101 2ABA 0 CODE 0
102 2AC0 0 CODE 0
103 2AC6 0 CODE 0
105 2ACA 0 CODE 0
interact.c
8 2B5A 0 CODE 0
10 2B5A 0 CODE 0
11 2B5C 0 CODE 0
12 2B5E 0 CODE 0
13 2B60 0 CODE 0
14 2B62 0 CODE 0
15 2B64 0 CODE 0
19 2B66 0 CODE 0
20 2B68 0 CODE 0
21 2B6A 0 CODE 0
22 2B6C 0 CODE 0
dc_motor.c
4 24D2 0 CODE 0
6 24D2 0 CODE 0
7 24D4 0 CODE 0
8 24D6 0 CODE 0
9 24D8 0 CODE 0
12 24DA 0 CODE 0
13 24E0 0 CODE 0
14 24E4 0 CODE 0
15 24E8 0 CODE 0
18 24EC 0 CODE 0
19 24F4 0 CODE 0
20 24F8 0 CODE 0
24 2500 0 CODE 0
25 2504 0 CODE 0
29 2506 0 CODE 0
30 250A 0 CODE 0
31 250E 0 CODE 0
32 2514 0 CODE 0
35 2518 0 CODE 0
36 251C 0 CODE 0
37 2520 0 CODE 0
38 2524 0 CODE 0
41 2528 0 CODE 0
42 252A 0 CODE 0
43 2532 0 CODE 0
45 2534 0 CODE 0
46 2536 0 CODE 0
47 253E 0 CODE 0
49 2540 0 CODE 0
50 2542 0 CODE 0
51 254A 0 CODE 0
53 254C 0 CODE 0
54 254E 0 CODE 0
55 2556 0 CODE 0
56 2558 0 CODE 0
feedback.c
12 2BAC 0 CODE 0
13 2BAC 0 CODE 0
14 2BAE 0 CODE 0
15 2BB2 0 CODE 0
16 2BB4 0 CODE 0
17 2BB6 0 CODE 0
feedback.c
5 2BD0 0 CODE 0
6 2BD0 0 CODE 0
7 2BD2 0 CODE 0
8 2BD4 0 CODE 0
9 2BD6 0 CODE 0
10 2BD8 0 CODE 0
feedback.c
31 242A 0 CODE 0
32 242C 0 CODE 0
33 2434 0 CODE 0
34 2440 0 CODE 0
35 2442 0 CODE 0
36 2458 0 CODE 0
37 245A 0 CODE 0
38 2470 0 CODE 0
39 2498 0 CODE 0
40 24B0 0 CODE 0
41 24D0 0 CODE 0
dc_motor.c
141 25CE 0 CODE 0
144 25CE 0 CODE 0
146 25DE 0 CODE 0
147 25F8 0 CODE 0
148 2602 0 CODE 0
149 260C 0 CODE 0
150 2614 0 CODE 0
151 261C 0 CODE 0
152 262C 0 CODE 0
153 2636 0 CODE 0
color.c
161 E02 0 CODE 0
162 E02 0 CODE 0
163 E24 0 CODE 0
164 E3C 0 CODE 0
166 E42 0 CODE 0
167 E82 0 CODE 0
168 E9A 0 CODE 0
170 EA0 0 CODE 0
171 EC2 0 CODE 0
172 EDA 0 CODE 0
176 EE0 0 CODE 0
177 EE4 0 CODE 0
178 EFC 0 CODE 0
179 F14 0 CODE 0
180 F1C 0 CODE 0
181 F28 0 CODE 0
184 F40 0 CODE 0
185 F5E 0 CODE 0
187 F64 0 CODE 0
188 F86 0 CODE 0
190 F8C 0 CODE 0
191 FCC 0 CODE 0
193 FD2 0 CODE 0
194 FF4 0 CODE 0
197 FFA 0 CODE 0
198 101C 0 CODE 0
201 1022 0 CODE 0
204 1024 0 CODE 0
color.c
130 1F10 0 CODE 0
133 1F10 0 CODE 0
134 1F14 0 CODE 0
135 1F2A 0 CODE 0
136 1F42 0 CODE 0
139 1F46 0 CODE 0
140 1F48 0 CODE 0
141 1F60 0 CODE 0
142 1F72 0 CODE 0
143 1F8A 0 CODE 0
146 1F8C 0 CODE 0
147 1F8E 0 CODE 0
148 1FA6 0 CODE 0
149 1FBC 0 CODE 0
150 1FD4 0 CODE 0
153 1FD6 0 CODE 0
154 1FD8 0 CODE 0
155 1FF0 0 CODE 0
156 2006 0 CODE 0
157 201E 0 CODE 0
158 2020 0 CODE 0
color.c
57 2744 0 CODE 0
60 2744 0 CODE 0
61 2748 0 CODE 0
62 274E 0 CODE 0
63 2754 0 CODE 0
64 2758 0 CODE 0
65 275E 0 CODE 0
66 276C 0 CODE 0
67 2786 0 CODE 0
68 278A 0 CODE 0
69 2792 0 CODE 0
color.c
72 2794 0 CODE 0
75 2794 0 CODE 0
76 2798 0 CODE 0
77 279E 0 CODE 0
78 27A4 0 CODE 0
79 27A8 0 CODE 0
80 27AE 0 CODE 0
81 27BC 0 CODE 0
82 27D6 0 CODE 0
83 27DA 0 CODE 0
84 27E2 0 CODE 0
color.c
102 27E4 0 CODE 0
105 27E4 0 CODE 0
106 27E8 0 CODE 0
107 27EE 0 CODE 0
108 27F4 0 CODE 0
109 27F8 0 CODE 0
110 27FE 0 CODE 0
111 280C 0 CODE 0
112 2826 0 CODE 0
113 282A 0 CODE 0
114 2832 0 CODE 0
color.c
87 2834 0 CODE 0
90 2834 0 CODE 0
91 2838 0 CODE 0
92 283E 0 CODE 0
93 2844 0 CODE 0
94 2848 0 CODE 0
95 284E 0 CODE 0
96 285C 0 CODE 0
97 2876 0 CODE 0
98 287A 0 CODE 0
99 2882 0 CODE 0
i2c.c
37 2BDA 0 CODE 0
39 2BDA 0 CODE 0
40 2BDE 0 CODE 0
41 2BE2 0 CODE 0
i2c.c
55 2884 0 CODE 0
58 2886 0 CODE 0
59 288A 0 CODE 0
60 288E 0 CODE 0
61 2892 0 CODE 0
62 2896 0 CODE 0
63 289A 0 CODE 0
64 28C0 0 CODE 0
65 28C2 0 CODE 0
66 28C4 0 CODE 0
interact.c
25 2BE4 0 CODE 0
26 2BE4 0 CODE 0
28 2BE6 0 CODE 0
29 2BE8 0 CODE 0
30 2BEA 0 CODE 0
31 2BEC 0 CODE 0
interact.c
33 2BEE 0 CODE 0
34 2BEE 0 CODE 0
37 2BF0 0 CODE 0
38 2BF2 0 CODE 0
39 2BF4 0 CODE 0
40 2BF6 0 CODE 0
color.c
118 1A54 0 CODE 0
119 1A54 0 CODE 0
123 1A9E 0 CODE 0
124 1AE2 0 CODE 0
125 1B2E 0 CODE 0
126 1B7A 0 CODE 0
127 1B96 0 CODE 0
dc_motor.c
384 11DE 0 CODE 0
385 11DE 0 CODE 0
386 120A 0 CODE 0
388 1216 0 CODE 0
390 1220 0 CODE 0
391 122E 0 CODE 0
393 123C 0 CODE 0
395 1246 0 CODE 0
396 1256 0 CODE 0
397 125A 0 CODE 0
398 125E 0 CODE 0
402 1262 0 CODE 0
403 1274 0 CODE 0
404 127E 0 CODE 0
405 1288 0 CODE 0
406 1292 0 CODE 0
407 129A 0 CODE 0
408 12A2 0 CODE 0
409 12B2 0 CODE 0
411 12DE 0 CODE 0
412 12DE 0 CODE 0
413 12E8 0 CODE 0
414 12F2 0 CODE 0
415 12FC 0 CODE 0
416 1304 0 CODE 0
417 130C 0 CODE 0
418 131C 0 CODE 0
420 1346 0 CODE 0
421 1366 0 CODE 0
423 1372 0 CODE 0
dc_motor.c
82 2638 0 CODE 0
85 2638 0 CODE 0
87 2648 0 CODE 0
88 2662 0 CODE 0
89 266C 0 CODE 0
90 2676 0 CODE 0
91 267E 0 CODE 0
92 2686 0 CODE 0
93 2696 0 CODE 0
94 26A0 0 CODE 0
dc_motor.c
59 1900 0 CODE 0
63 1900 0 CODE 0
64 191A 0 CODE 0
65 1968 0 CODE 0
66 1976 0 CODE 0
68 197A 0 CODE 0
69 197E 0 CODE 0
72 19BC 0 CODE 0
73 19D6 0 CODE 0
74 19F4 0 CODE 0
75 1A12 0 CODE 0
76 1A16 0 CODE 0
77 1A34 0 CODE 0
79 1A52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2A50 0 CODE 0
37 2A50 0 CODE 0
38 2A5C 0 CODE 0
39 2A64 0 CODE 0
52 2A6C 0 CODE 0
53 2A74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 255A 0 CODE 0
13 255A 0 CODE 0
14 2562 0 CODE 0
15 2574 0 CODE 0
16 2578 0 CODE 0
17 257C 0 CODE 0
18 2582 0 CODE 0
16 2584 0 CODE 0
21 2592 0 CODE 0
22 2598 0 CODE 0
23 25AE 0 CODE 0
24 25B6 0 CODE 0
26 25B8 0 CODE 0
27 25BE 0 CODE 0
28 25C4 0 CODE 0
29 25C4 0 CODE 0
30 25CC 0 CODE 0
color.c
7 2960 0 CODE 0
10 2960 0 CODE 0
13 2964 0 CODE 0
16 296E 0 CODE 0
17 2978 0 CODE 0
19 2988 0 CODE 0
color.c
48 2A76 0 CODE 0
49 2A78 0 CODE 0
50 2A7C 0 CODE 0
51 2A82 0 CODE 0
52 2A8A 0 CODE 0
53 2A90 0 CODE 0
54 2A94 0 CODE 0
i2c.c
49 2BB8 0 CODE 0
51 2BBA 0 CODE 0
52 2BBE 0 CODE 0
53 2BC2 0 CODE 0
i2c.c
43 2BF8 0 CODE 0
45 2BF8 0 CODE 0
46 2BFC 0 CODE 0
47 2C00 0 CODE 0
i2c.c
31 2C02 0 CODE 0
33 2C02 0 CODE 0
34 2C06 0 CODE 0
35 2C0A 0 CODE 0
i2c.c
26 29B4 0 CODE 0
28 29B4 0 CODE 0
29 29DA 0 CODE 0
i2c.c
8 298A 0 CODE 0
11 298A 0 CODE 0
12 2994 0 CODE 0
13 2996 0 CODE 0
16 299A 0 CODE 0
17 299C 0 CODE 0
18 299E 0 CODE 0
19 29A0 0 CODE 0
20 29A2 0 CODE 0
21 29A6 0 CODE 0
22 29AA 0 CODE 0
23 29AE 0 CODE 0
24 29B2 0 CODE 0
interrupts.c
60 2A96 0 CODE 0
62 2A96 0 CODE 0
63 2A9E 0 CODE 0
64 2AA0 0 CODE 0
65 2AA8 0 CODE 0
70 2AAA 0 CODE 0
71 2AAE 0 CODE 0
72 2AB2 0 CODE 0
73 2AB4 0 CODE 0
C:\Users\emile\AppData\Local\Temp\xcAsggk.\driver_tmp_1.s
21755 8 0 CODE 0
interrupts.c
76 8 0 CODE 0
77 A 0 CODE 0
79 1A 0 CODE 0
80 1C 0 CODE 0
82 22 0 CODE 0
83 26 0 CODE 0
87 2A 0 CODE 0
90 2C 0 CODE 0
91 3A 0 CODE 0
92 3C 0 CODE 0
95 42 0 CODE 0
interrupts.c
99 2ACC 0 CODE 0
100 2ACC 0 CODE 0
101 2AD0 0 CODE 0
102 2AD6 0 CODE 0
103 2ADC 0 CODE 0
105 2AE0 0 CODE 0
i2c.c
49 2BC4 0 CODE 0
51 2BC6 0 CODE 0
52 2BCA 0 CODE 0
53 2BCE 0 CODE 0
i2c.c
43 2C0C 0 CODE 0
45 2C0C 0 CODE 0
46 2C10 0 CODE 0
47 2C14 0 CODE 0
i2c.c
31 2C16 0 CODE 0
33 2C16 0 CODE 0
34 2C1A 0 CODE 0
35 2C1E 0 CODE 0
i2c.c
26 29DC 0 CODE 0
28 29DC 0 CODE 0
29 2A02 0 CODE 0
