%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-alex-emil.X.production.o
cinit CODE 0 152A 152A 16 1 2
text0 CODE 0 E02 E02 1E6 1 2
text1 CODE 0 FE8 FE8 128 1 2
text2 CODE 0 11F0 11F0 74 1 2
text3 CODE 0 1264 1264 50 1 2
text4 CODE 0 1540 1540 16 1 2
text5 CODE 0 156C 156C 14 1 2
text6 CODE 0 1110 1110 E0 1 2
text7 CODE 0 1436 1436 3E 1 2
text8 CODE 0 14EE 14EE 20 1 2
text9 CODE 0 1580 1580 C 1 2
text10 CODE 0 1598 1598 A 1 2
text11 CODE 0 15A2 15A2 A 1 2
text12 CODE 0 149E 149E 28 1 2
text13 CODE 0 1474 1474 2A 1 2
text14 CODE 0 150E 150E 1C 1 2
text15 CODE 0 15AC 15AC A 1 2
text17 CODE 0 1556 1556 16 1 2
text18 CODE 0 12B4 12B4 50 1 2
text19 CODE 0 1304 1304 50 1 2
text20 CODE 0 1354 1354 50 1 2
text21 CODE 0 13A4 13A4 50 1 2
text22 CODE 0 158C 158C C 1 2
text23 CODE 0 15B6 15B6 A 1 2
text24 CODE 0 15C0 15C0 A 1 2
text25 CODE 0 15CA 15CA A 1 2
text26 CODE 0 13F4 13F4 42 1 2
text27 CODE 0 14C6 14C6 28 1 2
text28 CODE 0 15D4 15D4 A 1 2
cstackCOMRAM COMRAM 1 1 1 2A 1 1
temp COMRAM 1 4E 4E 1 1 1
intcode CODE 0 8 8 12E 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
bssCOMRAM COMRAM 1 2B 2B 23 1 1
config CONFIG 4 300000 300000 6 1 1
$C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
init CODE 0 136 136 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 13A-DFF 1
CONST 15DE-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 15DE-1FFFF 1
CODE 4-7 1
CODE 13A-DFF 1
CODE 15DE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4F-DE9 1
BIGSFR DEF-FFF 1
COMRAM 4F-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 15DE-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-alex-emil.X.production.o
8 intcode CODE >9636:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
8 intcode CODE >83:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
A intcode CODE >84:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1A intcode CODE >92:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
2A intcode CODE >93:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
36 intcode CODE >94:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
3A intcode CODE >95:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
3C intcode CODE >96:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
54 intcode CODE >97:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
60 intcode CODE >98:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
78 intcode CODE >99:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
7A intcode CODE >100:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
7C intcode CODE >101:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
94 intcode CODE >102:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
A0 intcode CODE >103:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
B8 intcode CODE >104:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
BA intcode CODE >105:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
BC intcode CODE >106:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
D4 intcode CODE >107:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
E0 intcode CODE >108:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
F8 intcode CODE >109:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
FA intcode CODE >111:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
112 intcode CODE >112:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
116 intcode CODE >116:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
11A intcode CODE >118:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
11E intcode CODE >121:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12C intcode CODE >122:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12E intcode CODE >123:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
132 intcode CODE >127:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
15D4 text28 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
15D4 text28 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
15D6 text28 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
15D8 text28 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
15DA text28 CODE >38:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
15DC text28 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
14C6 text27 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
14C6 text27 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
14EC text27 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
13F4 text26 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
13F6 text26 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
13FA text26 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
13FE text26 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1402 text26 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1406 text26 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
140A text26 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1430 text26 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1432 text26 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1434 text26 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15CA text25 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15CA text25 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15CE text25 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15D2 text25 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15C0 text24 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15C0 text24 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15C4 text24 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15C8 text24 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15B6 text23 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15B6 text23 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15BA text23 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15BE text23 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
158C text22 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
158E text22 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1592 text22 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1596 text22 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
13A4 text21 CODE >97:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
13A4 text21 CODE >100:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
13A8 text21 CODE >101:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
13AE text21 CODE >102:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
13B4 text21 CODE >103:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
13B8 text21 CODE >104:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
13BE text21 CODE >105:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
13CC text21 CODE >106:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
13E6 text21 CODE >107:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
13EA text21 CODE >108:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
13F2 text21 CODE >109:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1354 text20 CODE >111:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1354 text20 CODE >114:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1358 text20 CODE >115:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
135E text20 CODE >116:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1364 text20 CODE >117:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1368 text20 CODE >118:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
136E text20 CODE >119:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
137C text20 CODE >120:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1396 text20 CODE >121:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
139A text20 CODE >122:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
13A2 text20 CODE >123:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1304 text19 CODE >83:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1304 text19 CODE >86:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1308 text19 CODE >87:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
130E text19 CODE >88:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1314 text19 CODE >89:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1318 text19 CODE >90:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
131E text19 CODE >91:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
132C text19 CODE >92:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1346 text19 CODE >93:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
134A text19 CODE >94:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1352 text19 CODE >95:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
12B4 text18 CODE >69:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
12B4 text18 CODE >72:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
12B8 text18 CODE >73:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
12BE text18 CODE >74:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
12C4 text18 CODE >75:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
12C8 text18 CODE >76:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
12CE text18 CODE >77:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
12DC text18 CODE >78:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
12F6 text18 CODE >79:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
12FA text18 CODE >80:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1302 text18 CODE >81:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1556 text17 CODE >146:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1556 text17 CODE >147:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
155A text17 CODE >148:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1560 text17 CODE >149:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1566 text17 CODE >150:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
156A text17 CODE >152:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
15AC text15 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
15AC text15 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
15AE text15 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
15B0 text15 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
15B2 text15 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
15B4 text15 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
150E text14 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
150E text14 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1516 text14 CODE >63:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1518 text14 CODE >64:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
151C text14 CODE >65:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
151E text14 CODE >78:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1522 text14 CODE >79:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1526 text14 CODE >80:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1528 text14 CODE >81:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1474 text13 CODE >4:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1474 text13 CODE >7:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
147E text13 CODE >8:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1480 text13 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1484 text13 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1486 text13 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1488 text13 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
148A text13 CODE >15:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
148C text13 CODE >16:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1490 text13 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1494 text13 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1498 text13 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
149C text13 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
149E text12 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
149E text12 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
14C4 text12 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15A2 text11 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15A2 text11 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15A6 text11 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15AA text11 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1598 text10 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1598 text10 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
159C text10 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
15A0 text10 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1580 text9 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1582 text9 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
1586 text9 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
158A text9 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
14EE text8 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
14F0 text8 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
14F4 text8 CODE >63:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
14FA text8 CODE >64:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1502 text8 CODE >65:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1508 text8 CODE >66:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
150C text8 CODE >67:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1436 text7 CODE >6:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1436 text7 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
143A text7 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1444 text7 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1454 text7 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
145E text7 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1468 text7 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1472 text7 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1110 text6 CODE >160:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1110 text6 CODE >162:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1132 text6 CODE >163:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
113E text6 CODE >165:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1160 text6 CODE >166:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
116C text6 CODE >168:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
118A text6 CODE >170:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11AC text6 CODE >171:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11CE text6 CODE >172:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11DA text6 CODE >175:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11E6 text6 CODE >177:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
11EE text6 CODE >183:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
156C text5 CODE >6:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
156C text5 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
156E text5 CODE >10:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1570 text5 CODE >11:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1572 text5 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1574 text5 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1576 text5 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1578 text5 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
157A text5 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
157C text5 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
157E text5 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interact.c
1540 text4 CODE >146:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1540 text4 CODE >147:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1544 text4 CODE >148:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
154A text4 CODE >149:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1550 text4 CODE >150:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1554 text4 CODE >152:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1264 text3 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1264 text3 CODE >21:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
126A text3 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
126E text3 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1270 text3 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1272 text3 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1274 text3 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
127E text3 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1288 text3 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
1292 text3 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
129C text3 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12A6 text3 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12AA text3 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12AC text3 CODE >53:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12B0 text3 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
12B2 text3 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\interrupts.c
11F0 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
11F0 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
11F8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
120A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
120E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1212 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1218 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
121A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1228 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
122E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1244 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
124C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
124E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1254 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
125A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
125A text2 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1262 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
FE8 text1 CODE >125:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
FE8 text1 CODE >126:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1032 text1 CODE >128:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
1076 text1 CODE >129:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
10C2 text1 CODE >130:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
110E text1 CODE >135:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E02 text0 CODE >32:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E02 text0 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E06 text0 CODE >34:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0A text0 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0C text0 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E0E text0 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E12 text0 CODE >38:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E16 text0 CODE >40:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E1A text0 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E32 text0 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E34 text0 CODE >52:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E44 text0 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E50 text0 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E60 text0 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E72 text0 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E74 text0 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E78 text0 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E7A text0 CODE >63:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E90 text0 CODE >64:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E92 text0 CODE >65:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EAA text0 CODE >66:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EBC text0 CODE >69:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
ED0 text0 CODE >70:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
ED2 text0 CODE >71:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
ED6 text0 CODE >72:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
ED8 text0 CODE >73:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EEE text0 CODE >74:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
EF0 text0 CODE >75:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F08 text0 CODE >76:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F1A text0 CODE >79:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F2E text0 CODE >80:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F30 text0 CODE >81:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F34 text0 CODE >82:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F36 text0 CODE >83:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F4C text0 CODE >84:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F4E text0 CODE >85:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F66 text0 CODE >86:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F78 text0 CODE >89:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F8C text0 CODE >90:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F8E text0 CODE >91:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F92 text0 CODE >92:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
F94 text0 CODE >93:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FAA text0 CODE >94:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FAC text0 CODE >95:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FC4 text0 CODE >96:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FD6 text0 CODE >100:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FDA text0 CODE >102:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FDE text0 CODE >103:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
152A cinit CODE >6828:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
152A cinit CODE >6830:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
152A cinit CODE >6833:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
152A cinit CODE >6890:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
152E cinit CODE >6891:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
1530 cinit CODE >6892:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
1530 cinit CODE >6893:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
1532 cinit CODE >6894:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
1534 cinit CODE >6895:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
1536 cinit CODE >6901:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
1536 cinit CODE >6903:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
1538 cinit CODE >6904:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
153A cinit CODE >6905:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
153C cinit CODE >6906:C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 31 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_x 2F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_y 2D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_z 2B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-alex-emil.X.production.o
__Hspace_0 15DE 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hspace_1 4F 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
color_writetoaddr@address 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-alex-emil.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-alex-emil.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-alex-emil.X.production.o
main@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-alex-emil.X.production.o
_RGBC 40 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
_blue 39 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_main E02 0 CODE 0 text0 dist/default/production\final-project-alex-emil.X.production.o
btemp 4E 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
start 136 0 CODE 0 init C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
normalizeColors@sum 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hpowerup 136 0 CODE 0 powerup dist/default/production\final-project-alex-emil.X.production.o
ttemp5 4F 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
ttemp6 52 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
ttemp7 56 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
_readGreenColor 1304 0 CODE 0 text19 dist/default/production\final-project-alex-emil.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
normalizeColors@RGBC 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-alex-emil.X.production.o
wtemp8 4F 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
_decideColor 1110 0 CODE 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-alex-emil.X.production.o
_High_ISR 8 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
_readClearColor 1354 0 CODE 0 text20 dist/default/production\final-project-alex-emil.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-alex-emil.X.production.o
__end_of_High_ISR 136 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
color_writetoaddr@value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-alex-emil.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-alex-emil.X.production.o
decideColor@normRGB E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-alex-emil.X.production.o
__end_of_readGreenColor 1354 0 CODE 0 text19 dist/default/production\final-project-alex-emil.X.production.o
__Hintcodelo 136 0 CODE 0 intcodelo dist/default/production\final-project-alex-emil.X.production.o
__end_of___lwdiv 1264 0 CODE 0 text2 dist/default/production\final-project-alex-emil.X.production.o
?_readGreenColor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_normRGB 48 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
i2_clearInterrupt 1556 0 CODE 0 text17 dist/default/production\final-project-alex-emil.X.production.o
__end_of_readClearColor 13A4 0 CODE 0 text20 dist/default/production\final-project-alex-emil.X.production.o
___lwdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_readRedColor 12B4 0 CODE 0 text18 dist/default/production\final-project-alex-emil.X.production.o
__Lintcodelo 136 0 CODE 0 intcodelo dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_I2C_2_Master_Start 15CA 0 CODE 0 text24 dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_I2C_2_Master_Write 1598 0 CODE 0 text22 dist/default/production\final-project-alex-emil.X.production.o
?_readClearColor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
start_initialization 152A 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-alex-emil.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
?_readBlueColor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Start 15AC 0 CODE 0 text11 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Write 158C 0 CODE 0 text9 dist/default/production\final-project-alex-emil.X.production.o
readRedColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
I2C_2_Master_Write@data_byte F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
i2_I2C_2_Master_Idle 14C6 0 CODE 0 text27 dist/default/production\final-project-alex-emil.X.production.o
i2_I2C_2_Master_Stop 15B6 0 CODE 0 text23 dist/default/production\final-project-alex-emil.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-alex-emil.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-alex-emil.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-alex-emil.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-alex-emil.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-alex-emil.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-alex-emil.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-alex-emil.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-alex-emil.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-alex-emil.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-alex-emil.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-alex-emil.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-alex-emil.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-alex-emil.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-alex-emil.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-alex-emil.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-alex-emil.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-alex-emil.X.production.o
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_wall_detected 3F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-alex-emil.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-alex-emil.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-alex-emil.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-alex-emil.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-alex-emil.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-alex-emil.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-alex-emil.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-alex-emil.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-alex-emil.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-alex-emil.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-alex-emil.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-alex-emil.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-alex-emil.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-alex-emil.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-alex-emil.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-alex-emil.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-alex-emil.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-alex-emil.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-alex-emil.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-alex-emil.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-alex-emil.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-alex-emil.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-alex-emil.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-alex-emil.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-alex-emil.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Start 15A2 0 CODE 0 text11 dist/default/production\final-project-alex-emil.X.production.o
__end_of_LEDturnON 15B6 0 CODE 0 text15 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Write 1580 0 CODE 0 text9 dist/default/production\final-project-alex-emil.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-alex-emil.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_clearInterrupt 156C 0 CODE 0 text17 dist/default/production\final-project-alex-emil.X.production.o
__end_of_readRedColor 1304 0 CODE 0 text18 dist/default/production\final-project-alex-emil.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-alex-emil.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-alex-emil.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-alex-emil.X.production.o
__Hinit 13A 0 CODE 0 init dist/default/production\final-project-alex-emil.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-alex-emil.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-alex-emil.X.production.o
__Htemp 4F 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-alex-emil.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-alex-emil.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-alex-emil.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-alex-emil.X.production.o
__Linit 136 0 CODE 0 init dist/default/production\final-project-alex-emil.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-alex-emil.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-alex-emil.X.production.o
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-alex-emil.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
int$flags 4E 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_Timer0_init 150E 0 CODE 0 text14 dist/default/production\final-project-alex-emil.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-alex-emil.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-alex-emil.X.production.o
__S0 15DE 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__S1 4F 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_red 3D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_LEDturnON 15AC 0 CODE 0 text15 dist/default/production\final-project-alex-emil.X.production.o
?_readRedColor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-alex-emil.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-alex-emil.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-alex-emil.X.production.o
_color_click_init 1436 0 CODE 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__end_of_decideColor 11F0 0 CODE 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-alex-emil.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-alex-emil.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-alex-emil.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-alex-emil.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-alex-emil.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-alex-emil.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-alex-emil.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-alex-emil.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-alex-emil.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-alex-emil.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-alex-emil.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-alex-emil.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-alex-emil.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-alex-emil.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-alex-emil.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-alex-emil.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-alex-emil.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-alex-emil.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_I2C_2_Master_Idle 14EE 0 CODE 0 text27 dist/default/production\final-project-alex-emil.X.production.o
__end_ofi2_I2C_2_Master_Stop 15C0 0 CODE 0 text23 dist/default/production\final-project-alex-emil.X.production.o
normalizeColors@normRGB 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__end_of_interrupts_init 12B4 0 CODE 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__ptext10 1598 0 CODE 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__ptext11 15A2 0 CODE 0 text11 dist/default/production\final-project-alex-emil.X.production.o
__ptext12 149E 0 CODE 0 text12 dist/default/production\final-project-alex-emil.X.production.o
__ptext13 1474 0 CODE 0 text13 dist/default/production\final-project-alex-emil.X.production.o
__ptext14 150E 0 CODE 0 text14 dist/default/production\final-project-alex-emil.X.production.o
__ptext15 15AC 0 CODE 0 text15 dist/default/production\final-project-alex-emil.X.production.o
__ptext17 1556 0 CODE 0 text17 dist/default/production\final-project-alex-emil.X.production.o
__ptext18 12B4 0 CODE 0 text18 dist/default/production\final-project-alex-emil.X.production.o
__ptext19 1304 0 CODE 0 text19 dist/default/production\final-project-alex-emil.X.production.o
__ptext20 1354 0 CODE 0 text20 dist/default/production\final-project-alex-emil.X.production.o
__ptext21 13A4 0 CODE 0 text21 dist/default/production\final-project-alex-emil.X.production.o
__ptext22 158C 0 CODE 0 text22 dist/default/production\final-project-alex-emil.X.production.o
__ptext23 15B6 0 CODE 0 text23 dist/default/production\final-project-alex-emil.X.production.o
__ptext24 15C0 0 CODE 0 text24 dist/default/production\final-project-alex-emil.X.production.o
__ptext25 15CA 0 CODE 0 text25 dist/default/production\final-project-alex-emil.X.production.o
__ptext26 13F4 0 CODE 0 text26 dist/default/production\final-project-alex-emil.X.production.o
__ptext27 14C6 0 CODE 0 text27 dist/default/production\final-project-alex-emil.X.production.o
__ptext28 15D4 0 CODE 0 text28 dist/default/production\final-project-alex-emil.X.production.o
___lwdiv 11F0 0 CODE 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-alex-emil.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-alex-emil.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-alex-emil.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-alex-emil.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-alex-emil.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-alex-emil.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-alex-emil.X.production.o
readGreenColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_colourCode 33 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_readBlueColor 13A4 0 CODE 0 text21 dist/default/production\final-project-alex-emil.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-alex-emil.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-alex-emil.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Idle 14C6 0 CODE 0 text12 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Init 149E 0 CODE 0 text13 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Read 1436 0 CODE 0 text26 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Stop 15A2 0 CODE 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-alex-emil.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
main@i_705 26 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
main@i_706 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
main@i_707 28 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-alex-emil.X.production.o
isa$std 1 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-alex-emil.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-alex-emil.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_init_buttons_LED 156C 0 CODE 0 text5 dist/default/production\final-project-alex-emil.X.production.o
main@colourCode 29 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_interrupts_init 1264 0 CODE 0 text3 dist/default/production\final-project-alex-emil.X.production.o
end_of_initialization 1536 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__end_of_color_click_init 1474 0 CODE 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-alex-emil.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-alex-emil.X.production.o
i2_I2C_2_Master_Start 15C0 0 CODE 0 text24 dist/default/production\final-project-alex-emil.X.production.o
i2_I2C_2_Master_Write 158C 0 CODE 0 text22 dist/default/production\final-project-alex-emil.X.production.o
_LEDturnOFF 15D4 0 CODE 0 text28 dist/default/production\final-project-alex-emil.X.production.o
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-alex-emil.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-alex-emil.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__pcinit 152A 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
?_decideColor E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__ptext0 E02 0 CODE 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__ptext1 FE8 0 CODE 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__ptext2 11F0 0 CODE 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__ptext3 1264 0 CODE 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__ptext4 1540 0 CODE 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__ptext5 156C 0 CODE 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__ptext6 1110 0 CODE 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__ptext7 1436 0 CODE 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__ptext8 14EE 0 CODE 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__ptext9 1580 0 CODE 0 text9 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_RepStart 15D4 0 CODE 0 text25 dist/default/production\final-project-alex-emil.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-alex-emil.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-alex-emil.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-alex-emil.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-alex-emil.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-alex-emil.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-alex-emil.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-alex-emil.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-alex-emil.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-alex-emil.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-alex-emil.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-alex-emil.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-alex-emil.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-alex-emil.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-alex-emil.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-alex-emil.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-alex-emil.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-alex-emil.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-alex-emil.X.production.o
__end_of_color_writetoaddr 150E 0 CODE 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
readBlueColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Lpowerup 136 0 CODE 0 powerup dist/default/production\final-project-alex-emil.X.production.o
_clearInterrupt 1540 0 CODE 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-alex-emil.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-alex-emil.X.production.o
__end_of_normalizeColors 1110 0 CODE 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-alex-emil.X.production.o
readClearColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_RepStart 15CA 0 CODE 0 text25 dist/default/production\final-project-alex-emil.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
_I2C_2_Master_Idle 149E 0 CODE 0 text12 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Init 1474 0 CODE 0 text13 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Read 13F4 0 CODE 0 text26 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Stop 1598 0 CODE 0 text10 dist/default/production\final-project-alex-emil.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsqu4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-alex-emil.X.production.o
__end_of__initialization 1536 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
_increment 35 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_INT0PPS DF0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-alex-emil.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-alex-emil.X.production.o
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__end_of_LEDturnOFF 15DE 0 CODE 0 text28 dist/default/production\final-project-alex-emil.X.production.o
__end_of_Timer0_init 152A 0 CODE 0 text14 dist/default/production\final-project-alex-emil.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__end_of_init_buttons_LED 1580 0 CODE 0 text5 dist/default/production\final-project-alex-emil.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__end_of_readBlueColor 13F4 0 CODE 0 text21 dist/default/production\final-project-alex-emil.X.production.o
__end_of_main FE8 0 CODE 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
__end_of_clearInterrupt 1556 0 CODE 0 text4 dist/default/production\final-project-alex-emil.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-alex-emil.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-alex-emil.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-alex-emil.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-alex-emil.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-alex-emil.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-alex-emil.X.production.o
_clear 37 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_green 3B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_normalizeColors FE8 0 CODE 0 text1 dist/default/production\final-project-alex-emil.X.production.o
_normalizeColors$1889 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__initialization 152A 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-alex-emil.X.production.o
_color_writetoaddr 14EE 0 CODE 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\final-project-alex-emil.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-alex-emil.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_ANSELBbits E9A 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-alex-emil.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hintcode 136 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E02 E02 7DC 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 132 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
