_I2C_2_Master_RepStart 1198 0 CODE 0
_readBlueColor 1036 0 CODE 0
__S0 11CA 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 11B6 0 CODE 0
?_readBlueColor 5 0 COMRAM 1
_main E02 0 CODE 0
_readGreenColor F96 0 CODE 0
___sp 0 0 STACK 2
btemp 16 0 COMRAM 1
start E 0 CODE 0
_I2C_2_Master_Idle 1126 0 CODE 0
_readClearColor FE6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 17 0 COMRAM 1
ttemp6 1A 0 COMRAM 1
ttemp7 1E 0 COMRAM 1
wtemp8 17 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@blue 12 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
?_readGreenColor 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 16 0 COMRAM 1
?_readClearColor 5 0 COMRAM 1
__end_of_color_writetoaddr 116E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F79 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
_wall_detected 8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LEDturnOFF 11C0 0 CODE 0
isa$std 1 0 ABS 0
main@green 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
main@clear 14 0 COMRAM 1
__end_of_LEDturnON 11C0 0 CODE 0
_color_click_init 10C8 0 CODE 0
__Htemp 17 0 COMRAM 1
__Ltemp 16 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 10FC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_LEDturnOFF 11CA 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F46 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 118E 0 CODE 0
__end_of_I2C_2_Master_Read 10C8 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_readBlueColor 1086 0 CODE 0
__end_of_init_buttons_LED 1182 0 CODE 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 114E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 114E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_buttons_LED 116E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F96 0 CODE 0
__end_of_readGreenColor FE6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1036 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1198 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1086 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 116E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10C8 0 CODE 0
__ptext9 114E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
readRedColor@tmp A 0 COMRAM 1
__end_of__initialization 118E 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 11A2 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1182 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 11AC 0 CODE 0
main@red E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 11CA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1126 0 CODE 0
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 11AC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 118E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_I2C_2_Master_RepStart 11A2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_readClearColor 1036 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1182 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 11A2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 11AC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1126 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 10FC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_wall_detected E 0 CODE 0
__ptext15 11B6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 11C0 0 CODE 0
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_I2C_2_Master_Write 118E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LEDturnON 11B6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1086 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
readGreenColor@tmp A 0 COMRAM 1
readClearColor@tmp A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 118E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
readBlueColor@tmp A 0 COMRAM 1
__initialization 118E 0 CODE 0
__end_of_readRedColor F96 0 CODE 0
?_readRedColor 5 0 COMRAM 1
_I2C_2_Master_Init 10FC 0 CODE 0
__activetblptr 0 0 ABS 0
_readRedColor F46 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 16 COMRAM 1 1
text0 E02 11C9 CODE E02 0
%locals
dist/default/production\final-project-alex-emil.X.production.o
C:\Users\emile\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
6787 118E 0 CODE 0
6789 118E 0 CODE 0
6792 118E 0 CODE 0
6798 118E 0 CODE 0
6800 118E 0 CODE 0
6801 1190 0 CODE 0
6802 1192 0 CODE 0
6803 1194 0 CODE 0
main.c
18 E02 0 CODE 0
19 E02 0 CODE 0
20 E06 0 CODE 0
23 E0A 0 CODE 0
24 E0C 0 CODE 0
26 E0E 0 CODE 0
27 E12 0 CODE 0
28 E2A 0 CODE 0
29 E36 0 CODE 0
30 E42 0 CODE 0
31 E4E 0 CODE 0
32 E5A 0 CODE 0
34 E5E 0 CODE 0
35 E74 0 CODE 0
36 E76 0 CODE 0
37 E8E 0 CODE 0
40 E90 0 CODE 0
41 EA6 0 CODE 0
42 EA8 0 CODE 0
43 EC0 0 CODE 0
46 EC2 0 CODE 0
47 ED8 0 CODE 0
48 EDA 0 CODE 0
49 EF2 0 CODE 0
52 EF4 0 CODE 0
53 F0A 0 CODE 0
54 F0C 0 CODE 0
55 F24 0 CODE 0
56 F26 0 CODE 0
58 F26 0 CODE 0
color.c
39 F46 0 CODE 0
42 F46 0 CODE 0
43 F4A 0 CODE 0
44 F50 0 CODE 0
45 F56 0 CODE 0
46 F5A 0 CODE 0
47 F60 0 CODE 0
48 F6E 0 CODE 0
49 F88 0 CODE 0
50 F8C 0 CODE 0
51 F94 0 CODE 0
color.c
53 F96 0 CODE 0
56 F96 0 CODE 0
57 F9A 0 CODE 0
58 FA0 0 CODE 0
59 FA6 0 CODE 0
60 FAA 0 CODE 0
61 FB0 0 CODE 0
62 FBE 0 CODE 0
63 FD8 0 CODE 0
64 FDC 0 CODE 0
65 FE4 0 CODE 0
color.c
81 FE6 0 CODE 0
84 FE6 0 CODE 0
85 FEA 0 CODE 0
86 FF0 0 CODE 0
87 FF6 0 CODE 0
88 FFA 0 CODE 0
89 1000 0 CODE 0
90 100E 0 CODE 0
91 1028 0 CODE 0
92 102C 0 CODE 0
93 1034 0 CODE 0
color.c
67 1036 0 CODE 0
70 1036 0 CODE 0
71 103A 0 CODE 0
72 1040 0 CODE 0
73 1046 0 CODE 0
74 104A 0 CODE 0
75 1050 0 CODE 0
76 105E 0 CODE 0
77 1078 0 CODE 0
78 107C 0 CODE 0
79 1084 0 CODE 0
i2c.c
33 1198 0 CODE 0
35 1198 0 CODE 0
36 119C 0 CODE 0
37 11A0 0 CODE 0
i2c.c
51 1086 0 CODE 0
54 1088 0 CODE 0
55 108C 0 CODE 0
56 1090 0 CODE 0
57 1094 0 CODE 0
58 1098 0 CODE 0
59 109C 0 CODE 0
60 10C2 0 CODE 0
61 10C4 0 CODE 0
62 10C6 0 CODE 0
interact.c
6 116E 0 CODE 0
9 116E 0 CODE 0
10 1170 0 CODE 0
11 1172 0 CODE 0
12 1174 0 CODE 0
13 1176 0 CODE 0
14 1178 0 CODE 0
17 117A 0 CODE 0
18 117C 0 CODE 0
19 117E 0 CODE 0
20 1180 0 CODE 0
color.c
6 10C8 0 CODE 0
9 10C8 0 CODE 0
13 10CC 0 CODE 0
14 10D6 0 CODE 0
20 10E6 0 CODE 0
23 10F0 0 CODE 0
28 10FA 0 CODE 0
color.c
31 114E 0 CODE 0
32 1150 0 CODE 0
33 1154 0 CODE 0
34 115A 0 CODE 0
35 1162 0 CODE 0
36 1168 0 CODE 0
37 116C 0 CODE 0
i2c.c
45 1182 0 CODE 0
47 1184 0 CODE 0
48 1188 0 CODE 0
49 118C 0 CODE 0
i2c.c
39 11A2 0 CODE 0
41 11A2 0 CODE 0
42 11A6 0 CODE 0
43 11AA 0 CODE 0
i2c.c
27 11AC 0 CODE 0
29 11AC 0 CODE 0
30 11B0 0 CODE 0
31 11B4 0 CODE 0
i2c.c
22 1126 0 CODE 0
24 1126 0 CODE 0
25 114C 0 CODE 0
i2c.c
4 10FC 0 CODE 0
7 10FC 0 CODE 0
8 1106 0 CODE 0
9 1108 0 CODE 0
12 110C 0 CODE 0
13 110E 0 CODE 0
14 1110 0 CODE 0
15 1112 0 CODE 0
16 1114 0 CODE 0
17 1118 0 CODE 0
18 111C 0 CODE 0
19 1120 0 CODE 0
20 1124 0 CODE 0
interact.c
23 11B6 0 CODE 0
24 11B6 0 CODE 0
27 11B8 0 CODE 0
28 11BA 0 CODE 0
29 11BC 0 CODE 0
30 11BE 0 CODE 0
interact.c
32 11C0 0 CODE 0
33 11C0 0 CODE 0
36 11C2 0 CODE 0
37 11C4 0 CODE 0
38 11C6 0 CODE 0
39 11C8 0 CODE 0
C:\Users\emile\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
9048 8 0 CODE 0
interrupts.c
36 8 0 CODE 0
39 A 0 CODE 0
