%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-alex-emil.X.production.o
cinit CODE 0 FB2 FB2 6 1 2
text0 CODE 0 E52 E52 4E 1 2
text1 CODE 0 E02 E02 50 1 2
text2 CODE 0 F94 F94 A 1 2
text3 CODE 0 EA0 EA0 42 1 2
text4 CODE 0 EE2 EE2 34 1 2
text5 CODE 0 F68 F68 20 1 2
text6 CODE 0 F88 F88 C 1 2
text7 CODE 0 F9E F9E A 1 2
text8 CODE 0 FA8 FA8 A 1 2
text9 CODE 0 F40 F40 28 1 2
text10 CODE 0 F16 F16 2A 1 2
cstackCOMRAM COMRAM 1 1 1 F 1 1
smallconst SMALLCONST 0 E00 E00 2 1 2
config CONFIG 4 300000 300000 6 1 1
$C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST FB8-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST FB8-1FFFF 1
CODE 4-DFF 1
CODE FB8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 10-DE9 1
BIGSFR DEF-FFF 1
COMRAM 10-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST FB8-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-alex-emil.X.production.o
F16 text10 CODE >4:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F16 text10 CODE >7:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F20 text10 CODE >8:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F22 text10 CODE >9:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F26 text10 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F28 text10 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F2A text10 CODE >14:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F2C text10 CODE >15:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F2E text10 CODE >16:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F32 text10 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F36 text10 CODE >18:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F3A text10 CODE >19:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F3E text10 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F40 text9 CODE >22:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F40 text9 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F66 text9 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FA8 text8 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FA8 text8 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FAC text8 CODE >30:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FB0 text8 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F9E text7 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F9E text7 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FA2 text7 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
FA6 text7 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F88 text6 CODE >45:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F8A text6 CODE >47:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F8E text6 CODE >48:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F92 text6 CODE >49:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F68 text5 CODE >23:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F6A text5 CODE >24:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F6E text5 CODE >25:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F74 text5 CODE >26:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F7C text5 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F82 text5 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F86 text5 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EE2 text4 CODE >5:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EE2 text4 CODE >8:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EE6 text4 CODE >12:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EF0 text4 CODE >13:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F00 text4 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F0A text4 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
F14 text4 CODE >21:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
EA0 text3 CODE >51:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
EA2 text3 CODE >54:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
EA6 text3 CODE >55:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
EAA text3 CODE >56:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
EAE text3 CODE >57:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
EB2 text3 CODE >58:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
EB6 text3 CODE >59:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
EDC text3 CODE >60:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
EDE text3 CODE >61:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
EE0 text3 CODE >62:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F94 text2 CODE >33:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F94 text2 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F98 text2 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
F9C text2 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\i2c.c
E02 text1 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E02 text1 CODE >34:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E06 text1 CODE >35:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E0C text1 CODE >36:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E12 text1 CODE >37:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E16 text1 CODE >38:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E1C text1 CODE >39:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E2A text1 CODE >40:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E44 text1 CODE >41:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E48 text1 CODE >42:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E50 text1 CODE >43:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\color.c
E52 text0 CODE >16:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E52 text0 CODE >17:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E56 text0 CODE >20:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E58 text0 CODE >21:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E5A text0 CODE >26:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E66 text0 CODE >27:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E7C text0 CODE >28:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E7E text0 CODE >29:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
E80 text0 CODE >31:C:\Users\emile\OneDrive - Imperial College London\Documents\GitHub\final-project-alex-emil.X\main.c
FB2 cinit CODE >4115:C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_1.s
FB2 cinit CODE >4117:C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_1.s
FB2 cinit CODE >4120:C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_1.s
FB2 cinit CODE >4126:C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_1.s
FB2 cinit CODE >4128:C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_1.s
FB4 cinit CODE >4129:C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-alex-emil.X.production.o
__Hspace_0 FB8 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-alex-emil.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-alex-emil.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-alex-emil.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-alex-emil.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
_main E52 0 CODE 0 text0 dist/default/production\final-project-alex-emil.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-alex-emil.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-alex-emil.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-alex-emil.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-alex-emil.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-alex-emil.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-alex-emil.X.production.o
main@red E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-alex-emil.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-alex-emil.X.production.o
_readRedColor E02 0 CODE 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-alex-emil.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-alex-emil.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Start FB2 0 CODE 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Write F94 0 CODE 0 text6 dist/default/production\final-project-alex-emil.X.production.o
readRedColor@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-alex-emil.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-alex-emil.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-alex-emil.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-alex-emil.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-alex-emil.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-alex-emil.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-alex-emil.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-alex-emil.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-alex-emil.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-alex-emil.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-alex-emil.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-alex-emil.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-alex-emil.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-alex-emil.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-alex-emil.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-alex-emil.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-alex-emil.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-alex-emil.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-alex-emil.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-alex-emil.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-alex-emil.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-alex-emil.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-alex-emil.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-alex-emil.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-alex-emil.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-alex-emil.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-alex-emil.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-alex-emil.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-alex-emil.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-alex-emil.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-alex-emil.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-alex-emil.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-alex-emil.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-alex-emil.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-alex-emil.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-alex-emil.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-alex-emil.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-alex-emil.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-alex-emil.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-alex-emil.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-alex-emil.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-alex-emil.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Start FA8 0 CODE 0 text8 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Write F88 0 CODE 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-alex-emil.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-alex-emil.X.production.o
__end_of_readRedColor E52 0 CODE 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-alex-emil.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-alex-emil.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-alex-emil.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-alex-emil.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-alex-emil.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-alex-emil.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-alex-emil.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-alex-emil.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-alex-emil.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-alex-emil.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-alex-emil.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-alex-emil.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-alex-emil.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-alex-emil.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-alex-emil.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-alex-emil.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-alex-emil.X.production.o
__S0 FB8 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__S1 10 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
?_readRedColor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-alex-emil.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-alex-emil.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-alex-emil.X.production.o
_color_click_init EE2 0 CODE 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-alex-emil.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-alex-emil.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__ptext10 F16 0 CODE 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-alex-emil.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-alex-emil.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-alex-emil.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-alex-emil.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-alex-emil.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-alex-emil.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-alex-emil.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-alex-emil.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-alex-emil.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Idle F68 0 CODE 0 text9 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Init F40 0 CODE 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Read EE2 0 CODE 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_Stop FA8 0 CODE 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-alex-emil.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-alex-emil.X.production.o
isa$std 1 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-alex-emil.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-alex-emil.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
end_of_initialization FB2 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__end_of_color_click_init F16 0 CODE 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-alex-emil.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-alex-emil.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-alex-emil.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-alex-emil.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-alex-emil.X.production.o
__pcinit FB2 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__ptext0 E52 0 CODE 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__ptext1 E02 0 CODE 0 text1 dist/default/production\final-project-alex-emil.X.production.o
__ptext2 F94 0 CODE 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__ptext3 EA0 0 CODE 0 text3 dist/default/production\final-project-alex-emil.X.production.o
__ptext4 EE2 0 CODE 0 text4 dist/default/production\final-project-alex-emil.X.production.o
__ptext5 F68 0 CODE 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__ptext6 F88 0 CODE 0 text6 dist/default/production\final-project-alex-emil.X.production.o
__ptext7 F9E 0 CODE 0 text7 dist/default/production\final-project-alex-emil.X.production.o
__ptext8 FA8 0 CODE 0 text8 dist/default/production\final-project-alex-emil.X.production.o
__ptext9 F40 0 CODE 0 text9 dist/default/production\final-project-alex-emil.X.production.o
__end_of_I2C_2_Master_RepStart F9E 0 CODE 0 text2 dist/default/production\final-project-alex-emil.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-alex-emil.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-alex-emil.X.production.o
__end_of_color_writetoaddr F88 0 CODE 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-alex-emil.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-alex-emil.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-alex-emil.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-alex-emil.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_RepStart F94 0 CODE 0 text2 dist/default/production\final-project-alex-emil.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
_I2C_2_Master_Idle F40 0 CODE 0 text9 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Init F16 0 CODE 0 text10 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Read EA0 0 CODE 0 text3 dist/default/production\final-project-alex-emil.X.production.o
_I2C_2_Master_Stop F9E 0 CODE 0 text7 dist/default/production\final-project-alex-emil.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\emile\AppData\Local\Temp\xcAsabo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-alex-emil.X.production.o
__end_of__initialization FB2 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-alex-emil.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-alex-emil.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-alex-emil.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__end_of_main EA0 0 CODE 0 text0 dist/default/production\final-project-alex-emil.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-alex-emil.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-alex-emil.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-alex-emil.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-alex-emil.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-alex-emil.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-alex-emil.X.production.o
__initialization FB2 0 CODE 0 cinit dist/default/production\final-project-alex-emil.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-alex-emil.X.production.o
_color_writetoaddr F68 0 CODE 0 text5 dist/default/production\final-project-alex-emil.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\final-project-alex-emil.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-alex-emil.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-alex-emil.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-alex-emil.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-alex-emil.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E02 E02 1B6 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
