471 1709638555237 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

471 1709638555237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
471 1709638555237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
471 1709638555237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
471 1709638555237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
471 1709638555239 XXXX 1709638555239, Thread 471: com.Send returned false 
471 1709638555239 XXXX 1709638555239, Thread 471: execCommand: exception after writeSideChanel null 
471 1709638555242 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e382429
471 1709638555242 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
471 1709638555242 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
471 1709638555297 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
471 1709638555297 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
471 1709638555297 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
471 1709638555297 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
479 1709638611919 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
479 1709638611919 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
479 1709638611919 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
479 1709638611919 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
479 1709638611922 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
479 1709638611923 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
479 1709638611923 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@17649f1f
479 1709638611923 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
479 1709638611923 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@17649f1f
479 1709638611923 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
479 1709638611923 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur210574733

479 1709638611987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
479 1709638611987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
479 1709638611987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
479 1709638611988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@72b5d246
479 1709638611989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3f4faebe
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
479 1709638611990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@c60522f
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
479 1709638611991 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
479 1709638611991 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
479 1709638611991 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
479 1709638611991 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
479 1709638611991 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7c6f875c
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@20944d75
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
479 1709638611991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
479 1709638611998 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
479 1709638611998 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@62ec3d87
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
479 1709638611999 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

479 1709638611999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
479 1709638611999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
479 1709638611999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@295c9d6b
479 1709638611999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
479 1709638612000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
479 1709638612000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
479 1709638612000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
479 1709638612000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

479 1709638612000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
479 1709638612000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
479 1709638612000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
479 1709638612000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
479 1709638612001 XXXX 1709638612001, Thread 479: com.Send returned false 
479 1709638612001 XXXX 1709638612001, Thread 479: execCommand: exception after writeSideChanel null 
